paytas.public.gateway.urlOK.authenticated=${paytas.public.gateway.urlOK.authenticated}
paytas.public.gateway.urlOK.public=${paytas.public.gateway.urlOK.public}
paytas.public.gateway.urlKO=${paytas.public.gateway.urlKO}
paytas.public.gateway.urlANNULLA=${paytas.public.gateway.urlANNULLA}
paytas.public.gateway.url=${paytas.public.gateway.url}
paytas.public.context.root=${paytas.public.context.root}
paytas.public.captcha.enabled=${paytas.public.captcha.enabled}
paytas.public.expiry.delay=${default.public.expiry.delay}