#just for tac
#Fri Sep 08 14:25:42 CEST 2017
statistics=false
job=Main_Load_Flussi_Tesoreria
jobVersion=0.1
date=2017-09-08 142542806
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_TESORERIA
cmdLineVersion=5.6.0.20141024_1545
