<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eBMonitor</artifactId>
		<groupId>it.tasgroup.idp</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>IdpBillerServicesCore</artifactId>
	<name>IdpBillerServicesCore</name>
	<description>IdpBillerServicesCore</description>
	<version>${releaseVersion}</version>

	<dependencies>
	    <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpAppJpa</artifactId>
		</dependency>
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpUtil</artifactId>
		</dependency>	
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>DRV_CART</artifactId>
			<type>ejb</type>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>		
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpSchemiRFC</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpSchemiBillerServices</artifactId>
		</dependency>							
	</dependencies>

	<build>
	<plugins>
	
	<!--  DECOMMENTARE E LANCIARE mvn clean install da riga di comando, per rigenerare gli artifact java    
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.11</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<frontEnd>jaxws21</frontEnd>
									<wsdl>${basedir}/src/main/resources/wsdl/Loader.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/LoaderBindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
  								<wsdlOption>
							        	<frontEnd>jaxws21</frontEnd>
							        	<wsdl>${basedir}/src/main/resources/wsdl/Notification.wsdl</wsdl>
							        	<bindingFiles>
		       							       <bindingFile>${basedir}/src/main/resources/NotificationBindings.xml</bindingFile>
   							        	</bindingFiles>	
						        </wsdlOption> 
							</wsdlOptions> 							
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/src/main/resources/xsd/</schemaDirectory> 
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
					<packageName>it.toscana.rete.cart.servizi.iris.smartproxy.services.rest.xsd</packageName>
				</configuration>
			</plugin>
	-->
	</plugins>
</build>

</project>
