#just for tac
#Tue Mar 28 10:33:52 CEST 2017
statistics=false
job=Main_Load_Flussi_Export
jobVersion=0.1
date=2017-03-28 103352184
contextName=Default
jobId=_GAXKQFXiEeSaMomxQ3HEPw
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
