<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.tasgroup.iris.shared</groupId>
  <artifactId>shared</artifactId>
  <name>Iris Shared Projects</name>
  <description>Projects Shared between different Iris Applications</description>
  <version>0.1</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-orm</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-plugin</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-dto</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-facade-ejb-client</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-util</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-util-fe</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.3.0.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>shared-util</module>
    <module>shared-dto</module>
    <module>shared-orm</module>
    <module>shared-plugin</module>
    <module>shared-facade-ejb-client</module>
    <module>shared-util-fe</module>
    <module>shared-empty-extension</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <escapeString>@@</escapeString>
          <encoding>ISO-8859-1</encoding>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
            <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <shared.release.version>3.0.0</shared.release.version>
    <outputRoot>.</outputRoot>
    <maven.build.timestamp.format>yyyy.MM.dd_HH.mm</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <skipTests>true</skipTests>
  </properties>
  <profiles>
    <profile>
      <id>local-dev</id>
      <properties>
        <shared.release.version>0.0.1-DEV</shared.release.version>
      </properties>
    </profile>
    <profile>
      <id>local-dev-jboss7</id>
      <properties>
        <shared.release.version>0.0.1-DEV</shared.release.version>
      </properties>
    </profile>
  </profiles>
</project>
