#just for tac
#Thu Nov 30 10:41:30 CET 2017
statistics=false
job=Main_Load_Flussi_Export
jobVersion=0.1
date=2017-11-30 104130983
contextName=Default
jobId=_GAXKQFXiEeSaMomxQ3HEPw
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
