log4j.rootCategory=DEBUG, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d::%-5p: %c %x - %m%n

log4j.logger.it.nch.eb.cbi2.validator=WARN
log4j.logger.it.nch.fwk.xml.validation=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xml=DEBUG
log4j.logger.it.nch.eb.flatx=WARN
log4j.logger.it.nch.fwk.checks=WARN
log4j.logger.freemarker.cache=WARN
log4j.logger.it.nch.testools=WARN
log4j.logger.java=WARN
log4j.logger.org.dbunit=INFO
log4j.logger.it.nch.eb.xsqlcmd=DEBUG
log4j.logger.it.nch.eb.xsqlcmd.dbtrpos.dao.insert=DEBUG
log4j.logger.it.nch.xml2sql.test=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.org.apache.activemq=WARN
log4j.logger.it.nch.eb.xsqlcmd.dbtrpos.dao.EsitiErrorHandler=WARN
