#just for tac
#Fri Nov 24 11:57:31 CET 2017
statistics=false
job=Main_Load_Flussi_Tesoreria
jobVersion=0.1
date=2017-11-24 115731229
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_TESORERIA
cmdLineVersion=5.6.0.20141024_1545
