@CHARSET "UTF-8";

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	vertical-align: baseline;
}
/*
*
* MAIN BODY
*
*/
.main_body {
	/*background: url(../images/background.png) repeat top left;*/
	
}

.clear {
	clear: both;
}

.alignRight {
	float: right;
	margin-left: 3em;
	margin-right: 1em;
}

.homeAlignRight {
	float: right;
	margin-left: 3em;
	margin-right: 1em;
	margin-bottom: 5em;
}

.btnRight {
	float: right;
}

.whiteText {
	color: white;
}

.italic {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

.small {
	font-size: 0.875em;
}

.colored {
	color: #c00;
}

.wrapfix {
	word-wrap: break-word;
	word-break: break-all;
}

#wrapper {
	width: 99%;
	margin: 0 auto;
}

input[type="file"] {
	line-height: inherit;
}

input[disabled] {
	background-color: transparent;
}
.txt-titolo {
  color: #9E0C0F;
}
.info-titolo {
	color: #666;
	font-style: italic;
	padding-top: 0px;
	line-height: 2em
}
.txt-center, th.txt-center, td.txt-center {
	text-align: center;
}
/*
*
* HEADER
*
*/
#header {
	
}

.header_middle .strumenti {
	border-bottom: 4px solid #9E0C0F;
	padding: 10px 0;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 7px;
}

.header_top {
	text-align: left;
	background-color: #9E0C0F;
	height: 70px;
	position: relative;
	box-shadow: 0px 0px 8px #999;
}

.header_top h1 {
	line-height: 30px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	font-size: 1.25em;
	text-shadow: 2px 2px 2px #666;
}

.header_top h2 {
	position: absolute;
	top: 0;
}

.mainTitle {
	padding-top: 20px;
}


.header_middle { /* 	height: 240px; */
	text-align: center;
	/*width: 958px;*/
	margin: 0 auto;
}

.header_middle_scelta_ente { /* 	height: 240px; */
	text-align: center;
	width: 958px;
	margin: 0 auto;
}

.intestazione {
	display: table;
	line-height: 0;
	/*background:#555 url(../images/header_middle_bkg.png) repeat-x top left;*/
	height: 60px;
	position: relative;
	padding: 5px 0px;
	text-decoration: none;
}

.logo-regione {
	display: block;
	position: absolute;
	width: 325px;
	top: 15px;
	left: 0px;
}

.logo-ente {
	height: 60px;
	vertical-align: middle;
	display: table-cell;
	padding: 0px 10px;
}

.logo-mypay {
	padding: 0 20px;
	background-color: #fff;
	vertical-align: top;
	height: 30px;
}

.payoff {
	color: #9E0C0F;
	font-family: Georgia, Times, serif;
	font-size: 25px;
	line-height: 30px;
	vertical-align: middle;
	text-decoration: none;
	display: table-cell;
	padding-left: 10px;
}


.header_middle .row-fluid-top-row {
	border-top: 4px solid #CE8387;
	padding: 10px 0;
	text-align: left;
}

.header_middle_scelta_ente .row-fluid {
	border-top: 4px solid #CE8387;
	padding: 10px 0;
	text-align: left;
}

.header_middle .control-button {
	padding-left: 5px;
	padding-top: 6px;
}

.header_middle .control-button.guest {
	padding-left: 5px;
	padding-top: 0;
}
/*
HEADER MENU
*/

.control-button .btn-group {
	text-align: right;
	width: 100%;
}
.control-button .btn {
	min-height: 60px;
	padding: 6px 5%;
	width: 23%;
	white-space: normal;
}


.header.btn {
	border-radius: 8px;
	border: 2px solid #fff;
	box-shadow: 0 0 6px #999;
	padding: 0;
	text-align: left;
	margin: 3% 0;
	width: 30%;
}

.header.btn.sx {
	float: left;
}

.header.btn.dx {
	float: right;
}

.header.btn.guest {
	width: 47%;
}

.operatore .header.btn {
	width: 47%;
}

.operatore .menu-3-bottoni .header.btn {
	width: 30%;
}
.operatore .menu-4-bottoni .header.btn {width: 23%;box-sizing: border-box;float: left;margin-left: 1%;margin-right: 1%;}

.header.btn.col2 {
	width: 47%;
}

.header.btn.col4 {
	width: 19%;
}

.header.btn:hover {
	border-color: #08C;
}

.header.btn.disabled:hover {
	border-color: #fff;
}

.header.btn a {
	display: block;
	padding: 20px 15px 15px 15px;
	color: #a00;
	font-size: 26px;
	min-height: 55px;
	line-height: 1em;
	text-align: center;
}

.header.btn.disabled a {
	color: #333;
}

.header.btn:hover a,.header.btn:hover span {
	color: #08C;
	text-decoration: none;
}

.header.btn a:hover,.header.btn a:hover span {
	color: #08C;
	text-decoration: none;
}

.header.btn.disabled:hover a,.header.btn.disabled:hover span,.header.btn.disabled a:hover,.header.btn.disabled a:hover span
	{
	color: #333;
}

.header.btn a span {
	display: block;
	padding-top: 10px;
	color: #333;
	font-size: 14px;
	line-height: 1em;
}


.header.btn .nuovi-pagamenti {
	background: url("../images/nuovi-pagamenti.png") no-repeat 10px 15px;
}

.header.btn .archivio-pagamenti {
	background: url("../images/archivio.png") no-repeat 10px 15px;
}

.header.btn .inserisci {
	background: url("../images/add.png") no-repeat 10px 15px;
}

.header.btn.active {
	border-color: #08C;
	background-color: #fff;
	background-image: none;
}

/* Evoluzione MENU a tendina */
#top_menu .btn-toolbar {
	margin-top: 10px;
	margin-bottom: 20px;
}
#top_menu .btn-group {
	width: 25%;
	margin: 0;
}
#top_menu .btn-group .btn{
	display: block;
	background: #666;
	border-radius: 0;
	border: 0 none;
	border-right: 1px solid #999;
	padding: 16px;
	font-size: 18px;
	color: #fff;
	text-align: left;
	text-shadow: none;
}
#top_menu .btn-group .btn .caret {
	margin: 0;
	position: absolute;
	top: 40%;
	right: 12px;
	border-top: 6px solid #DDD;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
#top_menu .btn-group.open .btn, #top_menu .btn-group .btn:hover{
	background-color:#9E0C0F; 
}
#top_menu .btn-group.open .btn .caret{
	border-top: 0px solid #DDD;
	border-bottom: 6px solid #DDD;
}
#top_menu .dropdown-menu{
	margin: 0;
	border-radius: 4px;
	border: 0px none;
	min-width: 100%;
	-webkit-box-shadow: 0 5px 12px rgba(0,0,0,.3);
	-moz-box-shadow: 0 5px 12px rgba(0,0,0,.3);
	box-shadow: 0 5px 12px rgba(0,0,0,.3);
}
#top_menu .dropdown-menu li > a {
	padding: 8px 16px;
	line-height: 32px;
	color: #333;
	font-size: 16px;
}
#top_menu .dropdown-menu li > a:focus,
#top_menu .dropdown-menu li > a:hover{
	background-image: none;
	background-color: #9E0C0F;
	color:#fff;
}
#top_menu .dropdown-menu li > a.disabled {
	color: #999;
	font-style: italic;
}
@media (max-width: 767px){
	#top_menu .btn-group {
		width: 100%;
		margin-bottom: 1px;
	}
	#top_menu .dropdown-menu{
		position: relative;
	}
}
/*
*
* BODY
*
*/
.body {
	min-height: 500px;
	padding: 15px;
	/*border-top: 1px solid #666;
	margin-top: 1px;*/
	margin: 0 auto;
	/*width: 918px;*/
	-moz-box-shadow: 0 0 8px #999;
	-webkit-box-shadow: 0 0 8px #999;
	box-shadow: 0 0 8px #999;
	margin-bottom: 25px;
}

.body2 {
	min-height: 150px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
	-moz-box-shadow: 0 0 8px #999;
	-webkit-box-shadow: 0 0 8px #999;
	box-shadow: 0 0 8px #999;
	margin-bottom: 1px;
	margin-top: 10px;
	background-color: whitesmoke;
}

.body h1 {
	font-size: x-large;
	font-weight: bold;
	padding: 5px 0 15px;
}

.body h2 {
	font-size: large;
	font-weight: bold;
	padding: 5px 0 15px;
}
.titolo-pagina h1{
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.pagerSelect,.smallSelect {
	width: 80px;
}

.normalSelect {
	width: 163px;
}

.largeSelect {
	width: 285px;
}

.date-label {
	display: block;
	text-align: right;
	width: 30px;
}


.divBorder {
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.divPadding {
	padding: 15px;
}

.divPaddingTop {
	padding: 15px;
}

.table th,.table td {
	font-size: small;
	vertical-align: middle;
}

.debiti_table .table th, .debiti_table .table td{
	font-size: small;
	text-align: center; 
}

.enti_table .table th, .enti_table .table td {
	font-size: small;
}

.input-date-tesoreria{
	width: 50%;
}

.table tbody tr.PAGAMENTO_INIZIATO td {
	
}

.table tbody tr.ERROR_DOVUTO td {
	background-color: #f2dede;
}

.table tbody tr.PENDENTE td {
	background-color: #fcf8e3;
}

.table tbody tr.PRESA_CARICO td {
	background-color: #fcf8e3;
}

.table tbody tr.PAGAMENTO_INIZIATO td {
	background-color: #fcf8e3;
}

.table tbody tr.CARRELLO td {
	background-color: #dff0d8;
}

.table tbody tr.EVENTO_ESITO_KO td {
	background-color: #f2dede;
}

.visualizza-lista-row-ok {
	/* background-color: #bbff99 !important; */
}

.visualizza-lista-row-ko {
	/* background-color: #ff5c33 !important; */
}

.visualizza-lista-row-na {
	/* background-color: #ffff80 !important; */
}

.table tbody tr.SCADUTO td {
	background-color: #f2dede;
}

.table-flussi-tesoreria .table th, .table-flussi-tesoreria .table td{
	font-size: small;
	text-align: center;   
    border-color: white !important;
}

.form-horizontal .control-label {
	padding-right: 10px;
}

.carrelloTot {
	font-size: x-large;
	font-weight: bold;
	line-height: 2em;
	text-align: right;
}

.debiti_content_filters {
	background-color: #F5F5F5;
	border: 1px solid #E3E3E3;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	margin-bottom: 20px;
	min-height: 20px;
	padding-bottom: 20px;
}

.debiti_content_filters.date_filter {
	display: inline-block;
}

.debiti_content_filters.date_filter.date_filter_right {
	width: 84.40598290598291%;
	margin-left: 1.064102564102564%;
}

.form-actions {
	background-color: transparent;
	border: 0 none;
	margin: 0;
	padding: 10px;
	font-size: small;
}

.ui-datepicker-trigger {
	vertical-align: middle;
	padding-left: 2px;
}

.btn-large.cerca {
	margin-top: 7px;
}

.debiti_content .btnRight {
	margin-left: 25px;
}

/*** MENU ***/
.menu-bottom {
	margin-top: 50px;
}

.menu-bottom .container-fluid {
	padding: 0;
}

.menu1 {
	border-radius: 8px;
	border: 2px solid #fff;
	box-shadow: 0 0 10px #999;
	padding: 0;
	text-align: left;
	margin: 0 0 25px;
	min-height: 130px;
}

.menu1:hover {
	border-color: #08C;
}

.menu1 a {
	display: block;
	padding: 25px 25px 15px 80px;
	color: #a00;
	font-size: 28px;
	min-height: 72px;
}

.menu1:hover a,.menu1:hover span {
	color: #08C;
	text-decoration: none;
}

.menu1 a:hover,.menu1 a:hover span {
	color: #08C;
	text-decoration: none;
}

.menu1 a span {
	display: block;
	padding-top: 10px;
	color: #333;
	font-size: 14px;
}

.menu1 .carrello {
	background: url("../images/cash.png") no-repeat 15px 15px;
}

.menu2 {
	font-size: 14px;
	padding: 25px;
	margin-bottom: 0;
}

.menu2 .altri-enti {
	background: #f5f5f5 url("../images/go.png") no-repeat 15px 15px;
	padding: 25px 25px 25px 80px;
}

.menuTitle {
	font-size: 28px;
	color: #a00;
	padding-bottom: 10px;
}

.menuContent {
	padding-bottom: 10px;
}

.menuInfo {
	font-style: italic;
	padding-top: 10px;
	color: #555;
}

.pagamentiTitle {
	font-weight: bold;
	padding-bottom: 10px;
}

.legenda-pagamenti .menuContent {
	padding-bottom: 20px;
	font-size: 12px;
}

.imgIconCenterContainer{
	text-align: center;
	width: 50px;
	padding-right: 10px;
	display: inline-block;
}

.imgIcon {
	width: 25px;
	float: left;
}

.imgIconCenter {
	height: 40px;
	vertical-align: middle;
}
/* TAB */
.nav-tabs{
	margin-top: 25px;
}
.nav-tabs > li {
    text-align: center;
}
.nav-tabs > li > a {
    font-size: 1.25em;
    color: #555;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	color: #08C;
}
#psp_tabs.nav-tabs > li {
    max-width: 190px;
}
#psp_tabs.nav-tabs > li > a {
    min-height: 40px;
}
/* FORM */
.form-horizontal .control-label.large {
    width: 420px;
}
.form-horizontal .controls.large {
    margin-left: 440px;
}


/*
*
* FOOTER
*
*/
.footer {
	background: #fff url(../images/background-footer-chiaro.png) repeat-x
		left 1px;
	border-top: 4px solid #CE8387;
	margin-top: 2px;
	color: #333;
	font-size: small;
	min-height: 80px;
	padding: 10px;
	/*width: 938px;*/
	margin: 0 auto;
}

.footer a,.footer a:visited {
	color: #9E0C0F;
	text-decoration: underline;
}

.footer a:hover,.footer a:focus {
	color: #000;
	text-decoration: none;
}

.displayNone {
	display: none;
}

.inputFilter {
	width: 80px;
}

/*
*
* CLASSI PARTICOLARI PER BACKEND OPERATORE E AMMINISTRATORE
*
*/
.operatore #wrapper {
	
}

.main_body.operatore {
	
}

.operatore .form-actions {
	font-size: small;
}

.ui-widget button.btn-large {
	font-size: 17.5px;
}

.centered-content {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}

.main_body .amministratore {
	font-size: 0.875em;
}

.bar {
	height: 18px;
	background: green;
}

/*
* POPOVER
*/
.popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1010;
	display: none;
	max-width: 276px;
	padding: 1px;
	text-align: left;
	white-space: normal;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.popover.top {
	margin-top: -10px;
}

.popover.right {
	margin-left: 10px;
}

.popover.bottom {
	margin-top: 10px;
}

.popover.left {
	margin-left: -10px;
}

.popover-title {
	padding: 8px 14px;
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.popover-title:empty {
	display: none;
}

.popover-content {
	padding: 9px 14px;
}

.popover .arrow,.popover .arrow:after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}

.popover .arrow {
	border-width: 11px;
}

.popover .arrow:after {
	border-width: 10px;
	content: "";
}

.popover.top .arrow {
	bottom: -11px;
	left: 50%;
	margin-left: -11px;
	border-top-color: #999;
	border-top-color: rgba(0, 0, 0, 0.25);
	border-bottom-width: 0;
}

.popover.top .arrow:after {
	bottom: 1px;
	margin-left: -10px;
	border-top-color: #ffffff;
	border-bottom-width: 0;
}

.popover.right .arrow {
	top: 50%;
	left: -11px;
	margin-top: -11px;
	border-right-color: #999;
	border-right-color: rgba(0, 0, 0, 0.25);
	border-left-width: 0;
}

.popover.right .arrow:after {
	bottom: -10px;
	left: 1px;
	border-right-color: #ffffff;
	border-left-width: 0;
}

.popover.bottom .arrow {
	top: -11px;
	left: 50%;
	margin-left: -11px;
	border-bottom-color: #999;
	border-bottom-color: rgba(0, 0, 0, 0.25);
	border-top-width: 0;
}

.popover.bottom .arrow:after {
	top: 1px;
	margin-left: -10px;
	border-bottom-color: #ffffff;
	border-top-width: 0;
}

.popover.left .arrow {
	top: 50%;
	right: -11px;
	margin-top: -11px;
	border-left-color: #999;
	border-left-color: rgba(0, 0, 0, 0.25);
	border-right-width: 0;
}

.popover.left .arrow:after {
	right: 1px;
	bottom: -10px;
	border-left-color: #ffffff;
	border-right-width: 0;
}

a.disabled {
   pointer-events: none;
   cursor: default;
}

.pagatiHeader {
	background-color: #fd887e;
	font-size: 18px;
	line-height: 2.5em;
	text-shadow: 0px 0px 2px rgb(255, 255, 255);
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.pagatiHeaderSingle{
	background-color: #fd887e;
}
.pagatiHeaderSingleB .pagatiHeader{
	line-height: 1.5em;
	min-height: 86px!important;
	text-shadow: none;
}
.pagatiHeaderSingle .pagatiHeader:last-child,
.pagatiHeaderSingleB .pagatiHeader:last-child{
	border-right: 0 none;
}
.pagatiHeader .no_wrap {
	font-size: 12px;
}
.ricevutaHeader {
	background-color: #faf2cc;
	font-size: 18px;
	line-height: 2.5em;
	text-shadow: 0px 0px 2px rgb(255, 255, 255);
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.ricevutaHeaderSingle{
	background-color: #faf2cc;
}
.ricevutaHeaderSingleB .ricevutaHeader{
	line-height: 1.5em;
	min-height: 86px!important;
	text-shadow: none;
}
.ricevutaHeaderSingle .ricevutaHeader:last-child,
.ricevutaHeaderSingleB .ricevutaHeader:last-child{
	border-right: 0 none;
}
.ricevutaHeader .no_wrap {
	font-size: 12px;
}

.ricevutaTesoreriaHeader {
	background-color: #faf2cc;
	font-size: 18px;
	line-height: 2.5em;
	text-shadow: 0px 0px 2px rgb(255, 255, 255);
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.ricevutaTesoreriaHeaderSingle{
	background-color: #faf2cc;
}
.ricevutaTesoreriaHeaderSingleB .ricevutaTesoreriaHeader{
	line-height: 1.5em;
	min-height: 86px!important;
	text-shadow: none;
}
.ricevutaTesoreriaHeaderSingle .ricevutaTesoreriaHeader:last-child,
.ricevutaTesoreriaHeaderSingleB .ricevutaTesoreriaHeader:last-child{
	border-right: 0 none;
}
.ricevutaTesoreriaHeader .no_wrap {
	font-size: 12px;
}

.rendicontazioneHeader {
	background-color: #c4e3f3;
	font-size: 18px;
	line-height: 2.5em;
	text-shadow: 0px 0px 2px rgb(255, 255, 255);
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.rendicontazioneHeaderSingle{
	background-color: #c4e3f3;
}
.rendicontazioneHeaderSingleB .rendicontazioneHeader{
	line-height: 1.5em;
	min-height: 86px!important;
	text-shadow: none;
}
.rendicontazioneHeaderSingle .rendicontazioneHeader:last-child,
.rendicontazioneHeaderSingleB .rendicontazioneHeader:last-child{
	border-right: 0 none;
}
.rendicontazioneHeader .no_wrap {
	font-size: 12px;
}

.rendicontazioneTesoreriaHeader {
	background-color: #c4e3f3;
	font-size: 18px;
	line-height: 2.5em;
	text-shadow: 0px 0px 2px rgb(255, 255, 255);
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.rendicontazioneTesoreriaHeaderSingle{
	background-color: #c4e3f3;
}
.rendicontazioneTesoreriaHeaderSingleB .rendicontazioneTesoreriaHeader{
	line-height: 1.5em;
	text-shadow: none;
	padding-top: 8px!important;
	padding-bottom: 8px!important;
}
.rendicontazioneTesoreriaHeaderSingle .rendicontazioneTesoreriaHeader:last-child,
.rendicontazioneTesoreriaHeaderSingleB .rendicontazioneTesoreriaHeader:last-child{
	border-right: 0 none;
}
.rendicontazioneTesoreriaHeader .no_wrap {
	font-size: 12px;
}

.tesoreriaHeader {
	background-color: #d0e9c6;
	font-size: 18px;
	line-height: 2.5em;
	text-shadow: 0px 0px 2px rgb(255, 255, 255);
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.tesoreriaHeaderSingle{
	background-color: #d0e9c6;
}
.tesoreriaHeaderSingleB .tesoreriaHeader{
	line-height: 1.5em;
	text-shadow: none;
	padding-top: 8px!important;
	padding-bottom: 8px!important;
	min-height: 75px !important;
}
.tesoreriaHeaderSingle .tesoreriaHeader:last-child,
.tesoreriaHeaderSingleB .tesoreriaHeader:last-child{
	border-right: 0 none;
}
.tesoreriaHeader .no_wrap {
	font-size: 12px;
}

.pagatiRow {
	background-color: #fbada9;
	padding-bottom: 6px;
	border-right: 2px solid #FFF;
}

.ricevutaRow {
	background-color: #fcf8e3;
	padding-bottom: 6px;
	border-right: 2px solid #FFF;
}

.rendicontazioneRow {
	background-color: #d9edf7;
	padding-bottom: 6px;
	border-right: 2px solid #FFF;
}

.tesoreriaRow {
	background-color: #dff0d8;
	padding-bottom: 6px;
	border-right: 2px solid #FFF;
}

.no_wrap {
	white-space:nowrap;
	font-size: 10px;
}
td.no_wrap_left{
	font-weight:bold; 
	text-align:left;
	border-top:0;
	white-space:nowrap;
	font-size: 10px;
}

td.no_wrap_right{
	font-weight:bold; 
	text-align:right;
	border-top:0;
	white-space:nowrap;
	font-size: 10px;
}


.text-right-important{
	text-align:right !important;
	font-weight:bold;
	font-size: 11px;
}

.text-left-important{
	text-align:left !important;
	font-size: 11px;
}
.row-border{
	border-bottom: 1px solid #ccc;	
	position: relative;
	padding: 0!important;
}

/* custom grid for table no margin */
.debiti_table{
	border: 1px solid #ddd;
	border-radius: 4px;
	position: relative;
}
.mypay-custom.small-text{
	font-size: 11px;
	line-height: 1.25em;
	border-bottom: 2px solid #fff;
	padding-bottom: 8px;
}
.mypay-custom.small-text2{
	font-size: 11px;
	line-height: 1.5em;
	border-bottom: 2px solid #fff;
	padding-bottom: 0px;
}
.mypay-custom.small-text2 > div{
	min-height: 60px!important;
}
.mypay-custom.small-text2 > div.ricevutaRow {
	min-height: 72px !important;
}
.mypay-custom.small-text2 > div.tesoreriaRow {
	min-height: 64px !important;
	padding-top: 8px!important;
	padding-bottom: 8px!important;
}
.mypay-custom.small-text2 > div.rendicontazioneRow  {
	min-height: 49px !important;
	padding-top: 8px!important;
	padding-bottom: 8px!important;
}
.mypay-custom.small-text2 > div.pagatiRow {
	min-height: 82px !important;
	padding-top: 8px!important;
	padding-bottom: 8px!important;
}
.mypay-custom.small-text2 > div:last-child{
	border-right: 0 none;
}
.debiti_table .mypay-custom.small-text label{
	font-weight: bold;
	padding-top: 5px;
	cursor: default;
}
.row-fluid.mypay-custom [class*="span"] {
display: block;
float: left;
width: 100%;
min-height: 30px;
margin-left: 0;
*margin-left: 0;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.row-fluid.mypay-custom [class*="span"]:first-child {
margin-left: 0;
}
.row-fluid.mypay-custom .controls-row [class*="span"] + [class*="span"] {
margin-left: 0%;
}
.row-fluid.mypay-custom .span12 {
width: 100%;
*width: 100%;
padding: 0px;
}
.row-fluid.mypay-custom .span11 {
width: 91.66666666666667%;
*width: 91.66666666666667%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span10 {
width: 83.33333333333333%;
*width: 83.33333333333333%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span9 {
width: 75%;
*width: 75%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span8 {
width: 66.66666666666667%;
*width: 66.66666666666667%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span7 {
width: 58.33333333333334%;
*width: 58.33333333333334%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span6 {
width: 50%;
*width: 50%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span5 {
width: 41.66666666666667%;
*width: 41.66666666666667%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span4 {
width: 33.33333333333334%;
*width: 33.33333333333334%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span3 {
width: 25%;
*width: 25%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span2 {
width: 16.66666666666667%;
*width: 16.66666666666667%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .span1 {
width: 8.333333333333337%;
*width: 8.333333333333337%;
padding: 2px 6px;
}
.row-fluid.mypay-custom .offset12 {
margin-left: 100%;
*margin-left: 100%;
}
.row-fluid.mypay-custom .offset12:first-child {
margin-left: 100%;
*margin-left: 100%;
}
.row-fluid.mypay-custom .offset11 {
margin-left: 91.66666666666667%;
*margin-left: 91.66666666666667%;
}
.row-fluid.mypay-custom .offset11:first-child {
margin-left: 91.66666666666667%;
*margin-left: 91.66666666666667%;
}
.row-fluid.mypay-custom .offset10 {
margin-left: 83.33333333333333%;
*margin-left: 83.33333333333333%;
}
.row-fluid.mypay-custom .offset10:first-child {
margin-left: 83.33333333333333%;
*margin-left: 83.33333333333333%;
}
.row-fluid.mypay-custom .offset9 {
margin-left: 75%;
*margin-left: 75%;
}
.row-fluid.mypay-custom .offset9:first-child {
margin-left: 75%;
*margin-left: 75%;
}
.row-fluid.mypay-custom .offset8 {
margin-left: 66.66666666666667%;
*margin-left: 66.66666666666667%;
}
.row-fluid.mypay-custom .offset8:first-child {
margin-left: 66.66666666666667%;
*margin-left: 66.66666666666667%;
}
.row-fluid.mypay-custom .offset7 {
margin-left: 58.33333333333334%;
*margin-left: 58.33333333333334%;
}
.row-fluid.mypay-custom .offset7:first-child {
margin-left: 58.33333333333334%;
*margin-left: 58.33333333333334%;
}
.row-fluid.mypay-custom .offset6 {
margin-left: 50%;
*margin-left: 50%;
}
.row-fluid.mypay-custom .offset6:first-child {
margin-left: 50%;
*margin-left: 50%;
}
.row-fluid.mypay-custom .offset5 {
margin-left: 41.66666666666667%;
*margin-left: 41.66666666666667%;
}
.row-fluid.mypay-custom .offset5:first-child {
margin-left: 41.66666666666667%;
*margin-left: 41.66666666666667%;
}
.row-fluid.mypay-custom .offset4 {
margin-left: 33.33333333333334%;
*margin-left: 33.33333333333334%;
}
.row-fluid.mypay-custom .offset4:first-child {
margin-left: 33.33333333333334%;
*margin-left: 33.33333333333334%;
}
.row-fluid.mypay-custom .offset3 {
margin-left: 25%;
*margin-left: 25%;
}
.row-fluid.mypay-custom .offset3:first-child {
margin-left: 25%;
*margin-left: 25%;
}
.row-fluid.mypay-custom .offset2 {
margin-left: 16.66666666666667%;
*margin-left: 16.66666666666667%;
}
.row-fluid.mypay-custom .offset2:first-child {
margin-left: 16.66666666666667%;
*margin-left: 16.66666666666667%;
}
.row-fluid.mypay-custom .offset1 {
margin-left: 8.333333333333337%;
*margin-left: 8.333333333333337%;
}
.row-fluid.mypay-custom .offset1:first-child {
margin-left: 8.333333333333337%;
*margin-left: 8.333333333333337%;
}

.pagatiTesoreriaRow:before{
/* 	width: 41.66666666666667%; */
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
/* 	left: 0; */
	background: #fbada9;
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}

.ricevutaRow:before{
/* 	width: 66.66666666666667%; */
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
/* 	left: 0; */
	background: #fcf8e3;
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.rendicontazioneRow:before{
/* 	width: 33.33333333333334%; */
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
/* 	left: 66.66666666666667%; */
	background: #d9edf7;
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.ricevutaTesoreriaRow:before{
/* 	width: 41.66666666666667%; */
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
/* 	left: 0; */
	background: #fcf8e3;
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.rendicontazioneTesoreriaRow:before{
/* 	width: 33.33333333333334%; */
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
/* 	left: 41.66666666666667%; */
	background: #d9edf7;
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}
.tesoreriaRow:before{
/* 	width: 25%; */
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
/* 	left: 75%; */
	background: #dff0d8;
}
.mypay-custom .pagination-left {
	margin-left: 20px;
	line-height: 35px;
}
.mypay-custom .pagination-right {
	margin-right: 20px;
}
/* fine custom grid */
.logo-mypivot {
	padding: 0 20px;
	background-color: #fff;
	vertical-align: top;
	height: 40px;
}
.mypivotBackgroundLeft {
	background-color: white;
	height: 55px;
	line-height: 70px;
	padding-top: 15px;
	left: 5%;
}

.mypivotBackgroundRight {
	background-color: white;
	height: 70px;
	line-height: 70px;
	right: 5%;
}

.main-menu-button i {
	padding-bottom: 8px;
}

.width140 {
	width:140px;
}

.width100 {
	width:100px;
}




.pagatiSpan3true:before {
	width:25%;
	left: 0%;
}

.ricevutaSpan3true:before {
	width:25%;
	left: 25%;
}

.rendicontazioneSpan3true:before {
	width:25%;
	left: 50%;
}

.tesoreriaSpan3true:before {
	width:25%;
	left: 75%;
}



.pagatiSpan4true:before {
	width:33.3333333333%;
	left: 0%;
}

.ricevutaSpan4true:before {
	width:33.3333333333%;
	left: 33.3333333333%;
}

.rendicontazioneSpan4true:before {
	width:33.3333333333%;
	left: 66.6666666666%;
}





.ricevutaSpan4false:before {
	width:33.3333333333%;
	left: 0%;
}

.rendicontazioneSpan4false:before {
	width:33.3333333333%;
	left: 33.3333333333%;
}

.tesoreriaSpan4false:before {
	width:33.3333333333%;
	left: 66.6666666666%;
}





.ricevutaSpan6false:before {
	width:50%;
	left: 0%;
}

.rendicontazioneSpan6false:before {
	width:50%;
	left: 50%;
}

.tesoreriaSpan6false:before {
	width:50%;
	left: 50%;
}

.data-ult-agg-row-padding {
	padding: 8px 0 0 0 !important;
}

.data-ult-agg-row-color {
	background-color: #F5F5F5;
	border-top: 1px solid #CCC;
}

.font-10 {
	font-size: 10px;
}

.font-12 {
	font-size: 12px;
}

.bottone-export {
	margin-bottom: 10px;
}

.alert-export {
	width: 40%;
	margin: 0 auto;
	text-align: center;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.export-vecchia-versione {
	padding-right: 10px;
}

.tesoreria-rowspan-2 {
	border-bottom: 2px solid #fff;
}


/* comportamenti responsive */
@media only screen and (min-width: 1600px) {
	#wrapper {
		width: 95%;
	}
}
@media only screen and (max-width: 1599px) {
	#wrapper {
		width: 90%;
	}
	/*
	.ricevutaTesoreriaRow,
	.tesoreriaRow,
	.ricevutaTesoreriaHeader,
	.tesoreriaHeader{
		width: 33.33333333333334%!important;
	}
	
	.ricevutaTesoreriaRow:before{
		width: 33.33333333333334%;
	}
	.rendicontazioneTesoreriaRow:before{
		width: 33.33333333333334%;
		left: 33.33333333333334%;
	}
	.tesoreriaRow:before{
		width: 33.33333333333334%;
		left: 66.66666666666668%;
	}
	.ricevutaTesoreriaRow >.mypay-custom > .span6{
		width: 100%;
	}
	.ricevutaTesoreriaRow .mypay-custom:last-child .span2{
		width: 33.33333333333334%;
	}
	.ricevutaTesoreriaRow .mypay-custom:last-child .span10{
		width: 66.66666666666667%;
	}
	*/
}
@media only screen and (max-width: 1199px){
	#wrapper {
		width: 99%;
	}
}
@media (max-width: 960px){
	.ricevutaTesoreriaRow .row-fluid.mypay-custom [class*="span"],
	.rendicontazioneTesoreriaRow .row-fluid.mypay-custom [class*="span"],
	.tesoreriaRow .row-fluid.mypay-custom [class*="span"] {
		display: block;
		float: none;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.ricevutaTesoreriaRow .row-fluid.mypay-custom .span12,
	.rendicontazioneTesoreriaRow .row-fluid.mypay-custom .span12,
	.tesoreriaRow .row-fluid.mypay-custom .span12 {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.ricevutaTesoreriaRow.row-fluid.mypay-custom [class*="offset"]:first-child,
	.rendicontazioneTesoreriaRow.row-fluid.mypay-custom [class*="offset"]:first-child,
	.tesoreriaRow.row-fluid.mypay-custom [class*="offset"]:first-child {
		margin-left: 0;
	}
	.text-right-important,
	.text-left-important{
		text-align:left !important;
	}
	.text-right-important{
		min-height: 0px!important;
		line-height: 5px!important;
		padding-top: 5px!important;
	}
	.text-left-important{
		min-height: 0px!important;
		line-height: 15px!important;
		padding-bottom: 10px!important;
	}
}

@media (max-width: 767px){
	.row-fluid.mypay-custom [class*="span"] {
		display: block;
		float: none;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.row-fluid.mypay-custom .span12 {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.row-fluid.mypay-custom [class*="offset"]:first-child {
		margin-left: 0;
	}
	.ricevutaTesoreriaRow,
	.tesoreriaRow,
	.ricevutaTesoreriaHeader,
	.tesoreriaHeader{
		width: 100%!important;
	}
	.ricevutaTesoreriaRow:before,
	.rendicontazioneTesoreriaRow:before,
	.tesoreriaRow:before,
	.pagatiTesoreriaRow:before {
		display: none;
	}
	.pagatiTesoreriaRow{
		background: #fbada9;
		padding-bottom: 6px;
		border-bottom: 2px solid #fff;
	}
	.ricevutaTesoreriaRow{
		background: #fcf8e3;
		padding-bottom: 6px;
		border-bottom: 2px solid #fff;
	}
	.rendicontazioneTesoreriaRow{
		background: #d9edf7;
		padding-bottom: 6px;
		border-bottom: 2px solid #fff;
	}
	.tesoreriaRow{
		background: #dff0d8;
		padding-bottom: 6px;
		border-bottom: 2px solid #fff;
	}
	.row-fluid.mypay-custom .span3,
	.row-fluid.mypay-custom .span4,
	.row-fluid.mypay-custom .span6,
	.row-fluid.mypay-custom .span2,
	.row-fluid.mypay-custom .span7{
		padding: 8px;
		border: 0px!important;
	}
	.ricevutaTesoreriaHeader,
	.rendicontazioneTesoreriaHeader,
	.ricevutaHeader,
	.rendicontazioneHeader,
	.tesoreriaRow,
	.tesoreriaRowHeader {
		border-right: 0px;
	}
	.mypay-custom.small-text {
		font-size: 12px;
		padding: 0px;
	}
	.mypay-custom.small-text-no-padding {
		font-size: 12px;
		padding: 0px;
	}
	.text-right-important,
	.text-left-important{
		text-align:left !important;
		font-size: 12px;
		padding: 6px 6px 0 6px!important;
	}
	.mypay-custom .pagination-left,
	.mypay-custom .pagination-right {
		float: none;
		display: block;
		width: 100%;
		text-align: center;
		margin: 12px;
	}
	.text-right-important{
		min-height: 0px!important;
		line-height: 5px!important;
		padding-top: 5px!important;
	}
	.text-left-important{
		min-height: 0px!important;
		line-height: 15px!important;
		padding-bottom: 10px!important;
	}
	.pagatiHeaderSingleB .pagatiHeader,
	.ricevutaTesoreriaHeaderSingleB .ricevutaTesoreriaHeader {
		min-height: auto !important;
	}
}
	
.dettaglio{
	box-sizing: border-box !important;
	border: 1px solid #999 !important;
	-webkit-border-radius: 4px !important;
	-moz-border-radius: 4px !important;
	border-radius: 4px !important;
    margin-bottom: 1.2em !important;
}	
.dettaglio .testata{
	border-bottom: 1px solid #999;
	padding: 10px 20px 5px 20px;
}	
.dettaglio h2{
	padding: 0px;
}	

.dettaglio .corpo{
	padding: 10px 5px !important;
}	
.dettaglio .corpo .multirow{
	padding: 0px 0px 5px 0px;
}
.dettaglio .corpo .form-row{
	padding: 0px 0px 5px 0px;
} 

.dettaglio .corpo .data-column{
	text-align: left;
} 
.dettaglio .corpo .label-column{
    font-weight: bold;
    font-style: italic;
    text-align: right;
}

.dettaglio .corpo .label-column .required{
    font-weight: bold;
    font-style: italic;
    text-align: right;
    color: #9E0C0F;
}

.dettaglio.pagamento{
	background: #fbada9;
}	

.dettaglio.ricevuta{
	background: #fcf8e3;
}	

.dettaglio.rendicontazione{
	background: #d9edf7;
}	

.dettaglio.tesoreria{
	background: #dff0d8;
}	

.dettaglio.segnalazione{
	background: #d3d7cf;
	border-color: #999;
}	

.testata-multicolonna{
	padding:14px;
}

.bottone-testata-disabilitato{
	cursor:default;
}

.elenco-segnalazioni {
	margin: 20px;
	text-align: center;
}
.elenco-segnalazioni-corpo{
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: lightgray;
    overflow-wrap: break-word;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
 }
 
.uid-success .ui-widget-header {border: 1px solid #0e5e1e;background: #0f7624 url(images/ui-bg_highlight-soft_15_cc0000_1x100.png) 50% 50% repeat-x;color: #fff;font-weight: bold;}
.uid-info .ui-widget-header {border: 1px solid #2679a4;background: #2e8fc0 url(images/ui-bg_highlight-soft_15_cc0000_1x100.png) 50% 50% repeat-x;color: #fff;font-weight: bold;}
 
.mtop10{margin-top: 10px;}
.mtop20{margin-top: 20px;}
.nom{margin: 0px;}
.nomb{margin-bottom: 0px;}
.nomt{margin-top: 0px;}
.noml{margin-left: 0px;}
.nomr{margin-right: 0px;}

.nop{padding: 0px;}
.nopb{padding-bottom: 0px;}
.nopt{padding-top: 0px;}
.nopl{padding-left: 0px;}
.nopr{padding-right: 0px;}

.notsh{text-shadow: none;}
.pright5{padding-right: 5px}
.nowrap{white-space: nowrap;}
.bold{font-weight: bold;}
.nooutline{outline: none;}

.nborderb{border-bottom: 0px!important;}

.hidden{display: none;}
.vasub{vertical-align: sub!important;}

.width100{width: 100%;}

.big-checkbox {width: 18px!important;height: 20px;}

.control-label .required {color: #9E0C0F;font-weight: bold;}
.control-label .error {color: #9E0C0F;font-weight: bold;}

.text-capitalize{text-transform: capitalize;}

.table-accertamento.table thead th { vertical-align: bottom; background: #f5f5f5;}
.dettaglio.accertamento.INSERITO{box-shadow: 0 0 0 5px rgba(248, 148, 6,0.4);background: rgba(251, 201, 130, 0.06);border: 1px solid #f89406!important;}
.dettaglio.accertamento.CHIUSO{box-shadow: 0 0 0 5px rgba(70, 136, 71,0.4);background: rgba(70, 136, 71,0.06);border: 1px solid #468847!important;}
.dettaglio.accertamento.CONFERMATO{box-shadow: 0 0 0 5px rgba(58, 135, 173,0.4);background: rgba(58, 135, 173, 0.05);border: 1px solid #3a87ad!important;}
.dettaglio.accertamento.ANNULLATO{box-shadow: 0 0 0 5px rgba(85, 85, 85, 0.36);background: rgba(153, 153, 153, 0.08);border: 1px solid #555!important;}
    
.dettaglio_testata_accertamento{border-bottom: 1px solid #999;float: left;width: 100%;clear: both;box-sizing: border-box;padding: 10px 15px;margin-bottom: 10px;}
.dettaglio_testata_accertamento .notsh{vertical-align: middle}
.dettaglio_testata_accertamento .labelStato{font-size: 11.844px; text-transform: uppercase;}


.myAlert {
	padding: 8px 35px 8px 14px;
	line-height: 30px;
}

.mypay-custom.small-text-no-padding {
	font-size: 11px;
	line-height: 1.25em;
	border-bottom: 2px solid #fff;
}

.debiti_table .mypay-custom.small-text-no-padding label{
	font-weight: bold;
	padding-top: 5px;
	cursor: default;
}

.padding-bottom-10 {
	padding-bottom: 10px !important;
}

.border-right-0 {
	border-right: 0;
}

.tesoreriaRowBackground {
	background-color: #dff0d8;
}

.rendicontazioneRowBackground {
	background-color: #d9edf7;
}

.ricevutaRowBackground {
	background-color: #fcf8e3;
}

.loader {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.chart {
	margin: 0 auto;
	width: 1500px;
	height: 500px;
}

.visualizza_grafico {
	padding-top: 15px;
	padding-bottom: 15px;
}
	
.tabAnagraficaHeader {
	background-color: #e5e5e5;
	font-size: 18px;
	line-height: 2.5em;
	text-shadow: 0px 0px 2px rgb(255, 255, 255);
	border-right: 2px solid #FFF;
	box-sizing: border-box;
}

.rt_accertamento_table input[type="checkbox"]{ width: 15px; height: 15px;}
.rt_accertamento_table .row-fluid.mypay-custom .span2_5 {width: 19%;padding: 2px 6px;}
.rt_accertamento_table .row-fluid.mypay-custom .span0_5 {width: 6%;padding: 2px 6px;}
.rt_accertamento_table .span0_5 {position: relative;}
.rt_accertamento_table .span0_5 .btn-group {position: absolute;top: 50%;left: 50%;margin: 0;padding: 0;margin-left: -8px;margin-top: -8px;}
.rt_accertamento_table .span0_5 .btn-group input {margin: 0;}

.ufficio_accertamento .detailp {font-size: 0.7em;padding-left: 7px;line-height: 17px;}
.ufficio_accertamento .bleft {border-left: 2px solid #808080;}
.ufficio_accertamento .ofauto{overflow:auto}
.ufficio_accertamento .clearfix{clear:both}
.ufficio_accertamento p.price {background-color: #39b54a;display: inline-block;padding: 8px 20px;border-radius: 5px;color: #fff;font-weight: bold;}
.ufficio_accertamento .detailRT{padding-bottom: 15px;border-top: 3px solid #39b54a;border-bottom: 3px solid #39b54a;padding-top: 15px;}
.ufficio_accertamento .detailPagamento {padding: 15px;background-color: #f2f2f2;min-height: 350px;padding-bottom: 95px;}
.ufficio_accertamento .detailPagamento.divider{background-image: url(../images/divisore.png); background-repeat: repeat-y;background-position: 75% 0px;}
.ufficio_accertamento .relative{ position:relative}
.ufficio_accertamento .arrow {position: absolute;top: -3px;right: 10%;}
.ufficio_accertamento .bbtottom{ border-bottom:1px solid #cccccc!important;overflow: auto;padding-bottom: 20px!important;margin-bottom: 10px!important;}
.ufficio_accertamento .btop{ border-top:1px solid #cccccc!important}
.ufficio_accertamento .priceP {position: absolute;bottom: 0;left: 0;right: 0;}
.ufficio_accertamento .bbtottom:last-of-type{border-bottom: 0px solid transparent!important;}
.ufficio_accertamento .btnRight {padding-right: 50px; position:relative}
.ufficio_accertamento .bttnRemove {outline:none; background-color: #fff;border: 2px solid #ff1d25;color: #ff1d25;border-radius: 50%;padding: 0;width: 25px;height: 25px;font-size: 1.2em;vertical-align: middle;position: absolute;line-height: 19px;top: 4px;right: 5px;}
.ufficio_accertamento .bttnAdd {outline:none; background-color: #fff;border: 2px solid #39b54a;color: #39b54a;border-radius: 50%;padding: 0;width: 25px;height: 25px;font-size: 1.2em;vertical-align: middle;position: absolute;line-height: 19px;top: 21px;right: 5px;}
.ufficio_accertamento .priceParziale {font-size: 1.8em;display: block;text-align: center;margin-top: 8px;}
.ufficio_accertamento .priceParziale.red {color: #9E0C0F;}
.ufficio_accertamento .priceParziale.red.small {font-size: 1.2em;border-top: 1px solid #ccc;padding-top: 10px;max-width: 70%;margin: 7px auto;}
.ufficio_accertamento .priceParziale.green {color: #39b54a;font-weight: bold;}

.ufficio_accertamento .detailPagamento .mypay-custom:nth-child(3){margin-top: 20px;}
.ufficio_accertamento span.priceParziale .info{border: 0px solid #fff;margin: 0 -8px 0 0px;width: 18px;height: 18px;display: inline-block;font-size: 0.8em;line-height: 15px;background-color: rgba(0, 0, 0, 0);color: #333;vertical-align: baseline;outline: none;}
.ufficio_accertamento .warn {background-color: #fff;border-width: 1px 1px 1px 2px;border-style: solid;border-color: #ccc #ccc #ccc #c00;border-image: initial;border-radius: 0px 5px 5px 0px;padding: 6px;border-left: 2px solid #c00;color: #333;font-size: 0.8em;width: 70%;margin-bottom: 10px;}

@media (max-width: 767px){
	.ufficio_accertamento .row-fluid .xs-span7{width:70%}
	.ufficio_accertamento .hidden-xs {display:none!important;}
	.ufficio_accertamento .btnRight{ position: static; padding-right:0px}
	.ufficio_accertamento .bbtottom{position: relative;}
	.ufficio_accertamento .bttnRemove,.bttnAdd{ right:10%; margin-right:-15px}
}
.ufficio_accertamento .price .info {border: 0px solid #fff;margin: 0 -8px 0 0px;width: 18px;height: 18px;display: inline-block;font-size: 0.8em;line-height: 15px;background-color: rgba(0, 0, 0, 0);color: #fff;vertical-align: baseline;outline: none;}
.ufficio_accertamento .bigText {font-size: 1.2em;line-height: 28px;}
.ufficio_accertamento .inset > div {margin-left: 15px!important;}
.ufficio_accertamento select, .ufficio_accertamento select:FOCUS{outline: none;}
.ufficio_accertamento .emptyerror{color: #ad130f;font-weight: bold;word-break: break-word;margin: 0px;}
.ufficio_accertamento .emptyinfo{color: #3a87ad;font-weight: bold;word-break: break-word;margin: 0px;}
.ufficio_accertamento .btnRight p.riepilogo{border-left-color: #39b54a;}
.ufficio_accertamento .nomImp{margin: 0px!important}
.ufficio_accertamento .detailPagamento label {cursor: default;}
.ufficio_accertamento span.euro{position: absolute; top: 25px;left: 6px;}
.ufficio_accertamento .error-duplicate{min-height: 3px!important;margin-left: 0px;text-align: left;margin-top: 5px;}
.ufficio_accertamento .mypay-custom > .span12.nomImp {display: table;margin-bottom: 10px!important;}
.ufficio_accertamento label.hidden{display:none}
.ufficio_accertamento .mypay-custom > .span12.nomImp > div {display: table-cell;float: none;vertical-align: top;padding: 10px;background-color:#fff;border-left: 2px solid #08c;}
.ufficio_accertamento .btnRight p.riepilogo{ border: 1px solid #ccc; background-color: #fff; border-radius: 0 5px 5px 0;padding: 8px;border-left: 2px solid #39b54a}
.ufficio_accertamento .mypay-custom > .span12.nomImp > div.btnRight{background-color:transparent;padding-left:2.564102564102564%;padding-top: 0;padding-right: 50px;position: relative;border-left: transparent;}
.ufficio_accertamento .textBreak p.riepilogo { word-break: break-word;}

.rt_accertamento_table .tdDetail{padding: 10px;padding-right: 6%;border: 5px solid rgba(251, 175, 67, 0.68);background: #ffffff;position: relative;margin-top: -2px;margin-bottom: 2px;}
.rt_accertamento_table .tdDetail * td,.tdDetail * th{font-size: 0.7em!important;}
.rt_accertamento_table .tdDetail .btn-group{width:6%; text-align: center; position: absolute; top: 50%; right:0;margin-top: -11px; margin-right:-5px}
.rt_accertamento_table .tdDetail table {background-color: #fff;margin: 0;}
.rt_accertamento_table .tdDetail > p {margin: 0 0 10px 0;padding-left: 9px;border-left: 2px solid #fbc16e;}
.rt_accertamento_table .tdDetail:before {content: "";border: 27px solid #fcf8e3;position: absolute;border-bottom-color: transparent;top: -7px;right: 3px;border-left-color: transparent;border-right-color: transparent;z-index:2;}
.rt_accertamento_table .tdDetail:after {content: "";border: 32px solid #fcc87f;position: absolute;border-bottom-color: transparent;top: -5px;right: -2px;border-left-color: transparent;border-right-color: transparent;z-index:1;}

.dialog_capitoli_acc .detailRT {font-size: 0.7em;background-color: #fff;overflow: auto;padding: 15px;margin: -15px -15px 0px -15px;}
.dialog_capitoli_acc p.detailp.bleft {border-left: 2px solid #08c; padding-left: 10px;}
.dialog_capitoli_acc .nomargin { margin: 0!important;}
#dialog-capitoli {background: #f5f5f5;padding: 0;}
.dialog_capitoli_acc {padding: 15px;}
.dettaglioTablePopup{ background-color:#fbfbfb;}
.dettaglioTablePopup td, .dettaglioTablePopup th {font-size: 0.6em!important;}
        
.myAlert {padding: 8px 35px 8px 14px;line-height: 30px;}

.cruscotto-incassi .checkbox label:after, 
.cruscotto-incassi .radio label:after {content: '';display: table;clear: both;}
.cruscotto-incassi .checkbox .cr,
.cruscotto-incassi .radio .cr {position: relative;display: inline-block;border: 1px solid #a9a9a9;border-radius: .25em;width: 1.3em;height: 1.3em;float: left;margin-right: .5em;background-color: #fff;color: #333;margin-top: 4px;}
.cruscotto-incassi .radio, 
.cruscotto-incassi .checkbox {padding-left: 0px;}
.cruscotto-incassi .radio .cr {border-radius: 50%;}
.cruscotto-incassi .checkbox .cr .cr-icon,
.cruscotto-incassi .radio .cr .cr-icon {position: absolute;font-size: .8em;line-height: 0;top: 50%;left: 20%;}
.cruscotto-incassi .radio .cr .cr-icon {margin-left: 0.04em;}
.cruscotto-incassi .checkbox label input[type="checkbox"],
.cruscotto-incassi .radio label input[type="radio"] {display: none;}
.cruscotto-incassi .checkbox label input[type="checkbox"] + .cr > .cr-icon,
.cruscotto-incassi .radio label input[type="radio"] + .cr > .cr-icon {transform: scale(3) rotateZ(-20deg);opacity: 0;transition: all .3s ease-in;}
.cruscotto-incassi .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.cruscotto-incassi .radio label input[type="radio"]:checked + .cr > .cr-icon {transform: scale(1) rotateZ(0deg);opacity: 1;}
.cruscotto-incassi .checkbox label input[type="checkbox"]:disabled + .cr,
.cruscotto-incassi .radio label input[type="radio"]:disabled + .cr {opacity: .5;}
.cruscotto-incassi .radio label, .checkbox label {padding-left: 10px;line-height: 24px;}
.cruscotto-incassi .clearfix {clear: both;}

.cruscotto-incassi .checkboxContainer{padding: 5px 0;line-height: 30px;vertical-align: middle;float: left;width: 100%;box-sizing: border-box;}
.cruscotto-incassi .checkboxContainer .checkbox,.checkboxContainer .radio{min-width: 29%;float: left;}
.cruscotto-incassi .checkboxContainer input{margin: 0 5px 0 20px;}
.cruscotto-incassi .checkboxContainer label:first-child input {margin-left: 0;}
.cruscotto-incassi .inputContainer{background-color: #fff;border: 1px solid #cccccc;padding: 5px;border-radius: 5px;width: 100%;float: left;box-sizing: border-box;}
.cruscotto-incassi .panel-heading{background-color: #333333;color: #fff;font-size: 1.05em;padding: 12px;font-weight: bold;}
.cruscotto-incassi .panel-body {padding: 0px;overflow: auto;margin-top: -10px;}
.cruscotto-incassi .calendar{ background-image:url("../images/calendar.png"); background-repeat:no-repeat; background-position:right center;padding-right: 30px!important;}
.cruscotto-incassi .searchContainer { background-color: #f9f9f9;margin: 0px;padding: 15px;padding-bottom: 15px!important;border-bottom: 1px solid #cccccc!important;}
.cruscotto-incassi .containers .table-responsive {border: 1px solid #333;margin: 20px 0;border-radius: 5px;}
.cruscotto-incassi .tableContainer::-webkit-scrollbar{display: initial;}
.cruscotto-incassi .tableContainer .table th {background-color: #e6e6e6; color:#000}
.cruscotto-incassi .tableContainer .table td:empty {height: 30px!important;}
.cruscotto-incassi .tableContainer .table td{ min-height: 30px}
.cruscotto-incassi .tableContainer .table {font-size: 0.9em; margin-bottom:0px;}
.cruscotto-incassi .tableContainer .table thead tr {border-bottom: 3px solid #333;}
.cruscotto-incassi .tableContainer .table caption {display: none;}
.cruscotto-incassi .tableContainer .table th:first-child {border-top-left-radius: 6px;}
.cruscotto-incassi .tableContainer .table th:last-child {border-top-right-radius: 6px;}
.cruscotto-incassi .tableContainer .table tr:last-child td:first-child {border-bottom-left-radius: 6px;}
.cruscotto-incassi .tableContainer .table tr:last-child td:last-child {border-bottom-right-radius: 6px;}
.cruscotto-incassi .tableContainer .table th, 
.cruscotto-incassi .tableContainer .table th:last-child, 
.cruscotto-incassi .tableContainer .table tr td:last-child {border-right: 0px solid #cccccc;}
.cruscotto-incassi .tableContainer .table thead tr.nobb {border-bottom: 0px solid;}
.cruscotto-incassi .tableContainer .table thead tr.nobb th.bb, .cruscotto-incassi .tableContainer .table thead th.bb{border-bottom: 3px solid #333;}
.cruscotto-incassi .tableContainer .table tfoot th:first-child {border-top-left-radius: 0px;border-bottom-left-radius: 6px;}
.cruscotto-incassi .tableContainer .table tfoot th:last-child {border-top-right-radius: 0px;border-bottom-right-radius: 6px;}
	
.cruscotto-incassi .riepilogo {border: 1px solid #39b54a;border-bottom-width: 3px;background-color: #fff;border-radius: 5px;padding: 5px;box-sizing: border-box;display: flex; margin-top: 10px;}
.cruscotto-incassi .riepilogo .bleft {border-left: 2px solid #808080;}
.cruscotto-incassi .riepilogo > div:first-child .bleft{border-left: 0px solid #808080;}
.cruscotto-incassi .riepilogo .detailp {font-size: 0.7em;padding-left: 7px;line-height: 17px;word-wrap: break-word;}
.cruscotto-incassi .riepilogo .detailp strong {margin-bottom: 6px;display: inline-block;}
	
.cruscotto-incassi button.bttn {background-color: #333;border: 0px solid;color: #fff;padding: 3px 18px;font-size: 1.1em;border-radius: 4px;}
.cruscotto-incassi button.bttn:hover, 
.cruscotto-incassi button.bttn:focus {background-color: #656565;}

.cruscotto-incassi .sidebar div[class^="span"] {width: 100%;margin-left: 0;}
.cruscotto-incassi .containers{padding-right: 10px; padding-top:20px}
.cruscotto-incassi .calendarXAnno .datepicker-years{width: 500px;}
.cruscotto-incassi .calendarXAnno .datepicker-switch{font-weight: bold;font-size: 1.2em;}

@media (min-width: 767px){
	.cruscotto-incassi .sidebar {float: left;margin-left: -370px;width: 350px;}
	.cruscotto-incassi .containers{padding-left: 370px;margin-top: -20px;}
	.cruscotto-incassi .searchContainer {border-bottom:0px solid!important; border-right: 1px solid #cccccc!important;}
}

.cruscotto-incassi .containerYears .datepicker table tr td span.active{ font-weight:bold; border:none;}
.cruscotto-incassi .containerYears .datepicker-inline {width: initial;width: auto;clear: both;margin-top: 10px;/*border-top: 1px solid #bebebe;*/border-radius: 0;padding: 0;}
.cruscotto-incassi .containerYears .datepicker table {width: 100%;}
.cruscotto-incassi .containerYears .datepicker table thead {line-height: 40px;border-radius: 0; color:#fff}
.cruscotto-incassi .containerYears .datepicker table thead th {border-radius: 0;}
.cruscotto-incassi .containerYears .datepicker table tr td span {border: 1px solid #e6e6e6; box-sizing: border-box;}
.cruscotto-incassi .table-responsive {min-height: .01%;overflow-x: auto;}
.cruscotto-incassi .datepicker table thead th.prev,
.cruscotto-incassi .datepicker table thead th.next {background-color: #c00;vertical-align: middle;line-height: 20px;}
.cruscotto-incassi th.datepicker-switch {border-left: 1px solid #ffffff;border-right: 1px solid #ffffff;font-size: 1.3em;background-color: #c00;font-weight: bold;}
.cruscotto-incassi .input-daterange{display:table;width:100%;box-sizing: initial;}
.cruscotto-incassi .input-daterange > * {display: table-cell;}
.cruscotto-incassi .input-daterange input{width: 100%;float: none;box-sizing: border-box;padding: 15px 0;}
.cruscotto-incassi .input-daterange > .input-group-addon {padding: 9px;}
.cruscotto-incassi p.muted.warn {background-color: #fff;border-width: 1px 1px 1px 2px;border-style: solid;border-color: #ccc #ccc #ccc #c00;border-image: initial;border-radius: 0px 5px 5px 0px;padding: 6px;border-left: 2px solid #c00;color: #333;font-size: 0.8em;margin: 20px 0;}
.cruscotto-incassi .muted + .table-responsive {border: 0px solid !important;}
.cruscotto-incassi .nobtr {border-radius: 0px!important;}
.cruscotto-incassi .datepicker-years tfoot th.clear,
.cruscotto-incassi .datepicker-years tfoot th.today,
.cruscotto-incassi .datepicker-months tfoot th.clear,
.cruscotto-incassi .datepicker-months tfoot th.today,
.datepicker-dropdown tfoot th.clear,
.datepicker-dropdown tfoot th.today{border: 1px solid #e2e2e2;padding: 4px;vertical-align: middle;background-color: #f9f9f9;border-radius: 4px;}
.datepicker-dropdown table{ font-size: 0.8em}
.datepicker-dropdown .datepicker-days thead th,
.datepicker-dropdown .datepicker-months thead th,
.datepicker-dropdown .datepicker-years thead th,
.datepicker-dropdown .datepicker-decades thead th,
.datepicker-dropdown .datepicker-centuries thead th{font-weight:bold; background-color:#c00;color:#fff;border-radius:0px;padding-top: 4px;padding-bottom: 3px;vertical-align: middle;}
.datepicker-dropdown thead th.dow{ background-color: #bebebe; color:#333;}
.datepicker-dropdown thead .datepicker-switch{ border-left:1px solid #fff;border-right:1px solid #fff}

.cruscotto-incassi .datepicker-years th.datepicker-switch:hover,
.cruscotto-incassi .datepicker-months th.datepicker-switch:hover,
.datepicker-dropdown .datepicker-days thead .datepicker-switch:hover,
.datepicker-dropdown .datepicker-days thead .prev:hover,
.datepicker-dropdown .datepicker-days thead .next:hover,
.datepicker-dropdown .datepicker-months thead .datepicker-switch:hover,
.datepicker-dropdown .datepicker-months thead .prev:hover,
.datepicker-dropdown .datepicker-months thead .next:hover,
.datepicker-dropdown .datepicker-years thead .datepicker-switch:hover,
.datepicker-dropdown .datepicker-years thead .prev:hover,
.datepicker-dropdown .datepicker-years thead .next:hover,
.datepicker-dropdown .datepicker-decades thead .datepicker-switch:hover,
.datepicker-dropdown .datepicker-decades thead .prev:hover,
.datepicker-dropdown .datepicker-decades thead .next:hover,
.datepicker-dropdown .datepicker-centuries thead .datepicker-switch:hover,
.datepicker-dropdown .datepicker-centuries thead .prev:hover,
.datepicker-dropdown .datepicker-centuries thead .next:hover,
.cruscotto-incassi .datepicker-years thead .prev:hover,
.cruscotto-incassi .datepicker-years thead .next:hover,
.cruscotto-incassi .datepicker-months thead .prev:hover,
.cruscotto-incassi .datepicker-months thead .next:hover{background-color: #9a0000;}
.cruscotto-incassi .tableContainer .smallText {font-size: 0.7em; font-weight: normal;}
.cruscotto-incassi .tableContainer th.smallText{line-height: 15px;}
.cruscotto-incassi .pagato {background-color: #faf2cc;border:1px solid #d9d2b1; border-radius:2px; margin-bottom:1px;display: block;color: #000;text-decoration: none;}
	.cruscotto-incassi a.pagato:hover,.cruscotto-incassi a.pagato:focus {background-color: #f4e8af;}
.cruscotto-incassi .rendicontato {background-color: #d9edf7;border:1px solid #b2c7d1; border-radius:2px; margin-bottom:1px;display: block;color: #000;text-decoration: none;}
	.cruscotto-incassi a.rendicontato:hover,.cruscotto-incassi a.rendicontato:focus {background-color: #a0d0e9;}
.cruscotto-incassi .incassato {background-color: #d0e9c6;border:1px solid #84c968; border-radius:2px; margin-bottom:1px;display: block;color: #000;text-decoration: none;}
	.cruscotto-incassi a.incassato:hover,.cruscotto-incassi a.incassato:focus{background-color: #afd79e;}
.cruscotto-incassi .infobox .infoi {font-size: 4em;display: inline-block;background-color: #eeeeee;width: 100px;height: 100px;line-height: 100px;margin: 0 0 15px 0;border-radius: 50%;box-shadow: 0 0 0 5px rgba(238, 238, 238, 0.28);color: #fff;}
.cruscotto-incassi .infobox .infoi img {padding: 11px 0;}
.cruscotto-incassi .infobox {margin: 50px 15px;color: #d1d1d1;}
.cruscotto-incassi .infobox p {color: #a2a2a2;}
.cruscotto-incassi .control-label .error {color: #9E0C0F;font-weight: bold;text-align: center;display: block;margin: 7px 0 0 0;}

.cruscotto-incassi .legend {text-align: right;}
.cruscotto-incassi .legend p {display: inline-block!important;padding: 2px 15px;margin: 0 10px 0 0;}
.cruscotto-incassi .legend .ombra {padding: 5px 0 5px 10px;margin: 20px 0 0 0;background-color: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.2);font-size: 0.7em;display: inline-block;border-radius: 5px;}
.cruscotto-incassi .legend p:first-child {margin-left: 10px;}

.cruscotto-incassi .table a.linkable {display: block;background-color: white;border: 1px solid #e8e8e8;border-radius: 3px;color: #000;text-decoration: none;padding: 5px;}
.cruscotto-incassi .table a.linkable:hover,.table a.linkable:focus {background-color: #fdfdfd;}

.cruscotto-incassi #giorno{width:100px;}
.cruscotto-incassi.loader {position: fixed;top: 0;left: 0;bottom: 0;right: 0;background-color: #000;background-color: rgba(0,0,0,0.5);width: initial;height: initial;z-index: 100;}
.cruscotto-incassi.loader .bg {position: absolute;top: 50%;left: 50%;background-color: #fff;padding: 10px;border-radius: 10px;text-align: center;border: 5px solid #9E0C0F;box-shadow: 0 0 0 5px rgba(0,0,0,0.2);margin-top: -83px;margin-left: -80px;}
.cruscotto-incassi.loader img {width: 100px;padding-left: 15px;padding-right: 15px;}
.cruscotto-incassi.loader p {background-color: #9E0C0F;color: #fff;padding: 5px;margin: 10px -10px -10px -10px;}
.cruscotto-incassi select {outline:none;}
.cruscotto-incassi .emptyerror{color: #ad130f;font-weight: bold;margin: 0px;cursor: default;}

.cruscotto-incassi .vtable {display: table;width: 100%;}
.cruscotto-incassi .vtable > div {display: table-cell;float: none;border-left: 2px solid #808080;}
.cruscotto-incassi .vtable > div:first-child,
.cruscotto-incassi .riepilogo.vtable .bleft{border-left: 0px solid;}

.mbottom20{margin-bottom: 20px;}
.strong{font-weight: bold;}
.uppercase{text-transform: uppercase;}

