#this is context properties
#Mon Mar 20 12:18:56 CET 2017

#Build-in context variables
idAttuale=1
version=
mygov_ente_id=
mygov_anagrafica_stato_id=
mygov_utente_id=
cod_request_token=null
de_nome_file_generato=null
num_dimensione_file_generato=
cod_codice_classificazione=null
de_tipo_dovuto=null
cod_id_univoco_versamento=null
cod_id_univoco_rendicontazione=null
dt_data_ultimo_aggiornamento_da=
dt_data_ultimo_aggiornamento_a=
dt_data_esecuzione_da=
dt_data_esecuzione_a=
dt_data_esito_da=
dt_data_esito_a=
dt_data_regolamento_da=
dt_data_regolamento_a=
dt_data_contabile_da=
dt_data_contabile_a=
dt_data_valuta_da=
dt_data_valuta_a=
cod_id_univoco_dovuto=null
cod_id_univoco_riscossione=null
cod_id_univoco_pagatore=null
de_anagrafica_pagatore=null
cod_id_univoco_versante=null
de_anagrafica_versante=null
de_denominazione_attestante=null
de_ordinante=null
cod_id_regolamento=null
cod_conto_tesoreria=null
de_importo_tesoreria=null
de_causale=null
dt_creazione=
dt_ultima_modifica=
versione_tracciato=null

#Context variables from repository context ConnessioneDB_Context
conn_db=null
conn_host=null
conn_port=null
conn_psw=null
conn_schema=null
conn_usr=null

#Context variables from repository context Email_Context
email_ambiente=null
email_amministratore=null
email_flag_attiva=
email_indirizzo_gestore=null
email_psw_gestore=null
email_sendername=null
email_smptHost_gestore=null
email_smptPort_gestore=null
email_ssl_support=false
email_usr_gestore=null

#Context variables from repository context Main_Context
ambiente=null
cod_stato_iniziale=null
commit_freq=
de_tipo_stato_batch=null
directory_root_elaborazione=
directory_root_enti=
directory_talend=null
export_url=null
numero_max_righe_esportabili=
numero_minuti_avviso=
numero_ore_avviso=
secondi_trigger_batch=
versione_oggetto=null

#Context variables from repository context Nagios_Context
nagios_codice_applicazione=null
nagios_codice_servizio=null
nagios_flag_attiva=
nagios_password=null
nagios_url=null
nagios_username=null
