<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.tasgroup.idp</groupId>
  <artifactId>eBMonitor</artifactId>
  <name>eBMonitor PayTas</name>
  <version>1.0</version>
  <description>Backend PayTas</description>
  <properties>
    <outputRoot>/opt/RILASCI/Backend</outputRoot>
    <releaseVersion>3.0.0.20</releaseVersion>
    <libraryReleaseVersion>${releaseVersion}</libraryReleaseVersion>
    <maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
  </properties>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>Cp1252</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>DRV_CART</module>
    <module>DRV_PROXY_NDP</module>
    <module>EBM_eBMonitor_conf</module>
    <module>GestoreEventi</module>
    <module>IdpAppJpa</module>
    <module>IdpEjbCommon</module>
    <module>IdpProperties</module>
    <module>IdpUtil</module>
    <module>IdpAdmin</module>
    <module>IdpWebServices</module>
    <module>IdpWebServicesClient</module>
    <module>ndp_proxy_model</module>
    <module>IdpBillerServices</module>
    <module>IdpBillerServicesCore</module>
    <module>IdpBillerNdpServicesCore</module>
    <module>IdpSchemiRFC</module>
    <module>IdpSchemiBillerServices</module>
    <module>IdpSchemiNdpBillerServices</module>
    <module>IdpBillerNdpServices</module>
    <module>IdpBillerNdpServicesClient</module>
    <module>IdpCartJms</module>
    <module>IdpCartJpa</module>
    <module>IdpCartEjb</module>
    <module>IdpCartWebServices</module>
    <module>IdpJBossStartup-6.3-EAP</module>
    <module>IdpJBossStartup-7.1.1.Final</module>
    <!-- library -->
    <module>library</module>
    <!-- Plugins -->
    <module>IdpPluginExtensions</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Plugins -->
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpPluginExtensions</artifactId>
        <version>${releaseVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- internal jar -->
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpJBossStartup-6.3-EAP</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpJBossStartup-7.1.1.Final</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpUtil</artifactId>
        <version>${releaseVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpParserCbi</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpParserOpi</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpWebServicesClient</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>ndp_proxy_model</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpSchemiRFC</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpSchemiBillerServices</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpSchemiNdpBillerServices</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpSchemiCBI</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpCartJpa</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpAppJpa</artifactId>
        <version>${releaseVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- internal ejb -->
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpEjbCommon</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>

      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>GestoreEventi</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>DRV_CART</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpCbill</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>DRV_PROXY_NDP</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpProperties</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpBillerServicesCore</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpBillerNdpServicesCore</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpCartJms</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpCartEjb</artifactId>
        <version>${releaseVersion}</version>
        <type>ejb</type>
      </dependency>
      <!-- internal war -->
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpAdmin</artifactId>
        <version>${releaseVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpWebServices</artifactId>
        <version>${releaseVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpBillerServices</artifactId>
        <version>${releaseVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpBillerNdpServices</artifactId>
        <version>${releaseVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpBillerNdpServicesClient</artifactId>
        <version>${releaseVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.idp</groupId>
        <artifactId>IdpCartWebServices</artifactId>
        <version>${releaseVersion}</version>
        <type>war</type>
      </dependency>
      <!-- external jar -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j-tools</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- library jar (internal) -->
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-xml2sql</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-xml2sql-jms</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-xml2sql-api</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-chkx</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-flatx</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-common-utils</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-xml-schema-utils</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-datastore-engine</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.nch.sebanc</groupId>
        <artifactId>eb-common-converter</artifactId>
        <version>${libraryReleaseVersion}</version>
      </dependency>
      <!-- other external jar -->
      <dependency>
        <groupId>org.beanio</groupId>
        <artifactId>beanio</artifactId>
        <version>2.1.0.M1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.1.GA</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.barbecue</groupId>
        <artifactId>barbecue</artifactId>
        <version>1.5-beta1</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
      </dependency>
      <dependency>
        <!-- SFTP -->
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.55</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
