log4j.rootCategory=INFO, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/mypivot.log
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n
log4j.appender.FILE.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

log4j.logger.it.regioneveneto=DEBUG
log4j.logger.it.regioneveneto.mygov.payment.mypivot.utils.HttpServletRequestHandle=INFO
log4j.logger.it.regioneveneto.mygov.payment.mypivot.utils.SecurityContext=INFO
