#just for tac
#Tue Jul 18 11:03:08 CEST 2017
statistics=false
job=Main_Load_Flussi_Import_Pagati
jobVersion=0.1
date=2017-07-18 110308362
contextName=Default
jobId=_JWUp8JoPEeKCoKsbzgerNg
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_IMPORT
cmdLineVersion=5.6.0.20141024_1545
