#just for tac
#Mon Jan 16 14:57:16 CET 2017
statistics=false
job=Main_Load_Flussi_Export
jobVersion=0.1
date=2017-01-16 145716344
contextName=Default
jobId=_GAXKQFXiEeSaMomxQ3HEPw
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
