<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eBMonitor</artifactId>
		<groupId>it.tasgroup.idp</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>IdpCartEjb</artifactId>
	<name>IdpCartEjb</name>
	<version>${releaseVersion}</version>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpUtil</artifactId>
			<type>jar</type>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpCartJpa</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpAppJpa</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>4.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>core</artifactId>
					<groupId>com.google.zxing</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>jdtcore</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.11</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/jaxb</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<frontEnd>jaxws21</frontEnd>
									<wsdl>${basedir}/src/main/resources/wsdl/MessaggioDiagnostico.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/MessaggioDiagnostico.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
