#just for tac
#Tue Dec 27 17:00:38 CET 2016
statistics=false
job=Main_Allinea_Database
jobVersion=0.1
date=2016-12-27 170038940
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=ALLINEA_DATABASE
cmdLineVersion=5.6.0.20141024_1545
