#this is context properties
#Mon Mar 20 12:18:53 CET 2017

#Context variables from repository context Main_Context
ambiente=null
cod_stato_iniziale=null
commit_freq=
de_tipo_stato_batch=null
directory_root_elaborazione=
directory_root_enti=
directory_talend=null
export_url=null
numero_minuti_avviso=
numero_ore_avviso=
secondi_trigger_batch=
versione_oggetto=null
