buildNumber=${buildNumber}
framework.release.version=${framework.release.version}
shared.release.version=${shared.release.version}
services.release.version=${services.release.version}
services.svnRevisionNumber = ${services.svn.revision.number}
	