# payflowpa

./: LICENSE  README.md  publiccode .yml  publiccode.yml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/DRV_CART/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/DRV_PROXY_NDP/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/EBM_eBMonitor_conf/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/GestoreEventi/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpAdmin/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpAppJpa/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpBillerNdpServices/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpBillerNdpServicesClient/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpBillerServices/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpBillerServicesCore/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpCartEjb/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpCartJms/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpCartJpa/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpCartWebServices/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpEjbCommon/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpJBossStartup-6.3-EAP/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpJBossStartup-7.1.1.Final/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpPluginExtensions/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpProperties/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpSchemiBillerServices/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpSchemiNdpBillerServices/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpSchemiRFC/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpUtil/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpWebServices/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/IdpWebServicesClient/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/ebmonitor-pack/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/ebmonitor/ndp_proxy_model/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/framework/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/framework/framework-base/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/framework/framework-base-web/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/framework/framework-be/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/framework/framework-corporate/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/framework/framework-create-services/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/framework/framework-ejb/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/framework/framework-fe/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/gateway-nodopagamentispc-ws-client/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-authentication/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-bundle/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-business-common/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-business-delegator/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-business-ejb/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-business-ejb-client/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-business-form/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-business-model/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-client-configuration/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/services/services-comunication-ws-client/: pom.xml
sorgenti/posizione_debitorie/gepos-sorgenti/shared/: pom.xml
sorgenti/riconciliazione/mypivot/: .project  RELEASE_NOTES.txt  build-and-prepare.bat.sample  build-and-prepare.sh.sample  build-develop.bat.sample  build-develop.sh.sample  build-live.bat.sample  build-live.sh.sample  build-maintenance.sh.sample  build-stage.bat.sample  build-stage.sh.sample  build-test.bat.sample  build-test.sh.sample  build-vm.bat.sample  build-vm.sh.sample  pom.xml
sorgenti/riconciliazione/mypivot/ALLINEA_DATABASE/: talend.project
sorgenti/riconciliazione/mypivot/ALLINEA_DATABASE_MYBOX/: .project  talend.project
sorgenti/riconciliazione/mypivot/MANAGE_FLUSSI_EXPORT/: talend.project
sorgenti/riconciliazione/mypivot/MANAGE_FLUSSI_RENDICONTAZIONE/: talend.project
sorgenti/riconciliazione/mypivot/MANAGE_FLUSSI_RICONCILIAZIONE/: talend.project
sorgenti/riconciliazione/mypivot/MANAGE_FLUSSI_TESORERIA/: talend.project
sorgenti/riconciliazione/mypivot/MANAGE_FLUSSO_TESORERIA_F2K/: talend.project
sorgenti/riconciliazione/mypivot/RELEASE/db/: mypivot-data.sql  (+1 more)
sorgenti/riconciliazione/mypivot/mypivot-client/: .project  pom.xml
sorgenti/riconciliazione/mypivot/mypivot-controller/: .project
sorgenti/riconciliazione/mypivot/mypivot-dao/: .project  pom.xml
sorgenti/riconciliazione/mypivot/mypivot-domain/: .project
sorgenti/riconciliazione/mypivot/mypivot-dto-generator/: .classpath  .project  dtonator-features-tests.launch  dtonator-features.launch  ivy.xml___  pom.xml
sorgenti/riconciliazione/mypivot/mypivot-server/: .project
sorgenti/riconciliazione/mypivot/mypivot-service/: .project  pom.xml
sorgenti/riconciliazione/mypivot/mypivot-utils/: .project
sorgenti/riconciliazione/mypivot/mypivot-web/: .project  pom.xml
sorgenti/riconciliazione/mypivot/mypivot-xmlparser/: .project
sorgenti/riconciliazione/mypivotsb/: .factorypath  .project  build-mypivotsb.bat  build-mypivotsb.sh  pom.xml
(+5295 files in other folders)
