#just for tac
#Tue Jun 27 14:23:18 CEST 2017
statistics=false
job=Main_Allinea_Database
jobVersion=0.1
date=2017-06-27 142318892
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=ALLINEA_DATABASE
cmdLineVersion=5.6.0.20141024_1545
