<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jz1wUJkGEeWDuqdatynqQQ" label="Manage_Flussi_Tesoreria" description="" language="java" technicalLabel="MANAGE_FLUSSI_TESORERIA" local="true" author="_jz1wUZkGEeWDuqdatynqQQ" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_kUQ80JkGEeWDuqdatynqQQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kUQ80ZkGEeWDuqdatynqQQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kUQ80pkGEeWDuqdatynqQQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kT_QAJkGEeWDuqdatynqQQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_kT_QAZkGEeWDuqdatynqQQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_kT_QApkGEeWDuqdatynqQQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_FBOD8HT9Eea7dZXviZaGmQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_FBOrAHT9Eea7dZXviZaGmQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_FBOrAXT9Eea7dZXviZaGmQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_FBOrAnT9Eea7dZXviZaGmQ" name="DI|tHashOutput" family="Technical"/>
    <statAndLogsSettings xmi:id="_xoek4JkGEeWRSctJCQ3yHw">
      <parameters xmi:id="_xoek4ZkGEeWRSctJCQ3yHw">
        <elementParameter xmi:id="_xpt7AJkGEeWRSctJCQ3yHw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xpt7AZkGEeWRSctJCQ3yHw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xpt7ApkGEeWRSctJCQ3yHw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xpt7A5kGEeWRSctJCQ3yHw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xpt7BJkGEeWRSctJCQ3yHw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xpt7BZkGEeWRSctJCQ3yHw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xpt7BpkGEeWRSctJCQ3yHw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xpuiEJkGEeWRSctJCQ3yHw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Workspaces-TALEND/E45-MyPortal-Pay@Web/trunk-mypivot/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpuiEZkGEeWRSctJCQ3yHw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpuiEpkGEeWRSctJCQ3yHw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpuiE5kGEeWRSctJCQ3yHw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpuiFJkGEeWRSctJCQ3yHw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_xpuiFZkGEeWRSctJCQ3yHw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xpuiFpkGEeWRSctJCQ3yHw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xpuiF5kGEeWRSctJCQ3yHw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_xpuiGJkGEeWRSctJCQ3yHw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_xpvJIJkGEeWRSctJCQ3yHw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJIZkGEeWRSctJCQ3yHw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_xpvJIpkGEeWRSctJCQ3yHw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJI5kGEeWRSctJCQ3yHw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJJJkGEeWRSctJCQ3yHw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJJZkGEeWRSctJCQ3yHw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJJpkGEeWRSctJCQ3yHw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJJ5kGEeWRSctJCQ3yHw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJKJkGEeWRSctJCQ3yHw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJKZkGEeWRSctJCQ3yHw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJKpkGEeWRSctJCQ3yHw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_xpvJK5kGEeWRSctJCQ3yHw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJLJkGEeWRSctJCQ3yHw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJLZkGEeWRSctJCQ3yHw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJLpkGEeWRSctJCQ3yHw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xpvJL5kGEeWRSctJCQ3yHw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xpvJMJkGEeWRSctJCQ3yHw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xpvJMZkGEeWRSctJCQ3yHw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xpvJMpkGEeWRSctJCQ3yHw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xpvJM5kGEeWRSctJCQ3yHw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_xpvJNJkGEeWRSctJCQ3yHw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_xpvJNZkGEeWRSctJCQ3yHw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_xpvJNpkGEeWRSctJCQ3yHw">
      <parameters xmi:id="_xpvwMJkGEeWRSctJCQ3yHw">
        <elementParameter xmi:id="_xp3E8JkGEeWRSctJCQ3yHw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xp3E8ZkGEeWRSctJCQ3yHw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xp3E8pkGEeWRSctJCQ3yHw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xp3E85kGEeWRSctJCQ3yHw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xp3E9JkGEeWRSctJCQ3yHw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xp3E9ZkGEeWRSctJCQ3yHw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3E9pkGEeWRSctJCQ3yHw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3E95kGEeWRSctJCQ3yHw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xp3E-JkGEeWRSctJCQ3yHw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xp3E-ZkGEeWRSctJCQ3yHw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xp3E-pkGEeWRSctJCQ3yHw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3E-5kGEeWRSctJCQ3yHw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3E_JkGEeWRSctJCQ3yHw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3E_ZkGEeWRSctJCQ3yHw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3E_pkGEeWRSctJCQ3yHw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3E_5kGEeWRSctJCQ3yHw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3FAJkGEeWRSctJCQ3yHw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3sAJkGEeWRSctJCQ3yHw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_xp3sAZkGEeWRSctJCQ3yHw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3sApkGEeWRSctJCQ3yHw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3sA5kGEeWRSctJCQ3yHw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xp3sBJkGEeWRSctJCQ3yHw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xp3sBZkGEeWRSctJCQ3yHw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xp3sBpkGEeWRSctJCQ3yHw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xp3sB5kGEeWRSctJCQ3yHw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xp3sCJkGEeWRSctJCQ3yHw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xp3sCZkGEeWRSctJCQ3yHw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xp3sCpkGEeWRSctJCQ3yHw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xp3sC5kGEeWRSctJCQ3yHw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_-FQgALFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FQgAbFYEeaVHuPVHaCm4Q" id="_lHMIAG7_EeSA870Lhyvtng" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FQgArFYEeaVHuPVHaCm4Q" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FQgA7FYEeaVHuPVHaCm4Q" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FQgBLFYEeaVHuPVHaCm4Q" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FQgBbFYEeaVHuPVHaCm4Q" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FQgBrFYEeaVHuPVHaCm4Q" id="_gnyMwLD6EeO1zYd0wpSwlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FQgB7FYEeaVHuPVHaCm4Q" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FQgCLFYEeaVHuPVHaCm4Q" id="_RrwcMJ8-EeWicJuvEPw9Wg" version="Latest" type="property"/>
      <relatedItems xmi:id="_-FQgCbFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgCrFYEeaVHuPVHaCm4Q" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgC7FYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgDLFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgDbFYEeaVHuPVHaCm4Q" id="RegEx" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgDrFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgD7FYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgELFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgEbFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgErFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FQgE7FYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FQgFLFYEeaVHuPVHaCm4Q" id="_gnyMwLD6EeO1zYd0wpSwlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FQgFbFYEeaVHuPVHaCm4Q" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FQgFrFYEeaVHuPVHaCm4Q" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgF7FYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgGLFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgGbFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgGrFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgG7FYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgHLFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgHbFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgHrFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FQgH7FYEeaVHuPVHaCm4Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHELFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHEbFYEeaVHuPVHaCm4Q" id="_xVTzEJ_FEeSsS68iZFpjsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHErFYEeaVHuPVHaCm4Q" id="CountryLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHE7FYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHFLFYEeaVHuPVHaCm4Q" id="Country" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHFbFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHFrFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHF7FYEeaVHuPVHaCm4Q" id="CountrySoap_PortType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHGLFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHGbFYEeaVHuPVHaCm4Q" id="CountrySoap_BindingStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHGrFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHG7FYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHHLFYEeaVHuPVHaCm4Q" id="MyPivotUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHHbFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHHrFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHH7FYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHILFYEeaVHuPVHaCm4Q" id="_qxRAsJ9BEeWicJuvEPw9Wg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHIbFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHIrFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHI7FYEeaVHuPVHaCm4Q" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHJLFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHJbFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHJrFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHJ7FYEeaVHuPVHaCm4Q" id="RegEx" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHKLFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHKbFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHKrFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHK7FYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHLLFYEeaVHuPVHaCm4Q" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHLbFYEeaVHuPVHaCm4Q" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHLrFYEeaVHuPVHaCm4Q" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHL7FYEeaVHuPVHaCm4Q" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHMLFYEeaVHuPVHaCm4Q" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHMbFYEeaVHuPVHaCm4Q" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHMrFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHM7FYEeaVHuPVHaCm4Q" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHNLFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHNbFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHNrFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHN7FYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHOLFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHObFYEeaVHuPVHaCm4Q" id="MyPivotUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHOrFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHO7FYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHPLFYEeaVHuPVHaCm4Q" id="_RrwcMJ8-EeWicJuvEPw9Wg - mygov_anagrafica_stato" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHPbFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHPrFYEeaVHuPVHaCm4Q" id="_z59_oGA0EeSDKIz7kzxpnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHP7FYEeaVHuPVHaCm4Q" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHQLFYEeaVHuPVHaCm4Q" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHQbFYEeaVHuPVHaCm4Q" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHQrFYEeaVHuPVHaCm4Q" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHQ7FYEeaVHuPVHaCm4Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHRLFYEeaVHuPVHaCm4Q" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHRbFYEeaVHuPVHaCm4Q" id="_Jb6A8FUaEeSuUYK1nB-90Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHRrFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHR7FYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHSLFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHSbFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHSrFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHS7FYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHTLFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHTbFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHTrFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHT7FYEeaVHuPVHaCm4Q" id="_LC3NMJkKEeWRSctJCQ3yHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHULFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHUbFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHUrFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHU7FYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHVLFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHVbFYEeaVHuPVHaCm4Q" id="RegEx" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHVrFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHV7FYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHWLFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHWbFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHWrFYEeaVHuPVHaCm4Q" id="_ptCjkJ9BEeWicJuvEPw9Wg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHW7FYEeaVHuPVHaCm4Q" id="_qxRAsJ9BEeWicJuvEPw9Wg" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHXLFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHXbFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHXrFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHX7FYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHYLFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHYbFYEeaVHuPVHaCm4Q" id="RegEx" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHYrFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHY7FYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHZLFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHZbFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHZrFYEeaVHuPVHaCm4Q" id="_wMEa8IuuEeaZILTROzAt6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHZ7FYEeaVHuPVHaCm4Q" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHaLFYEeaVHuPVHaCm4Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHabFYEeaVHuPVHaCm4Q" id="_gnyMwLD6EeO1zYd0wpSwlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHarFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHa7FYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHbLFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHbbFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHbrFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHb7FYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHcLFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHcbFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHcrFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHc7FYEeaVHuPVHaCm4Q" id="_oL66sFm-EeSQ8IdKMRXJ_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHdLFYEeaVHuPVHaCm4Q" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHdbFYEeaVHuPVHaCm4Q" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHdrFYEeaVHuPVHaCm4Q" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHd7FYEeaVHuPVHaCm4Q" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHeLFYEeaVHuPVHaCm4Q" id="_lHMIAG7_EeSA870Lhyvtng" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHebFYEeaVHuPVHaCm4Q" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHerFYEeaVHuPVHaCm4Q" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHe7FYEeaVHuPVHaCm4Q" id="_RrwcMJ8-EeWicJuvEPw9Wg" version="Latest" type="property"/>
      <relatedItems xmi:id="_-FRHfLFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHfbFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHfrFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHf7FYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHgLFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHgbFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHgrFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHg7FYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHhLFYEeaVHuPVHaCm4Q" id="_RrwcMJ8-EeWicJuvEPw9Wg - mygov_anagrafica_stato" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHhbFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHhrFYEeaVHuPVHaCm4Q" id="_noPjoLoDEeWxK6jdVaMZHA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHh7FYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHiLFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHibFYEeaVHuPVHaCm4Q" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHirFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHi7FYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHjLFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHjbFYEeaVHuPVHaCm4Q" id="RegEx" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHjrFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHj7FYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHkLFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHkbFYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHkrFYEeaVHuPVHaCm4Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHk7FYEeaVHuPVHaCm4Q" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHlLFYEeaVHuPVHaCm4Q" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHlbFYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHlrFYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHl7FYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHmLFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHmbFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHmrFYEeaVHuPVHaCm4Q" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHm7FYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHnLFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHnbFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHnrFYEeaVHuPVHaCm4Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-FRHn7FYEeaVHuPVHaCm4Q">
      <baseItem xmi:id="_-FRHoLFYEeaVHuPVHaCm4Q" id="_Jb6A8FUaEeSuUYK1nB-90Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_-FRHobFYEeaVHuPVHaCm4Q" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHorFYEeaVHuPVHaCm4Q" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHo7FYEeaVHuPVHaCm4Q" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHpLFYEeaVHuPVHaCm4Q" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_-FRHpbFYEeaVHuPVHaCm4Q" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHprFYEeaVHuPVHaCm4Q" id="_oL66sFm-EeSQ8IdKMRXJ_A" version="Latest" type="job"/>
      <relatedItems xmi:id="_-FRHp7FYEeaVHuPVHaCm4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHqLFYEeaVHuPVHaCm4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHqbFYEeaVHuPVHaCm4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHqrFYEeaVHuPVHaCm4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHq7FYEeaVHuPVHaCm4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHrLFYEeaVHuPVHaCm4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHrbFYEeaVHuPVHaCm4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-FRHrrFYEeaVHuPVHaCm4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_j1gkQJkGEeWDuqdatynqQQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_j1gkQZkGEeWDuqdatynqQQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_j1gkQpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkQ5kGEeWDuqdatynqQQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkRJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_j1gkRZkGEeWDuqdatynqQQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkRpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkR5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkSJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_j1gkSZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_j1gkSpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1gkS5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkTJkGEeWDuqdatynqQQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkTZkGEeWDuqdatynqQQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkTpkGEeWDuqdatynqQQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1gkT5kGEeWDuqdatynqQQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkUJkGEeWDuqdatynqQQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkUZkGEeWDuqdatynqQQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkUpkGEeWDuqdatynqQQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1gkU5kGEeWDuqdatynqQQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1gkVJkGEeWDuqdatynqQQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkVZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1gkVpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1gkV5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1gkWJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1gkWZkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkWpkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkW5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkXJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkXZkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkXpkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkX5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkYJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkYZkGEeWDuqdatynqQQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkYpkGEeWDuqdatynqQQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkY5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkZJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkZZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkZpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkZ5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkaJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkaZkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkapkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gka5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkbJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkbZkGEeWDuqdatynqQQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkbpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkb5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1gkcJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLUJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLUZkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLUpkGEeWDuqdatynqQQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLU5kGEeWDuqdatynqQQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLVJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLVZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLVpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLV5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLWJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLWZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLWpkGEeWDuqdatynqQQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLW5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLXJkGEeWDuqdatynqQQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLXZkGEeWDuqdatynqQQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLXpkGEeWDuqdatynqQQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLX5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLYJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLYZkGEeWDuqdatynqQQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLYpkGEeWDuqdatynqQQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLY5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLZJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLZZkGEeWDuqdatynqQQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLZpkGEeWDuqdatynqQQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLZ5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLaJkGEeWDuqdatynqQQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLaZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLapkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLa5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLbJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLbZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLbpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLb5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLcJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLcZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLcpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLc5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLdJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLdZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLdpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLd5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLeJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLeZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLepkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLe5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLfJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLfZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLfpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLf5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLgJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLgZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLgpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLg5kGEeWDuqdatynqQQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLhJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLhZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLhpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLh5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLiJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLiZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLipkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLi5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLjJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_j1hLjZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLjpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLj5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLkJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLkZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_j1hLkpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLk5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLlJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLlZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLlpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLl5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLmJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLmZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLmpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLm5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLnJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLnZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLnpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLn5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLoJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLoZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLopkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLo5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLpJkGEeWDuqdatynqQQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLpZkGEeWDuqdatynqQQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLppkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLp5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLqJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLqZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLqpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLq5kGEeWDuqdatynqQQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hLrJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyYJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyYZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyYpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyY5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyZJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyZZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyZpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyZ5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_j1hyaJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyaZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyapkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hya5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hybJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hybZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hybpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyb5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hycJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hycZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hycpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyc5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hydJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hydZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hydpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyd5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyeJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyeZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyepkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hye5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyfJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyfZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyfpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyf5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hygJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hygZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hygpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyg5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyhJkGEeWDuqdatynqQQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyhZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyhpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyh5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_j1hyiJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_j1hyiZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_j1hyipkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_j1hyi5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_j1hyjJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_j1hyjZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_j1hyjpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_j1hyj5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_j1hykJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_j1hykZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_j1hykpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_j1hyk5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_j1hylJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_j1hylZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_j1hylpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_j1hyl5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_j1hymJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_j1hymZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_j1hympkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_j1hym5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_j1hynJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_j1hynZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_j1hynpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_j1hyn5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_j1hyoJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_j1hyoZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_j1hyopkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_j1hyo5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_j1hypJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_j1hypZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_j1hyppkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_j1hyp5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_j1hyqJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_j1hyqZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_j1hyqpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_j1hyq5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_j1hyrJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_j1hyrZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_j1hyrpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_j1hyr5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1hysJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1hysZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_j1hyspkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_j1hys5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_j1hytJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_j1hytZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_j1hytpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_j1hyt5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_j1hyuJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1hyuZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_j1iZcJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_j1iZcZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1iZcpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1iZc5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1iZdJkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1iZdZkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1iZdpkGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_j1iZd5kGEeWDuqdatynqQQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jz1wUZkGEeWDuqdatynqQQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
