#just for tac
#Wed Aug 02 09:43:57 CEST 2017
statistics=false
job=Main_Allinea_Database
jobVersion=0.1
date=2017-08-02 094357442
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=ALLINEA_DATABASE
cmdLineVersion=5.6.0.20141024_1545
