#just for tac
#Tue Sep 18 09:28:18 CEST 2018
statistics=false
job=Main_Export_Flussi_Riconciliazione
jobVersion=0.1
date=2018-09-18 092818260
contextName=Default
jobId=_GFMtQJpYEeKt9MGfTsfzvA
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_RICONCILIAZIONE
cmdLineVersion=5.6.0.20141024_1545
