<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eBMonitor</artifactId>
    <groupId>it.tasgroup.idp</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <version>${releaseVersion}</version>
  <artifactId>IdpJBossStartup-6.3-EAP</artifactId>
  <name>IdpJBossStartup-6.3-EAP</name>
  <properties>
    <!-- JBoss dependency versions -->
    <!--<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>-->
    <!--<version.jboss.as>7.5.0.Final-redhat-21</version.jboss.as>-->
    <version.jboss.as>7.2.0.Final</version.jboss.as>
    <!--<version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-15</version.jboss.spec.javaee.6.0>-->
    <version.ejb.plugin>2.3</version.ejb.plugin>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>it.tasgroup.idp</groupId>
      <artifactId>IdpEjbCommon</artifactId>
      <type>ejb</type>
    </dependency>
    <!-- Import MSC, to allow us to write JBoss EAP services -->
    <!--
        <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
            <scope>provided</scope>
        </dependency>
-->
    <!-- Import JBoss EAP Clustering Singleton, to allow us to create
            a singleton service -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-clustering-singleton</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>tools</artifactId>
          <groupId>com.sun</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- Define the version of JBoss' Java EE 6 APIs we want to import.
                Any dependencies from org.jboss.spec will have their version defined by this
                BOM -->
      <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as
                the JBoss stack of the Java EE 6 APIs). You can actually use this stack with
                any version of JBoss EAP that implements Java EE 6. -->
      <!--            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                &lt;!&ndash; <version>${version.jboss.spec.javaee.6.0}</version> &ndash;&gt;
                <version>3.0.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-ejb-client-bom</artifactId>
        <version>${version.jboss.as}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
