<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eBMonitor</artifactId>
		<groupId>it.tasgroup.idp</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>IdpPluginExtensions</artifactId>
	<name>IdpPluginExtensions</name>
	<description>IdpPluginExtensions</description>
	<version>${releaseVersion}</version>

	<dependencies>
		<dependency>
			<groupId>it.nch.sebanc</groupId>
			<artifactId>eb-datastore-engine</artifactId>
		</dependency>
	</dependencies>

</project>