Manifest-Version: 1.0
Class-Path: mydictionary-controller.jar mydictionary-dao.jar mydiction
 ary-domain.jar xmlbeans-2.3.0.jar mydictionary-utils.jar commons-lang
 -2.6.jar spring-beans-3.2.5.RELEASE.jar spring-core-3.2.5.RELEASE.jar
  commons-logging-1.1.3.jar spring-tx-3.2.5.RELEASE.jar aopalliance-1.
 0.jar spring-context-3.2.5.RELEASE.jar spring-aop-3.2.5.RELEASE.jar s
 pring-expression-3.2.5.RELEASE.jar spring-orm-3.2.5.RELEASE.jar sprin
 g-jdbc-3.2.5.RELEASE.jar jamon-2.76.jar javassist-3.12.1.GA.jar aspec
 tjweaver-1.7.2.jar aspectjrt-1.7.2.jar hibernate-core-3.6.10.Final.ja
 r antlr-2.7.6.jar commons-collections-3.2.1.jar dom4j-1.6.1.jar hiber
 nate-commons-annotations-3.2.0.Final.jar slf4j-api-1.7.5.jar hibernat
 e-jpa-2.0-api-1.0.1.Final.jar jta-1.1.jar mydictionary-service.jar jo
 da-time-2.3.jar spring-webmvc-3.2.5.RELEASE.jar spring-web-3.2.5.RELE
 ASE.jar spring-struts-3.2.5.RELEASE.jar commons-beanutils-1.7.0.jar s
 truts-1.2.9.jar commons-digester-2.0.jar commons-fileupload-1.3.jar c
 ommons-io-2.4.jar commons-validator-1.1.4.jar oro-2.0.7.jar tiles-ser
 vlet-3.0.1.jar tiles-core-3.0.1.jar tiles-api-3.0.1.jar tiles-request
 -api-1.0.2.jar jcl-over-slf4j-1.7.5.jar tiles-request-servlet-1.0.1.j
 ar tiles-jsp-3.0.1.jar tiles-template-3.0.1.jar tiles-autotag-core-ru
 ntime-1.1.0.jar tiles-request-jsp-1.0.1.jar tiles-el-3.0.1.jar portal
 -varnish-1.0.jar jaxen-1.1.4.jar xom-1.2.5.jar gson-2.2.4.jar mydicti
 onary-server.jar javax.mail-api-1.5.1.jar activation-1.1.jar slf4j-lo
 g4j12-1.7.5.jar log4j-1.2.17.jar not-yet-commons-ssl-0.3.9.jar common
 s-httpclient-3.1.jar commons-codec-1.8.jar logback-core-1.0.10.jar ja
 xb-impl-2.2.7.jar jaxb-core-2.2.7.jar istack-commons-runtime-2.16.jar
  FastInfoset-1.2.12.jar jsr173_api-1.0.jar commons-configuration-1.10
 .jar commons-jxpath-1.3.jar icar-sp-inf3-j2ee-integration-test-0.9.5.
 jar inf3-commons-0.9.5.jar jstl-1.2.jar jsr173-1.0.jar jcip-annotatio
 ns-1.0.jar cxf-rt-frontend-jaxws-2.7.8.jar xml-resolver-1.2.jar asm-3
 .3.1.jar cxf-api-2.7.8.jar woodstox-core-asl-4.2.0.jar stax2-api-3.1.
 1.jar xmlschema-core-2.0.3.jar wsdl4j-1.6.3.jar cxf-rt-core-2.7.8.jar
  cxf-rt-bindings-soap-2.7.8.jar cxf-rt-databinding-jaxb-2.7.8.jar cxf
 -rt-bindings-xml-2.7.8.jar cxf-rt-frontend-simple-2.7.8.jar cxf-rt-tr
 ansports-http-2.7.8.jar cxf-rt-ws-addr-2.7.8.jar cxf-rt-ws-policy-2.7
 .8.jar neethi-3.0.2.jar cxf-rt-transports-http-jetty-2.7.8.jar jetty-
 server-8.1.14.v20131031.jar jetty-continuation-8.1.14.v20131031.jar j
 etty-http-8.1.14.v20131031.jar jetty-io-8.1.14.v20131031.jar jetty-ut
 il-8.1.14.v20131031.jar jetty-security-8.1.14.v20131031.jar xmlsec-1.
 5.3.jar velocity-1.7.jar bcprov-ext-jdk15on-1.49.jar bcprov-jdk15on-1
 .49.jar openws-1.4.2-1.jar xmltooling-1.3.2-1.jar jul-to-slf4j-1.6.1.
 jar spring-context-support-3.2.5.RELEASE.jar standard-1.1.2.jar opens
 aml-2.5.1-1.jar esapi-2.0GA.jar xbean-2.2.0.jar xbean_xpath-2.2.0.jar
  stax-api-1.0.1.jar xmlpublic-2.2.0.jar

