iris.drp.stato.incassato.watermark=PAGATO

iris.ddp.stato.incassato.watermark=PAGATO
iris.ddp.stato.emesso.watermark=EMESSO
iris.ddp.stato.annullato.utente.watermark=ANNULLATO
iris.ddp.stato.annullato.sistema.watermark=ANNULLATO
