#just for tac
#Tue Aug 29 17:14:31 CEST 2017
statistics=false
job=Main_Manage_Flusso_Tesoreria_F2K
jobVersion=0.1
date=2017-08-29 171431253
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSO_TESORERIA_F2K
cmdLineVersion=5.6.0.20141024_1545
