<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.regioneveneto.mygov.payment.mypivot</groupId>
	<artifactId>mypivot</artifactId>
	<version>5.7.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MyPivot</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<cxf.version>2.7.18</cxf.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jackson.version>2.6.0</jackson.version>
		<jaxb.version>2.2.11</jaxb.version>
		<jaxws.version>2.2.11</jaxws.version>
		<springframework.version>4.0.9.RELEASE</springframework.version>
		<tiles.version>3.0.5</tiles.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<jasperreports.version>6.2.0</jasperreports.version>
	</properties>

	<modules>
		<module>mypivot-client</module>
		<module>mypivot-controller</module>
		<module>mypivot-dao</module>
		<module>mypivot-domain</module>
		<module>mypivot-server</module>
		<module>mypivot-service</module>
		<module>mypivot-utils</module>
		<module>mypivot-web</module>
		<module>mypivot-xmlparser</module>
	</modules>

	<scm>
		<connection>scm:git:https://spac.regione.veneto.it/gitlab/regione-veneto/mypivot.git</connection>
		<developerConnection>scm:git:https://spac.regione.veneto.it/gitlab/regione-veneto/mypivot.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>build.shibboleth.net</id>
			<name>build.shibboleth.net</name>
			<layout>default</layout>
			<url>https://build.shibboleth.net/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jasperreports</id>
			<name>jasperreports</name>
			<layout>default</layout>
			<url>http://jasperreports.sourceforge.net/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mypivot-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mypivot-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mypivot-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mypivot-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mypivot-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mypivot-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mypivot-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mypivot-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>EasyXls</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>it.cefriel.icar</groupId>
				<artifactId>icar-sp-inf3-j2ee-integration-test</artifactId>
				<version>0.9.5.9</version>
			</dependency>
			<dependency>
				<groupId>it.cefriel.icar</groupId>
				<artifactId>inf3-commons</artifactId>
				<version>0.9.5.9</version>
			</dependency>
			<dependency>
				<groupId>it.regioneveneto.mybox</groupId>
				<artifactId>mybox-client</artifactId>
				<version>4.0.9</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>mypivot-apt</groupId>
				<artifactId>mypivot-apt</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
				<!-- aggiunte eslusioni per conflitto bcprov-jdk15 -->
				<exclusions>
					<exclusion>
					  <groupId>org.bouncycastle</groupId>
					  <artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
					  <groupId>javax.jms</groupId>
					  <artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
					  <groupId>org.bouncycastle</groupId>
					  <artifactId>bctsp-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib-ext-spring</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.uadetector</groupId>
				<artifactId>uadetector-resources</artifactId>
				<version>2014.10</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.barbecue</groupId>
				<artifactId>barbecue</artifactId>
				<version>1.5-beta1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-el</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-request-api</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<!-- disabilitazione per conflitto con bcprov-jdk14 importata da jasper report -->
			<!-- dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>1.49</version>
			</dependency -->
			<!-- INIZIO aggiunte bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctsp-jdk15</artifactId>
				<version>1.46</version>
			</dependency>
			<!-- FINE aggiunte bouncycastle -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>openws</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>xmltooling</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.5.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces-serializer</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces-xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces-xml-apis</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xbean</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xbean_xpath</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xmlpublic</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
			  <groupId>org.modelmapper</groupId>
			  <artifactId>modelmapper</artifactId>
			  <version>0.7.5</version>
			</dependency>				
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<!-- 
						-->
						<proc>none</proc>
						<!-- per generare TO commentare <proc>none</proc> e scommentare -->
						<!-- 
						<annotationProcessors> 
							<annotationProcessor>org.spagic3.web.tools.apt.to.TOAnnotationProcessor</annotationProcessor> 
						</annotationProcessors> 
						-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
						<wtpmanifest>true</wtpmanifest>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<username>${git.username}</username>
						<password>${git.password}</password>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Djava.endorsed.dirs="${project.build.directory}"/endorsed</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>develop-mypivot</id>
			<properties>
				<profile.dataSource.jndiName>java:/comp/env/jdbc/mypivot</profile.dataSource.jndiName>
				<profile.federa.debugFilter>true</profile.federa.debugFilter>
				<profile.federa.ar.entityURLPrefix>localhost</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>localhost</profile.federa.gw.entityURLPrefix>
				<profile.federa.mypivot.urlRegistrazioneFedera>localhost/idm/home-ut-non-aut.htm</profile.federa.mypivot.urlRegistrazioneFedera>
				<profile.federa.mypivot.modificaProfilo>localhost/idm/authuser/home-ut-aut.htm</profile.federa.mypivot.modificaProfilo>
				<profile.hibernate.showSql>true</profile.hibernate.showSql>
				<profile.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</profile.hibernate.dialect>
				<profile.log4j.mypivot.threshold>DEBUG</profile.log4j.mypivot.threshold>
				<profile.log4j.root.threshold>INFO</profile.log4j.root.threshold>
				<profile.myBox.contextURL>http://192.168.56.101:8082/mybox</profile.myBox.contextURL>
				<profile.myBox.portEndpointURL>http://localhost:8082/mybox/services/MyBox</profile.myBox.portEndpointURL>
				<profile.myprofile.contextURL>http://localhost </profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>8082</profile.myprofile.portEndpointURL>
				<profile.myprofile.mypivot.application.code>MY_PIVOT</profile.myprofile.mypivot.application.code>
				<profile.mypivot.export.record.threshold>5000</profile.mypivot.export.record.threshold>
				<profile.mypivot.componente.autenticazione.federa>false</profile.mypivot.componente.autenticazione.federa>
				<profile.mypivot.reportsTemplateRootDir>/opt/mypay/shared/REPORTS/</profile.mypivot.reportsTemplateRootDir>
				<profile.mypivot.resourcesRootDir>/opt/mypay/shared/RESOURCES/</profile.mypivot.resourcesRootDir>
			</properties>
		</profile>
		<profile>
			<id>develop-mypivot_tag</id>
			<properties>
				<profile.dataSource.jndiName>__TAG_MYPIVOT_DATASOURCE_JNDI_PREFIX__/__TAG_MYPIVOT_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.federa.debugFilter>__TAG_MYID_DEBUG_FILTER__</profile.federa.debugFilter>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.mypivot.urlRegistrazioneFedera>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_REGISTRAZIONE__</profile.federa.mypivot.urlRegistrazioneFedera>
				<profile.federa.mypivot.modificaProfilo>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_MODIFICA_PROFILO__</profile.federa.mypivot.modificaProfilo>
				<profile.hibernate.showSql>__TAG_HIBERNATE_SHOW_SQL__</profile.hibernate.showSql>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.log4j.mypivot.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.mypivot.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.myBox.contextURL>__TAG_MYPIVOT_MYBOX_CONTEXT_URL__</profile.myBox.contextURL>
				<profile.myBox.portEndpointURL>__TAG_MYPIVOT_MYBOX_PORT_ENDPOINT_URL__</profile.myBox.portEndpointURL>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_MYPIVOT_PRIVATE_URL_PREFIX_WITHOUT_PORT__ </profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.mypivot.application.code>__TAG_MYPIVOT_MYPROFILE_APPLICATION_CODE__</profile.myprofile.mypivot.application.code>
				<profile.mypivot.export.record.threshold>__TAG_MYPIVOT_EXPORT_RECORD_THRESHOLD__</profile.mypivot.export.record.threshold>
				<profile.mypivot.componente.autenticazione.federa>__TAG_MYPIVOT_MYID_COMPONENTE_AUTENTICAZIONE_FEDERA__</profile.mypivot.componente.autenticazione.federa>
				<profile.mypivot.reportsTemplateRootDir>__TAG_MYPIVOT_REPORTS_PATH__</profile.mypivot.reportsTemplateRootDir>
				<profile.mypivot.resourcesRootDir>__TAG_RESOURCES_PATH__</profile.mypivot.resourcesRootDir>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profile.dataSource.jndiName>__TAG_MYPIVOT_DATASOURCE_JNDI_PREFIX__/__TAG_MYPIVOT_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.federa.debugFilter>__TAG_MYID_DEBUG_FILTER__</profile.federa.debugFilter>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.mypivot.configurationFile>__TAG_MYPIVOT_MYID_CONFIGURATION_FILE__</profile.federa.mypivot.configurationFile>
				<profile.federa.mypivot.entityURLPrefix>__TAG_MYPIVOT_MYID_ENTITY_URL_PREFIX__</profile.federa.mypivot.entityURLPrefix>
				<profile.federa.mypivot.urlRegistrazioneFedera>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_REGISTRAZIONE__</profile.federa.mypivot.urlRegistrazioneFedera>
				<profile.federa.mypivot.modificaProfilo>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_MODIFICA_PROFILO__</profile.federa.mypivot.modificaProfilo>
				<profile.hibernate.showSql>__TAG_HIBERNATE_SHOW_SQL__</profile.hibernate.showSql>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.log4j.mypivot.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.mypivot.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.myBox.contextURL>__TAG_MYPIVOT_MYBOX_CONTEXT_URL__</profile.myBox.contextURL>
				<profile.myBox.portEndpointURL>__TAG_MYPIVOT_MYBOX_PORT_ENDPOINT_URL__</profile.myBox.portEndpointURL>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_MYPIVOT_PRIVATE_URL_PREFIX_WITHOUT_PORT__ </profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.mypivot.application.code>__TAG_MYPIVOT_MYPROFILE_APPLICATION_CODE__</profile.myprofile.mypivot.application.code>
				<profile.mypivot.export.record.threshold>__TAG_MYPIVOT_EXPORT_RECORD_THRESHOLD__</profile.mypivot.export.record.threshold>
				<profile.mypivot.componente.autenticazione.federa>__TAG_MYPIVOT_MYID_COMPONENTE_AUTENTICAZIONE_FEDERA__</profile.mypivot.componente.autenticazione.federa>
				<profile.mypivot.reportsTemplateRootDir>__TAG_MYPIVOT_REPORTS_PATH__</profile.mypivot.reportsTemplateRootDir>
				<profile.mypivot.resourcesRootDir>__TAG_RESOURCES_PATH__</profile.mypivot.resourcesRootDir>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<profile.dataSource.jndiName>__TAG_MYPIVOT_DATASOURCE_JNDI_PREFIX__/__TAG_MYPIVOT_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.federa.debugFilter>__TAG_MYID_DEBUG_FILTER__</profile.federa.debugFilter>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.mypivot.configurationFile>__TAG_MYPIVOT_MYID_CONFIGURATION_FILE__</profile.federa.mypivot.configurationFile>
				<profile.federa.mypivot.entityURLPrefix>__TAG_MYPIVOT_MYID_ENTITY_URL_PREFIX__</profile.federa.mypivot.entityURLPrefix>
				<profile.federa.mypivot.urlRegistrazioneFedera>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_REGISTRAZIONE__</profile.federa.mypivot.urlRegistrazioneFedera>
				<profile.federa.mypivot.modificaProfilo>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_MODIFICA_PROFILO__</profile.federa.mypivot.modificaProfilo>
				<profile.hibernate.showSql>__TAG_HIBERNATE_SHOW_SQL__</profile.hibernate.showSql>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.log4j.mypivot.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.mypivot.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.myBox.contextURL>__TAG_MYPIVOT_MYBOX_CONTEXT_URL__</profile.myBox.contextURL>
				<profile.myBox.portEndpointURL>__TAG_MYPIVOT_MYBOX_PORT_ENDPOINT_URL__</profile.myBox.portEndpointURL>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_MYPIVOT_PRIVATE_URL_PREFIX_WITHOUT_PORT__ </profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.mypivot.application.code>__TAG_MYPIVOT_MYPROFILE_APPLICATION_CODE__</profile.myprofile.mypivot.application.code>
				<profile.mypivot.export.record.threshold>__TAG_MYPIVOT_EXPORT_RECORD_THRESHOLD__</profile.mypivot.export.record.threshold>
				<profile.mypivot.componente.autenticazione.federa>__TAG_MYPIVOT_MYID_COMPONENTE_AUTENTICAZIONE_FEDERA__</profile.mypivot.componente.autenticazione.federa>
				<profile.mypivot.reportsTemplateRootDir>__TAG_MYPIVOT_REPORTS_PATH__</profile.mypivot.reportsTemplateRootDir>
				<profile.mypivot.resourcesRootDir>__TAG_RESOURCES_PATH__</profile.mypivot.resourcesRootDir>
			</properties>
		</profile>
		<profile>
			<id>maintenance</id>
			<properties>
				<profile.dataSource.jndiName>__TAG_MYPIVOT_DATASOURCE_JNDI_PREFIX__/__TAG_MYPIVOT_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.federa.debugFilter>__TAG_MYID_DEBUG_FILTER__</profile.federa.debugFilter>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.mypivot.configurationFile>__TAG_MYPIVOT_MYID_CONFIGURATION_FILE__</profile.federa.mypivot.configurationFile>
				<profile.federa.mypivot.entityURLPrefix>__TAG_MYPIVOT_MYID_ENTITY_URL_PREFIX__</profile.federa.mypivot.entityURLPrefix>
				<profile.federa.mypivot.urlRegistrazioneFedera>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_REGISTRAZIONE__</profile.federa.mypivot.urlRegistrazioneFedera>
				<profile.federa.mypivot.modificaProfilo>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_MODIFICA_PROFILO__</profile.federa.mypivot.modificaProfilo>
				<profile.hibernate.showSql>__TAG_HIBERNATE_SHOW_SQL__</profile.hibernate.showSql>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.log4j.mypivot.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.mypivot.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.myBox.contextURL>__TAG_MYPIVOT_MYBOX_CONTEXT_URL__</profile.myBox.contextURL>
				<profile.myBox.portEndpointURL>__TAG_MYPIVOT_MYBOX_PORT_ENDPOINT_URL__</profile.myBox.portEndpointURL>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_MYPIVOT_PRIVATE_URL_PREFIX_WITHOUT_PORT__ </profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.mypivot.application.code>__TAG_MYPIVOT_MYPROFILE_APPLICATION_CODE__</profile.myprofile.mypivot.application.code>
				<profile.mypivot.export.record.threshold>__TAG_MYPIVOT_EXPORT_RECORD_THRESHOLD__</profile.mypivot.export.record.threshold>
				<profile.mypivot.componente.autenticazione.federa>__TAG_MYPIVOT_MYID_COMPONENTE_AUTENTICAZIONE_FEDERA__</profile.mypivot.componente.autenticazione.federa>
				<profile.mypivot.reportsTemplateRootDir>__TAG_MYPIVOT_REPORTS_PATH__</profile.mypivot.reportsTemplateRootDir>
				<profile.mypivot.resourcesRootDir>__TAG_RESOURCES_PATH__</profile.mypivot.resourcesRootDir>
			</properties>
		</profile>
		<profile>
			<id>live</id>
			<properties>
				<profile.dataSource.jndiName>__TAG_MYPIVOT_DATASOURCE_JNDI_PREFIX__/__TAG_MYPIVOT_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.federa.debugFilter>__TAG_MYID_DEBUG_FILTER__</profile.federa.debugFilter>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.mypivot.configurationFile>__TAG_MYPIVOT_MYID_CONFIGURATION_FILE__</profile.federa.mypivot.configurationFile>
				<profile.federa.mypivot.entityURLPrefix>__TAG_MYPIVOT_MYID_ENTITY_URL_PREFIX__</profile.federa.mypivot.entityURLPrefix>
				<profile.federa.mypivot.urlRegistrazioneFedera>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_REGISTRAZIONE__</profile.federa.mypivot.urlRegistrazioneFedera>
				<profile.federa.mypivot.modificaProfilo>__TAG_MYID_URL_PREFIX__/__TAG_MYID_URL_MODIFICA_PROFILO__</profile.federa.mypivot.modificaProfilo>
				<profile.hibernate.showSql>__TAG_HIBERNATE_SHOW_SQL__</profile.hibernate.showSql>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.log4j.mypivot.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.mypivot.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.myBox.contextURL>__TAG_MYPIVOT_MYBOX_CONTEXT_URL__</profile.myBox.contextURL>
				<profile.myBox.portEndpointURL>__TAG_MYPIVOT_MYBOX_PORT_ENDPOINT_URL__</profile.myBox.portEndpointURL>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_MYPIVOT_PRIVATE_URL_PREFIX_WITHOUT_PORT__ </profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.mypivot.application.code>__TAG_MYPIVOT_MYPROFILE_APPLICATION_CODE__</profile.myprofile.mypivot.application.code>
				<profile.mypivot.export.record.threshold>__TAG_MYPIVOT_EXPORT_RECORD_THRESHOLD__</profile.mypivot.export.record.threshold>
				<profile.mypivot.componente.autenticazione.federa>__TAG_MYPIVOT_MYID_COMPONENTE_AUTENTICAZIONE_FEDERA__</profile.mypivot.componente.autenticazione.federa>
				<profile.mypivot.reportsTemplateRootDir>__TAG_MYPIVOT_REPORTS_PATH__</profile.mypivot.reportsTemplateRootDir>
				<profile.mypivot.resourcesRootDir>__TAG_RESOURCES_PATH__</profile.mypivot.resourcesRootDir>
			</properties>
		</profile>
	</profiles>
</project>
