#Active profile	
	spring.profiles.active=test-mypivot

#Application name
	spring.application.name=mypivot-service
	info.app.name=MyPivot Service Rest
    info.app.description=Applicazione per la riconcializaione dei pagamenti effettuati mediante PagaPA
    info.app.version=1.0.0

#Server properties
	server.servlet.context-path= /mypivot
	server.port=8080
	server.use-forward-headers=true

#Flussi configuration
	mybox.flussi.T.uploadPath=/TESORERIA_FLUSSI_MP/
	mybox.flussi.E.uploadPath=/EXPORT_FLUSSI_MP/WEB/
	mybox.flussi.R.uploadPath=/RENDICONTAZIONE_FLUSSI_MP/WEB/STANDARD/
	mybox.flussi.P.uploadPath=/RENDICONTAZIONE_FLUSSI_MP/WEB/POSTE/
	mybox.flussi.D.uploadPath=/IMPORT_PAGATI_MP/
	mybox.flussi.C.uploadPath=/TESORERIA_FLUSSI_MP/
	mybox.flussi.O.uploadPath=/TESORERIA_FLUSSI_MP/
	
	
#global configuration
	#True => viene utilzzato un profilo utente globale abilitato come operatore per tutti i tipi di dovuti di ogni ente.
	#		 Ad ogni inserimento di un tipo di dovuto per un ente, tale utente viene ablilitao come operatore.
	myPivot.enableGlobalProfile=true	


# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
	spring.datasource.url=jdbc:postgresql://localhost:5432/mypivot
	spring.jpa.properties.hibernate.format_sql=true
	spring.datasource.username= mypivot
	spring.datasource.password= mypivot
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
	spring.jpa.generate-ddl = false
	spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
	spring.datasource.hikari.connectionTimeout=30000
	spring.datasource.hikari.idleTimeout=600000
	spring.datasource.hikari.maxLifetime=900000
	spring.datasource.hikari.minimumIdle=5
    spring.datasource.hikari.maximumPoolSize=10
    spring.datasource.hikari.connectionTestQuery=SELECT 1
	spring.jpa.show-sql=false


#Logging configuration
	#logging.level.org.hibernate.SQL=ERROR
	logging.level.org.hibernate.SQL=DEBUG
	logging.file=backendApi.log
	logging.level.org.springframework.web=ERROR
	logging.level.org.slf4j=DEBUG


#MyBox configuration
	myBox.portEndpointURL=http://localhost:80/mybox/services/MyBox
	myBox.contextURL=http://localhost:80/mybox
	

#Parametri per interlocuzione con modulo GePos

    myPivot.enableJobForGepos = false
    myPivot.geposEndpoint=http://192.168.56.101:8081/iris-ndp-api/rest
    mypivot.geposServizio.attiva=/apa_attiva
    mypivot.geposServizio.rt=/invia_ricevuta_telematica
    mypivot.geposServizio.riconcil=/notifica_riconciliazione
	
