iris.attualizzatore.services.url=${iris.attualizzatore.services.url}
iris.attualizzatore.services.qname.namespace=http://www.cart.rete.toscana.it/servizi/iris/attualizzatore
iris.attualizzatore.services.qname.localpart=AttualizzatoreWS

iris.attualizzatore.version=1