PDF_=application/pdf
PDF_.EXT=pdf
JPEG=image/jpeg
JPEG.EXT=jpg
TIFF=image/tiff
TIFF.EXT=tif
RICH=image/rtf
RICH.EXT=rtf
PRTF=image/rtf
PRTF.EXT=rtf
GIF_=image/gif
GIF_.EXT=gif
XML_=application/xml
XML_.EXT=xml
GFAX=image/g3fax
GFAX.EXT=g3