datiquadratura.services.url=${datiquadratura.services.url}
datiquadratura.services.default.sogliaAPE = ${datiquadratura.services.default.sogliaAPE}
datiquadratura.services.default.sogliaIP = ${datiquadratura.services.default.sogliaIP}
datiquadratura.services.default.timeAP = ${datiquadratura.services.default.timeAP}
