# ========================
# IRIS GATEWAY WS
# ========================

iris.gateway.services.url=${iris.gateway.services.url}
iris.gateway.services.qname.namespace=${iris.gateway.services.qname.namespace}
iris.gateway.services.qname.localpart=${iris.gateway.services.qname.localpart}

# ========================
# IRIS GATEWAY WEBAPP
# ========================

iris.gateway.webapp.baseUrl=${iris.gateway.webapp.baseUrl}

iris.gateway.services.urlOK=${iris.gateway.services.urlOK}
iris.gateway.services.urlKO=${iris.gateway.services.urlKO}
iris.gateway.services.urlANNULLA=${iris.gateway.services.urlANNULLA}

iris.gateway.portal.urlOK=${iris.gateway.portal.urlOK}
iris.gateway.portal.urlKO=${iris.gateway.portal.urlKO}
iris.gateway.portal.urlANNULLA=${iris.gateway.portal.urlANNULLA}

# ==========================================
# IRIS GATEWAY - UpdatePaymentStatusServlet
# ==========================================
iris.gateway.updatepaymentstatus.url=${iris.gateway.updatepaymentstatus.url}
iris.gateway.updatepaymentstatus.delay=${iris.gateway.updatepaymentstatus.delay}

# WISP
gateway.wisp.enabled=${gateway.wisp.enabled}
gateway.wisp.pagapiutardi=${gateway.wisp.pagapiutardi}
gateway.wisp.pagaonline=${gateway.wisp.pagaonline}
gateway.wisp.altricanali=${gateway.wisp.altricanali}
gateway.wisp.url=${gateway.wisp.url}
gateway.wisp.skipchoice=${gateway.wisp.skipchoice}

# usato in ambiente di test per intercettare e redirigere le chiamate del WISP a un top level domain con estensione non riconosciuta (per es. .test, .lan)
gateway.wisp.redirector.enabled=${gateway.wisp.redirector.enabled}
gateway.wisp.redirector=${gateway.wisp.redirector}

# 1.2 -> WISP attuale | 1.3 -> nuovo WISP 
versioneInterfacciaWISP=${versioneInterfacciaWISP}

# Annullo operazioni con esito ERROR da WISP
# - WISP 2.0: le operazioni con esito ERROR portano all'aggiornamento dell'operazione
# - in stato ANNULLATO_OPE
iris.wisp.annullaOperazione.error=${iris.wisp.annullaOperazione.error}