# ======================================
# SCHEDULER CONFIGURATION
# ======================================

# letta "a caldo" nomi dei server abilitati all'esecuzione dei task schedulati (nome separato da virgola. Oppure * = tutti)
enabled.servers=${enabled.servers}

# ======================================
# IRIS GATEWAY UPDATE STATUS SCHEDULER
# ======================================

# durata massima della schedulazione (in minuti). 0 = illimitata
iris.gateway.update.payment.status.executor.durationTime=${iris.gateway.update.payment.status.executor.durationTime}
# ritardo della prima esecuzione dalla partenza dello schedulatore (in minuti) vedi anche initialDate
iris.gateway.update.payment.status.executor.initialDelay=${iris.gateway.update.payment.status.executor.initialDelay}
# data e ora della prima esecuzione (in formato yyyyMMddHHmmss) viene considerata in concomitanza all'initialDelay (il ritardo maggiore)
iris.gateway.update.payment.status.executor.initialDate=${iris.gateway.update.payment.status.executor.initialDate}
# periodo tra due successive esecuzioni del job (in minuti)
iris.gateway.update.payment.status.executor.period=${iris.gateway.update.payment.status.executor.period}

# letta "a caldo" massimo numero di record recuperati
iris.gateway.update.payment.status.executor.maxRecords=${iris.gateway.update.payment.status.executor.maxRecords}
# letta "a caldo" permette di fermare il task schedulato (la schedulazione continua a valere ma il task non fa nulla)
iris.gateway.update.payment.status.executor.force.stop=${iris.gateway.update.payment.status.executor.force.stop}


# ======================================
# IRIS GATEWAY NDP STATUS SCHEDULER
# ======================================

# durata massima della schedulazione (in minuti). 0 = illimitata
iris.gateway.ndp.payment.status.executor.durationTime=${iris.gateway.ndp.payment.status.executor.durationTime}
# ritardo della prima esecuzione dalla partenza dello schedulatore (in minuti) vedi anche initialDate
iris.gateway.ndp.payment.status.executor.initialDelay=${iris.gateway.ndp.payment.status.executor.initialDelay}
# data e ora della prima esecuzione (in formato yyyyMMddHHmmss) viene considerata in concomitanza all'initialDelay (il ritardo maggiore)
iris.gateway.ndp.payment.status.executor.initialDate=${iris.gateway.ndp.payment.status.executor.initialDate}
# periodo tra due successive esecuzioni del job (in minuti)
iris.gateway.ndp.payment.status.executor.period=${iris.gateway.ndp.payment.status.executor.period}

# letta "a caldo" permette di fermare il task schedulato (la schedulazione continua a valere ma il task non fa nulla)
iris.gateway.ndp.payment.status.executor.force.stop=${iris.gateway.ndp.payment.status.executor.force.stop}

# lo schedulatore considera tutte le distinte antecedenti di 'iris.gateway.payment.delay.insert.minutes' o
# 'iris.gateway.ndp.payment.delay.insert.minutes' minuti rispetto all'istante di elaborazione
iris.gateway.payment.delay.insert.minutes=15
iris.gateway.ndp.payment.delay.insert.minutes=15


