# ======================================
# WS Configuration
# ======================================

#Url base per il download della ricevuta (e.g. https://iris.rete.toscana.it) senza "/" finale
#Se lasciato vuoto l'url della ricevuta non è mai incluso nella response.
cbill.baseUrlRicevuta = ${cbill.baseUrlRicevuta}
cbill.moreInfo.formatta.note=${cbill.moreInfo.formatta.note}
cbill.femsheader.cucbanca=0000631U
