iris.is.test.env=${iris.is.test.env}
iris.audit.is.test.mode=${iris.audit.is.test.mode}

iris.log.file.enabled=true
iris.smartproxy.automaticalign.enabled=${iris.smartproxy.automaticalign.enabled}

iris.pagamentispontanei.generazioneIUV=${iris.pagamentispontanei.generazioneIUV}

enable.portable.ejb.jndi.names=${enable.portable.ejb.jndi.names}


# abilita la cancellazione fisica degli allegati dalla tabella JLTALPE
# iris.svecchiamento.allegati.cancellazione=true

