iris.customer = ${iris.customer}
iris.env.name = ${iris.env.name}
iris.is.test.env=${iris.is.test.env}

struts.locale.language=${struts.locale.language}
struts.locale.country=${struts.locale.country}
struts.locale.variant=${struts.locale.variant}

report.locale.language=${report.locale.language}
report.locale.country=${report.locale.country}
report.locale.variant=${report.locale.variant}

iris.cns.auth.path=${CONTEXT_ROOT}
iris.public.baseUrl=${iris.public.baseUrl}

gateway.list.excludeNdpMyBank=${gateway.list.excludeNdpMyBank}

# Web Services

form.resetter.F24onlinedelegaForm=it.nch.is.fo.web.f24online.action.F24FormResetter

paytas.abilita.flag.opposizione.730=${paytas.abilita.flag.opposizione.730}
paytas.disabilita.portale.cittadino=${paytas.disabilita.portale.cittadino}
paytas.disabilita.portale.backoffice=${paytas.disabilita.portale.backoffice}


#file di rendicontazione
pathFileRendicontazione=${config.rendicontazione.dir}
contatoreFileRendicontazione=${config.working.dir}${iris.contatoreRendicontazione}
flgInserimentoFlussoRendicontazione=${iris.flgInserimentoFlussoRendicontazione}

#carrello menu name
carrelloMenuName=${menu.carrello.name}

#pagina di riepilogo
riepilogo.record.visualizzati=${riepilogo.record.visualizzati}

#URL Configurazione Bollettino Freccia
iris.bollettino.freccia.url=${iris.bollettino.freccia.url}

#URL PUBLIC_ROOT
ARPA2_NOTENFORCED_URI_PUBLIC_ROOT=${ARPA2_NOTENFORCED_URI_PUBLIC_ROOT}

#simulatore pagamento con carta
simulatoreCarta=${iris.simulatoreCarta}
simulatoreMyBank=${iris.simulatoreMyBank}
simulatore.language=${iris.simulatore.language}

#simulatore pagamento con bonifico online
simulatoreBol=${iris.simulatoreBol}
simulatoreBol.language=${iris.simulatoreBol.language}

#Iris GATEWAY Enabled/Disabled
gatewayEnabled=${gateway.enabled}

#Messaggio generico in top alla posizioni debitoria. (inserito temporaneamente)
posizionedebitoria.top-page.avvisogenerico=<p align\="justify">I dati contenuti nella posizione debitoria sono forniti e aggiornati dall'Ente Creditore, pertanto la registrazione dei pagamenti effettuati da canali convenzionati direttamente dall'Ente (ad es. Sportelli del tesoriere, Poste Italiane, Tabaccai, Rete ACI) potrebbe non essere ancora presente.<br/><br/>Si avvisa inoltre che a fronte di pagamenti effettuati sulla piattaforma IRIS, l'effettiva "chiusura" delle pendenze da parte dell'Ente viene comunicata a IRIS solo dopo il lasso di tempo necessario all'Ente per svolgere le dovute verifiche.<br/><br/>Prima di pagare consulta la <strong>Scheda Informativa</strong> sulla <a href\="https\://iris.rete.toscana.it/doc/RegioneToscana-TassaAutomobilistica-SchedaInformativa.pdf"  target\="_blank"><span style\="text-decoration\:underline;">Tassa Automobilistica</span></a></p>

posizionedebitoria.dettaglio.riscossore=${posizionedebitoria.dettaglio.riscossore}

# tema per interfaccia (se non e' specificata questa property il default e' paytas : vedi ThemeContextListener)
theme=${application.layout.theme}

# Numero giorni riepilogo posizione debitoria in homepage BO e Ente
homepage.bo.ente.ultimigiorni.g=${iris.homepage.bo.ente.ultimigiorni.g}

massive.carrello.size=${iris.massive.carrello.size}

iris.attualizzatore.urlAci=http\://www.aci.it/laci/altri-contatti/ricerca-uffici-aci/lista-uffici-aci.html?no_cache\=1

receiptDownloadEnabled=${receiptDownloadEnabled}

# Configurazioni backoffice
gestore.comunicazioni.presente=${gestore.comunicazioni.presente}
censimento.nuovo.ente.gestione.multibanca=${censimento.nuovo.ente.gestione.multibanca}
censimento.nuovo.ente.gestione.multibanca.banche=${censimento.nuovo.ente.gestione.multibanca.banche}
operatore.ente.anagrafiche.readonly=${operatore.ente.anagrafiche.readonly}
paytas.profilo.cittadino.readonly=${paytas.profilo.cittadino.readonly}
operatore.ente.abi.check=${operatore.ente.abi.check}
posizionedebitoria.pagam.table.fields=${posizionedebitoria.pagam.table.fields}
enteRegioneToscana=${enteRegioneToscana}
backoffice.dates.init=${backoffice.dates.init}

backoffice.comunicazioneposdeb.tipiMessaggio=${backoffice.comunicazioneposdeb.tipiMessaggio}

backoffice.comunicazioneposdeb.cart.track=${backoffice.comunicazioneposdeb.cart.track}

# Configurazione server ARPA.
com.iplanet.am.server.protocol=${ARPA_SSO_SERVER_PROTOCOL}
com.iplanet.am.server.host=${ARPA_SSO_SERVER_HOST_NAME}
com.iplanet.am.server.port=${ARPA_SSO_SERVER_PORT}

# Configurazione Public Webapp: la metto qui perche' potrebbe dipendere dal cliente e quindi avere bisogno di filtering.
ticket.sanitario.show.receipt=${ticket.sanitario.show.receipt}

receipt.attachment.rendering=${receipt.attachment.rendering}

# Abilitazione controllo check digit su pagamenti relativi al comune di signa
ricariche.checkDigit.enabled=${ricariche.checkDigit.enabled}

# Caricamento manuale delle posizioni debitorie (CSV Editor/Upload/Export)
caricamentoManuale=${caricamentoposizioni.caricamentoManuale}

# Abilitazione generazione bollettini AGID
genera.bollettini.AGID.enabled=${genera.bollettini.AGID.enabled}
checkExists.bollettino.associato.enabled=${checkExists.bollettino.associato.enabled}
save.receipt.on.documenti_repository=${save.receipt.on.documenti_repository}
save.ddp.ndp.on.documenti_repository=${save.ddp.ndp.on.documenti_repository}

# usata mostrare il banner
homepage.print.banner = ${homepage.print.banner}
# usata per switchare tra un banner "standard" e uno "custom"
homepage.print.custom.banner = ${homepage.print.custom.banner}
# usata mostrare il carousel
homepage.print.carousel = ${homepage.print.carousel}

homepage.attualizzatore.bolloauto.attiva=true
homepage.attualizzatore.bolloauto.nrMax=3


# usato nella pagina di pagamento del gateway (vedi prePagamentoCondizione.jsp) 
# inibisce l'inserimeto della partita iva e consente l'immissione solo del codice fiscale 
gateway.prePagamento.soloCodiceFiscale = true
# if true -> no immissione cf
gateway.prePagamento.soloCodiceFiscale.debitore=${gateway.prePagamento.soloCodiceFiscale.debitore}
gateway.prePagamento.digita.codice.fiscale=${gateway.prePagamento.digita.codice.fiscale}
gateway.prePagamento.overwriteCFanonymous=${gateway.prePagamento.overwriteCFanonymous}

gateway.prePagamento.confermaEmail=${gateway.prePagamento.confermaEmail}
gateway.prePagamento.nascondiEmail=${gateway.prePagamento.nascondiEmail}
gateway.prePagamento.scegli.canale=${gateway.prePagamento.scegli.canale}
gateway.prePagamento.scegli.mezzo.pagamento=${gateway.prePagamento.scegli.mezzo.pagamento}
gateway.prePagamento.mostraMsgPerAltriCanali=${gateway.prePagamento.mostraMsgPerAltriCanali}

gateway.prePagamento.mostraCanalePagIcon=${gateway.prePagamento.mostraCanalePagIcon}
gateway.prePagamento.mostraCanalePagText=${gateway.prePagamento.mostraCanalePagText}
gateway.prePagamento.iconUrlPath=${gateway.prePagamento.iconUrlPath}

# Loader true/false alternativo allo smart proxy
posizionidebitorie.loader=${posizionidebitorie.loader}

# Default values per cfgNotificaPagamento
backoffice.tributo.notifica.frequenza=${backoffice.tributo.notifica.frequenza}
backoffice.tributo.notifica.formato=${backoffice.tributo.notifica.formato}
backoffice.tributo.notifica.consegna=${backoffice.tributo.notifica.consegna}

backoffice.tributo.notifica.eseguito.frequenza=${backoffice.tributo.notifica.eseguito.frequenza}
backoffice.tributo.notifica.eseguito.formato=${backoffice.tributo.notifica.eseguito.formato}
backoffice.tributo.notifica.eseguito.consegna=${backoffice.tributo.notifica.eseguito.consegna}

backoffice.tributo.notifica.regolato.frequenza=${backoffice.tributo.notifica.regolato.frequenza}
backoffice.tributo.notifica.regolato.formato=${backoffice.tributo.notifica.regolato.formato}
backoffice.tributo.notifica.regolato.consegna=${backoffice.tributo.notifica.regolato.consegna}

backoffice.tributo.notifica.incasso.frequenza=${backoffice.tributo.notifica.incasso.frequenza}
backoffice.tributo.notifica.incasso.formato=${backoffice.tributo.notifica.incasso.formato}
backoffice.tributo.notifica.incasso.consegna=${backoffice.tributo.notifica.incasso.consegna}


backoffice.tributo.notifica.formati= ${backoffice.tributo.notifica.formati}

# Annulla Operazione in corso NDP
# consente l'annullamento da parte dell'operatore delle operazioni in corso pagate
# con Nodo Pagamenti
posizionidebitorie.annulla.operaz.ndp=${posizionidebitorie.annulla.operaz.ndp}


#checkout.filter.enhanced=${checkout.filter.enhanced}

checkout.filter.enhanced=true
listapsp.mostra.totaleconcommissioni = ${listapsp.mostra.totaleconcommissioni}

#
# ReCup WS gestione ricevuta esterna
#
generate.external.receipt=${generate.external.receipt}
recup.receipt.url=${recup.receipt.url}
recup.receipt.operatore=${recup.receipt.operatore}
generate.external.posdebt=${generate.external.posdebt}
recup.posdebt.url=${recup.posdebt.url}
iris.recup.ws.user=${iris.recup.ws.user}
iris.recup.ws.pwd=${iris.recup.ws.pwd}

iris.hangout.url=${LOGIN_AFTER_APPLICATION_HANG_URL}
iris.hangout.portal.url=${LOGIN_AFTER_APPLICATION_HANG_PORTAL_URL}
idp.authenticated.base.url=${APPLICATION_URL}
idp.authenticated.portal.url=${APPLICATION_PORTAL_URL}

#
# disabilitazione scarico ricevute da frontend se pagate da PUNTO-SI
#
090108.PUNTOSI_MOSTRA_RICEVUTA=false
090111.PUNTOSI_MOSTRA_RICEVUTA=false

#
# annulla pagamento in corso punto si
# 
annulla.pagamenti.incorso.puntosi=${annulla.pagamenti.incorso.puntosi}
#
# abilita le visualizzazioni e configurazioni legate alla possibilita di generare lo iuv da 
# paytas pa (iris) e non utilizzare quello fornito dall ente nel campo id_pagamento
#
iris.iuv.generated.by.paytas=${iris.iuv.generated.by.paytas}

# se true viene visualizzata la configurazione tesoreria per il tributo
iris.backoffice.tributoente.showConfigurazioneTesoreria=${iris.backoffice.tributoente.showConfigurazioneTesoreria}
iris.backoffice.tributoente.configurazioneTesoreria.cfgTsrCodiceEnte.maxlegth=${iris.backoffice.tributoente.configurazioneTesoreria.cfgTsrCodiceEnte.maxlegth}
iris.backoffice.tributoente.configurazioneTesoreria.cfgTsrcontoEnte.maxlegth=${iris.backoffice.tributoente.configurazioneTesoreria.cfgTsrcontoEnte.maxlegth}

# aggiungo in testa 1.cod azienda (3 caratteri ndpIuvStartNum + anno di 2 caratteri)
iris.iuv.extended=${iris.iuv.extended}

# modifica tributo predeterminato -> if (false) iuv = {fornito} if (true) iuv = {fornito, generato} 
iris.iuv.genera.predeterminato=true

#
# personalizzazioni per cbill
#
iris.backoffice.cbiViewMode=${iris.backoffice.cbiViewMode}
iris.backoffice.showInfoCookies=${iris.backoffice.showInfoCookies}
iris.backoffice.showRiepiloghiPagamenti=${iris.backoffice.showRiepiloghiPagamenti}
iris.backoffice.hidePaymentDetails=${iris.backoffice.hidePaymentDetails}

iris.backoffice.marcabollo.enabled=${iris.backoffice.marcabollo.enabled}
iris.backoffice.marcabollo.iuv.start.num=${iris.backoffice.marcabollo.iuv.start.num}

iris.backoffice.delta.annorif=${iris.backoffice.delta.annorif}

iris.pagamenti.nodoPagamenti1_7=true

iris.infoservizi.manualeUtente.url=${iris.infoservizi.manualeUtente.url}

iris.codice.fiscale.anonymous=NNMNNM70A01F205H

#
# ricerca situazione pagamenti per admin enti
#
iris.backoffice.showSituazionePagamentiEnti=${iris.backoffice.showSituazionePagamentiEnti}

iris.backoffice.credenziali.accesso.portale.slc.username=${iris.backoffice.credenziali.accesso.portale.slc.username}
iris.backoffice.credenziali.accesso.portale.slc.password=${iris.backoffice.credenziali.accesso.portale.slc.password}
iris.backoffice.slc.builder.url=${iris.backoffice.slc.builder.url}

user.registration.url=${user.registration.url}

# property:  iris.riconciliazioni.ndp.lista_enti_riconciliazione_completa
# Descrizione:
# Lista enti che hanno riconciliazione completa (ovvero gli FR vengono riconciliati solo in presenza
# Del relativo record sulla MOVIMENTI_ACCREDITO. Valori ammessi:
# - = Nessuno : Per tutti gli enti si riconciliano gli FR senza considerare la tabella Movimenti_accredito
# * = Tutti   : Per tutti gli enti si riconciliano gli FR solo in presenza del record su Movimenti_accredito
# <Lista codici fiscali separata da ';'> : Per quelli indicati si riconcilia FR solo se movimento, per tutti gli altri FR diretto. 
iris.riconciliazioni.ndp.lista_enti_riconciliazione_completa=${iris.riconciliazioni.ndp.lista_enti_riconciliazione_completa}

# url chiamata servlet di backend per autorizzazione pagamento comune di prato
ws.autorizzazione.pagamento.url=${ws.autorizzazione.pagamento.url}

iris.backoffice.causale.formattata=${iris.backoffice.causale.formattata}

# ============================================
# Servizio esterno per creazione bollettini 
# ============================================
iris.use.external.bollettino.service=${iris.use.external.bollettino.service}
iris.external.bollettino.service.url=${iris.external.bollettino.service.url}
bollettino.version=${bollettino.version}

# ============
# BOLLO AUTO
# ============
bollo.auto.caricamento.massivo=${bollo.auto.caricamento.massivo}

# ========================
# LOADER CONF
# ========================
formato.notifiche.loader = ${formato.notifiche.loader}
generated.idPagamento = ${generated.idPagamento}
column.separator = ${column.separator}
        
backoffice.ente.new = ${backoffice.ente.new}
backoffice.ente.block = ${backoffice.ente.block}

# ===============================================================
# abilitazione della avvisi per pagamenti eseguiti (ricezione RT)
# ===============================================================
avvisatura.pagamento.eseguito.opentoscana = ${avvisatura.pagamento.eseguito.opentoscana}

# ===============================================================
# abilitazione controlli dati SSL (CN/IP) (per ora solo su PAI)
# ===============================================================
iris.sslCheck.gatewayPagamento.enabled = ${iris.sslCheck.gatewayPagamento.enabled}
