anonymousPaymentBean=iris/AnonymousPaymentFacade/local
anonymousPaymentBeanLocal=iris/AnonymousPaymentFacade/local
anonymousPaymentBeanRemote=iris/AnonymousPaymentFacade/remote

authenticationFacadeBean=iris/AuthenticationFacade/local
authenticationFacadeBeanLocal=iris/AuthenticationFacade/local
authenticationFacadeBeanRemote=iris/AuthenticationFacade/remote

shoppingCartFacadeBean=iris/ShoppingCartFacade/local
shoppingCartFacadeBeanLocal=iris/ShoppingCartFacade/local
shoppingCartFacadeBeanRemote=iris/ShoppingCartFacade/remote

distintePagamentoFacadeBean=iris/DistintePagamentoFacade/local
distintePagamentoFacadeBeanLocal=iris/DistintePagamentoFacade/local
distintePagamentoFacadeBeanRemote=iris/DistintePagamentoFacade/remote

anagraficaFacadeBean=iris/AnagraficaFacade/local
anagraficaFacadeBeanLocal=iris/AnagraficaFacade/local
anagraficaFacadeBeanRemote=iris/AnagraficaFacade/remote

confPagamentiFacadeBean=iris/ConfPagamentiFacade/local
confPagamentiFacadeBeanLocal=iris/ConfPagamentiFacade/local
confPagamentiFacadeBeanRemote=iris/ConfPagamentiFacade/remote

themeFacadeBean=iris/ThemeFacade/local
themeFacadeBeanLocal=iris/ThemeFacade/local
themeFacadeBeanRemote=iris/ThemeFacade/remote

ddpFacadeBean=iris/DDPFacade/local
ddpFacadeBeanLocal=iris/DDPFacade/local
ddpFacadeBeanRemote=iris/DDPFacade/remote

distinteRiaccreditoFacadeBean=iris/DistinteRiaccreditoFacade/local
distinteRiaccreditoFacadeBeanLocal=iris/DistinteRiaccreditoFacade/local
distinteRiaccreditoFacadeBeanRemote=iris/DistinteRiaccreditoFacade/remote

dridFacadeBean=iris/DRIDFacade/local
dridFacadeBeanLocal=iris/DRIDFacade/local
dridFacadeBeanRemote=iris/DRIDFacade/remote

monitoraggioFlussiFacadeBean=iris/MonitoraggioFlussiFacade/local
monitoraggioFlussiFacadeBeanLocal=iris/MonitoraggioFlussiFacade/local
monitoraggioFlussiFacadeBeanRemote=iris/MonitoraggioFlussiFacade/remote

bachecaNewsFacadeBean=iris/BachecaNewsFacade/local
bachecaNewsFacadeBeanLocal=iris/BachecaNewsFacade/local
bachecaNewsFacadeBeanRemote=iris/BachecaNewsFacade/remote

storicoDatiFacadeBean=iris/StoricoDatiFacade/local
storicoDatiFacadeBeanLocal=iris/StoricoDatiFacade/local
storicoDatiFacadeBeanRemote=iris/StoricoDatiFacade/remote

giornaleEventiNDPFacadeBean=iris/GiornaleEventiFacade/local
giornaleEventiNDPFacadeBeanLocal=iris/GiornaleEventiFacade/local
giornaleEventiNDPFacadeBeanRemote=iris/GiornaleEventiFacade/remote

pendenzeFacadeBean=iris/PendenzeFacade/local
pendenzeFacadeBeanLocal=iris/PendenzeFacade/local
pendenzeFacadeBeanRemote=iris/PendenzeFacade/remote

anagraficaEntiFacadeBean=iris/AnagraficaEntiFacade/local
anagraficaEntiFacadeBeanLocal=iris/AnagraficaEntiFacade/local
anagraficaEntiFacadeBeanRemote=iris/AnagraficaEntiFacade/remote

giornaleEventiBusinessBean=iris/GiornaleEventiBusiness/local
giornaleEventiBusinessBeanLocal=iris/GiornaleEventiBusiness/local
giornaleEventiBusinessBeanRemote=iris/GiornaleEventiBusiness/remote

annullamentoBusinessBean=iris/AnnullamentoBusiness/local
annullamentoBusinessBeanLocal=iris/AnnullamentoBusiness/local
annullamentoBusinessBeanRemote=iris/AnnullamentoBusiness/remote

statisticheFacadeBean=iris/StatisticheFacade/local
statisticheFacadeBeanLocal=iris/StatisticheFacade/local
statisticheFacadeBeanRemote=iris/StatisticheFacade/remote

revochePagamentoFacadeBean=iris/RevochePagamentoFacade/local
revochePagamentoFacadeBeanLocal=iris/RevochePagamentoFacade/local
revochePagamentoFacadeBeanRemote=iris/RevochePagamentoFacade/remote

#
# questi sono i vecchi. con la lookup non springosa
#

corporateserviceBean=iris/Corporateservice/local
corporateserviceBeanLocal=iris/Corporateservice/local
corporateserviceBeanRemote=iris/Corporateservice/remote

operatorserviceBean=iris/Operatorservice/local
operatorserviceBeanLocal=iris/Operatorservice/local
operatorserviceBeanRemote=iris/Operatorservice/remote


operatoriFacadeBean=iris/OperatoriFacade/local
operatoriFacadeBeanLocal=iris/OperatoriFacade/local
operatoriFacadeBeanRemote=iris/OperatoriFacade/remote


