#########################################################################################
#Default log level to ERROR. Other levels are INFO and DEBUG.
#########################################################################################
log4j.appender.iris=org.apache.log4j.RollingFileAppender
log4j.appender.iris.File=${config.logs.dir}iris${log.file.name.suffix}.log
log4j.appender.iris.MaxFileSize=5000KB
log4j.appender.iris.MaxBackupIndex=25
log4j.appender.iris.layout=org.apache.log4j.PatternLayout
log4j.appender.iris.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n



#log4j.rootLogger=${ROOT_LOGGER}, iris 
log4j.logger.it.nch=${ROOT_LOGGER}, iris 
log4j.logger.it.tasgroup=${ROOT_LOGGER}, iris
log4j.logger.com.tagroup=${ROOT_LOGGER}, iris 
log4j.logger.it.gov.spcoop.nodopagamentispc=${ROOT_LOGGER}, iris
log4j.logger.it.tasgroup.federa=${ROOT_LOGGER}, iris
log4j.logger.it.federa=${ROOT_LOGGER}, iris
log4j.logger.it.cefriel=${ROOT_LOGGER}, iris

#-----------------------------------------------------
# Appender for irisintegrator webservices
#-----------------------------------------------------
log4j.appender.irisintegratorws=org.apache.log4j.RollingFileAppender
log4j.appender.irisintegratorws.File=${config.logs.dir}irisintegratorws${log.file.name.suffix}.log
log4j.appender.irisintegratorws.layout=org.apache.log4j.PatternLayout
log4j.appender.irisintegratorws.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.logger.it.tasgroup.iris.paymentws.handlers.IrisSchemaValidationHandler=INFO, irisintegratorws
log4j.additivity.it.tasgroup.iris.paymentws.handlers.IrisSchemaValidationHandler=false
log4j.logger.it.tasgroup.iris.paymentws.service=INFO, irisintegratorws
log4j.additivity.it.tasgroup.iris.paymentws.service=false

#-----------------------------------------------------
# Appender for cbillintegrator webservices
#-----------------------------------------------------
log4j.appender.cbillintegratorws=org.apache.log4j.RollingFileAppender
log4j.appender.cbillintegratorws.File=${config.logs.dir}cbillintegratorws${log.file.name.suffix}.log
log4j.appender.cbillintegratorws.layout=org.apache.log4j.PatternLayout
log4j.appender.cbillintegratorws.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.logger.it.tasgroup.iris.paymentws.handlers.CBILLSchemaValidationHandler=INFO, cbillintegratorws
log4j.additivity.it.tasgroup.iris.paymentws.handlers.CBILLSchemaValidationHandler=false
log4j.logger.it.tasgroup.iris.paymentws.cbill=INFO, cbillintegratorws
log4j.additivity.it.tasgroup.iris.paymentws.cbill=false
log4j.logger.it.tasgroup.iris.business.ejb.pagamenti.CommonPaymentBusinessBean=INFO, cbillintegratorws
log4j.additivity.it.tasgroup.iris.business.ejb.pagamenti.CommonPaymentBusinessBean=false

#-----------------------------------------------------
# Appender for documents webservice
#-----------------------------------------------------
log4j.appender.documentsws=org.apache.log4j.RollingFileAppender
log4j.appender.documentsws.File=${config.logs.dir}documentsws${log.file.name.suffix}.log
log4j.appender.documentsws.layout=org.apache.log4j.PatternLayout
log4j.appender.documentsws.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.logger.it.tasgroup.iris.gateway.handlers.DocumentsSchemaValidationHandler=INFO, documentsws
log4j.additivity.it.tasgroup.iris.gateway.handlers.DocumentsSchemaValidationHandler=false
log4j.logger.it.tasgroup.paytas.gateway.documents=INFO, documentsws
log4j.additivity.it.tasgroup.paytas.gateway.documents=false

#-----------------------------------------------------
# Appender for paiintegrator webservices
#-----------------------------------------------------
log4j.appender.paiintegratorws=org.apache.log4j.RollingFileAppender
log4j.appender.paiintegratorws.File=${config.logs.dir}paiintegratorws${log.file.name.suffix}.log
log4j.appender.paiintegratorws.layout=org.apache.log4j.PatternLayout
log4j.appender.paiintegratorws.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.logger.it.tasgroup.iris.paiws.validator.PAISchemaValidator=${LEVEL_PAI_WS}, paiintegratorws
log4j.additivity.it.tasgroup.iris.paiws.validator.PAISchemaValidator=false
log4j.logger.it.tasgroup.iris.paiws.impl=${LEVEL_PAI_WS}, paiintegratorws
log4j.additivity.it.tasgroup.iris.paiws.impl=false

#-----------------------------------------------------
# Appender for SportelloAmico webservices
#-----------------------------------------------------
log4j.appender.ptsintegratorws=org.apache.log4j.RollingFileAppender
log4j.appender.ptsintegratorws.File=${config.logs.dir}SportelloAmicoWS${log.file.name.suffix}.log
log4j.appender.ptsintegratorws.layout=org.apache.log4j.PatternLayout
log4j.appender.ptsintegratorws.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.logger.it.postegov.pagamentoticketsanitario.impl.PTSSchemaValidator=${LEVEL_PTS_WS}, ptsintegratorws
log4j.additivity.it.postegov.pagamentoticketsanitario.impl.PTSSchemaValidator=false
log4j.logger.it.postegov.pagamentoticketsanitario.impl=${LEVEL_PTS_WS}, ptsintegratorws
log4j.additivity.it.postegov.pagamentoticketsanitario.impl=false

#-----------------------------------------------------
# logger it.nch.iris.stopwatch
#-----------------------------------------------------
log4j.logger.it.nch.is.fo.stopwatch=${LEVEL_PERFORMANCE}, stopwatch
log4j.additivity.it.nch.is.fo.stopwatch=false
log4j.appender.stopwatch=org.apache.log4j.RollingFileAppender
log4j.appender.stopwatch.File=${config.logs.dir}iris_performance.csv
log4j.appender.stopwatch.MaxFileSize=5000KB
log4j.appender.stopwatch.MaxBackupIndex=25
log4j.appender.stopwatch.layout=org.apache.log4j.PatternLayout
log4j.appender.stopwatch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n

#-----------------------------------------------------
# logger it.nch.is.fwk.fraud
#-----------------------------------------------------
log4j.logger.it.nch.is.fwk.fraud=INFO, fraud
log4j.additivity.it.nch.is.fwk.fraud=false
log4j.appender.fraud=org.apache.log4j.RollingFileAppender
log4j.appender.fraud.File=${config.logs.dir}iris_fraud_monitor${log.file.name.suffix}.log
log4j.appender.fraud.layout=org.apache.log4j.PatternLayout
log4j.appender.fraud.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n

#-----------------------------------------------------
# logger it.nch.is.fo.audit.param
#-----------------------------------------------------
log4j.logger.it.nch.is.fo.audit.param=${LEVEL_TRACER_PARAM}, audit_param
log4j.additivity.it.nch.is.fo.audit.param=false
log4j.appender.audit_param=org.apache.log4j.RollingFileAppender
log4j.appender.audit_param.File=${config.logs.dir}iris_audit_param${log.file.name.suffix}.log
log4j.appender.audit_param.layout=org.apache.log4j.PatternLayout
log4j.appender.audit_param.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n

#-----------------------------------------------------
# Appender for iris gateway scheduler
#-----------------------------------------------------
log4j.appender.irisgatewayscheduler=org.apache.log4j.RollingFileAppender
log4j.appender.irisgatewayscheduler.File=${config.logs.dir}irisgatewayscheduler${log.file.name.suffix}.log
log4j.appender.irisgatewayscheduler.layout=org.apache.log4j.PatternLayout
#log4j.appender.irisgatewayscheduler.layout.ConversionPattern=[%d] %t %-5p - %m%n
log4j.appender.irisgatewayscheduler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.logger.it.tasgroup.iris.gateway.webapp.scheduler=${LEVEL_GATEWAY_SCHED}, irisgatewayscheduler
log4j.additivity.it.tasgroup.iris.gateway.webapp.scheduler=false
log4j.logger.it.tasgroup.iris.payment.status.updater=${LEVEL_GATEWAY_SCHED}, irisgatewayscheduler
log4j.additivity.it.tasgroup.iris.payment.status.updater=false
log4j.logger.it.tasgroup.iris.scheduler=${LEVEL_GATEWAY_SCHED}, irisgatewayscheduler
log4j.additivity.it.tasgroup.iris.scheduler=false

#-----------------------------------------------------
# Hibernate
#-----------------------------------------------------
log4j.logger.org.hibernate=${LEVEL_HIBERNATE}, stdout
log4j.logger.org.hibernate.transaction=${LEVEL_HIBERNATE}, stdout
log4j.logger.org.hibernate.type=${LEVEL_SQL_HIBERNATE_TRACER}, stdout
log4j.logger.org.hibernate.SQL=${LEVEL_SQL_HIBERNATE_TRACER}, stdout
log4j.logger.org.hibernate.engine.QueryParameters=${LEVEL_SQL_HIBERNATE_TRACER}, stdout
log4j.logger.it.nch.erbweb.business.dao.util.QueryMgr=${LEVEL_SQL_HIBERNATE_TRACER}, stdout

log4j.additivity.org.hibernate = false

log4j.appender.hibernateSQLLog = org.apache.log4j.RollingFileAppender
log4j.appender.hibernateSQLLog.File = ${config.logs.dir}iris_hibernateSQLLogFile${log.file.name.suffix}.log

# Set the maximum log file size (use KB, MB or GB)
log4j.appender.hibernateSQLLog.MaxFileSize = 5000KB

# Set the number of log files (0 means no backup files at all)
log4j.appender.hibernateSQLLog.MaxBackupIndex = 25

# Append to the end of the file or overwrites the file at start.
log4j.appender.hibernateSQLLog.Append = true
log4j.appender.hibernateSQLLog.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernateSQLLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}  [%C{1} %M %L] %-5p %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n

#-----------------
#Hiperborea log
#-----------------
log4j.logger.it.hyperborea=${LEVEL_HYPERBOREA}, sispag
log4j.additivity.it.hyperborea=false
log4j.appender.sispag=org.apache.log4j.RollingFileAppender
log4j.appender.sispag.File=${config.logs.dir}sispag${log.file.name.suffix}.log
log4j.appender.sispag.MaxFileSize=5000KB
log4j.appender.sispag.MaxBackupIndex=25
log4j.appender.sispag.layout=org.apache.log4j.PatternLayout
log4j.appender.sispag.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n

#-----------------
#AMSDK log
#-----------------
log4j.logger.it.toscana.regione=${LEVEL_AMSDK}, amsdkLog
log4j.additivity.it.toscana.regione=false
log4j.appender.amsdkLog=org.apache.log4j.RollingFileAppender
log4j.appender.amsdkLog.File=${config.logs.dir}amsdk${log.file.name.suffix}.log
log4j.appender.amsdkLog.MaxFileSize=5000KB
log4j.appender.amsdkLog.MaxBackupIndex=25
log4j.appender.amsdkLog.layout=org.apache.log4j.PatternLayout
log4j.appender.amsdkLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n

#-----------------------------------------------------
# SPAGENT_MISMATCH log
#-----------------------------------------------------
log4j.logger.it.toscana.regione.arpa.common.utils.irisUtils=${LEVEL_SPAGENT_MISMATCH}, mismatchingLog
log4j.additivity.it.toscana.regione.arpa.common.utils.irisUtils=false
log4j.appender.mismatchingLog=org.apache.log4j.RollingFileAppender
log4j.appender.mismatchingLog.File=${config.logs.dir}mismatching${log.file.name.suffix}.log
log4j.appender.mismatchingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mismatchingLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n

#-----------------------------------------------------
# axis ws Appender
#-----------------------------------------------------
log4j.logger.it.tasgroup.iris.util.WrapperRPTInvoker=DEBUG, axisws
log4j.logger.it.gov.spcoop.nodopagamentispc.servizi.pagamentitelematicirt.impl.PagamentiTelematiciRTImpl=DEBUG, axisws
log4j.additivity.it.tasgroup.iris.util.WrapperRPTInvoker=false
log4j.appender.axisws=org.apache.log4j.RollingFileAppender
log4j.appender.axisws.File=${config.logs.dir}axisws${log.file.name.suffix}.log
log4j.appender.axisws.layout=org.apache.log4j.PatternLayout
log4j.appender.axisws.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n


#-----------------------------------------------------
# SSL info ws Appender
#-----------------------------------------------------
log4j.logger.it.tasgroup.utility.ws.CheckSSL=INFO, sslinfo
log4j.additivity.it.tasgroup.utility.ws.CheckSSL=false
log4j.appender.sslinfo=org.apache.log4j.RollingFileAppender
log4j.appender.sslinfo.File=${config.logs.dir}sslinfo${log.file.name.suffix}.log
log4j.appender.sslinfo.MaxFileSize=5000KB
log4j.appender.sslinfo.MaxBackupIndex=25
log4j.appender.sslinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.sslinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n


#########################################################################################
# Optionally override log level of individual packages or classes
#########################################################################################
log4j.logger.it.nch.fwk.fo=${ROOT_LOGGER_FWK_FO}
log4j.logger.it.nch.is.fo=${ROOT_LOGGER_IS_FO}
log4j.logger.it.nch.iris=${ROOT_LOGGER_IRIS}

log4j.logger.org.apache=${LEVEL_ORG_APACHE}
log4j.logger.org.springframework=${LEVEL_SPRING_FWK}


