#
# Usa il campo di testata SessionId.Token come CodTransazione 
#
ws.pai.autorizzazione.useTokenAsTransactionId=${ws.pai.autorizzazione.useTokenAsTransactionId}
ws.pai.autorizzazione.annullaPagamentoStessoCanale=${ws.pai.autorizzazione.annullaPagamentoStessoCanale}
ws.pai.autorizzazione.checkImportoTotaleInCents=${ws.pai.autorizzazione.checkImportoTotaleInCents}

#
# Soluzione transitoria per tornare Id Debito nel campo 
# CodiceDebitoCreditore. 
#
ws.pai.autorizzazione.returnIdDebitoInCodiceDebitoCreditore=${ws.pai.autorizzazione.returnIdDebitoInCodiceDebitoCreditore}