# PPG Gateway constats
ppg.gateway.iniziotx.tipo.pagamento.addebito=1
ppg.gateway.iniziotx.tipo.pagamento.prenotazione=0
ppg.gateway.iniziotx.forma.pag.carta=0
ppg.gateway.iniziotx.negozio.rif=${negozio.rif}
ppg.gateway.iniziotx.url=${init.payment.url}
ppg.gateway.iniziotx.lingua.cliente=it
ppg.gateway.iniziotx.divisa=14


ppg.gateway.initPaymentPHP.url=${init.payment.url.gatewayOn}
ppg.gateway.negozio.rif=${negozio.rif.gatewayOn}
ppg.gateway.cn=${gateway.cn}
ppg.gateway.idProvider=${gateway.idProvider}
ppg.gateway.idEsercente=${gateway.idEsercente}
ppg.gateway.frameworkVersion=01.00.00
ppg.gateway.clientRequestId=00001
ppg.gateway.language=it

ppg.gateway.simulatoreBol=${iris.simulatoreBol}