# ========================
# RICONCILIAZIONE
# ========================
iris.riconciliazione.upload.file.path=${iris.riconciliazione.upload.file.path}

riconciliazione.flussi.contabili.services.url=${riconciliazione.flussi.contabili.services.url}
