# ========================
# IRIS - SMART PROXY
# ========================
iris.smartproxy.upload.column.separator=${iris.smartproxy.upload.column.separator}
iris.smartproxy.upload.composite.field.separator=${iris.smartproxy.upload.composite.field.separator}
iris.smartproxy.upload.file.path=${iris.smartproxy.upload.file.path}
iris.smartproxy.upload.file.url=${iris.smartproxy.upload.file.url}
iris.smartproxy.get.stato.trasmissione.url=${iris.smartproxy.get.stato.trasmissione.url}
iris.smartproxy.get.esito.trasmissione.url=${iris.smartproxy.get.esito.trasmissione.url}
iris.smartproxy.forced.principal=${iris.smartproxy.forced.principal}
iris.smartproxy.dataAccessService.url=${iris.smartproxy.dataAccessService.url}


# =================================
# IRIS - SMART PROXY - CSV EXPORT
# =================================

operatore.ente.export.csv.standard.type=${operatore.ente.export.csv.standard.type}

posizionedebitoria.export.csv.max.rows=${posizionedebitoria.export.csv.max.rows}
posizionedebitoria.evNDP.campi.export.csv.custom.fields=canalePagamento;categoria;codContesto;componente;data;idErogatore;esito;idFruitore;idDominio;idEgov;idPSP;interfaccia;intermediarioPA;iuv;sottoTipo;tipo;tipoVersamento
posizionedebitoria.avvisi.campi.export.csv.custom.fields=${posizionedebitoria.avvisi.campi.export.csv.custom.fields}
#posizionedebitoria.pagam.campi.export.csv.custom.fields=dataCreazione;nomePSP;modalitaPagamento;imPagato;coPagante;codFiscDebitore;dataNascitaDeb;luogoNascitaDeb;indirizzoDeb;codPagamento;codTransazione;codTransazionePSP;iuv;dataRegolamento;idFlusso;TRN;dataEsecuzione;emailVersante;statoPagamento;idPendenza;idPagamento;incasso;desTributo;modalitaAnonima;tipoSpontaneo;denomEnte;causalePagamento;causalePagDescr;note
posizionedebitoria.pagam.campi.export.csv.custom.fields=${posizionedebitoria.pagam.campi.export.csv.custom.fields}
posizionedebitoria.condizioni.campi.export.csv.custom.fields=${posizionedebitoria.condizioni.campi.export.csv.custom.fields}

posizionedebitoria.riac.campi.export.csv.custom.fields=dataSpedizione;tsInserimento;ragSocBenefic;ibanBenefic;importo;causale;codiceRiferimento;stato;deTrb;idPagCondEnte;tsDecorrenza;codPagamento

posizionedebitoria.campi.export.csv.standard.fields=creditore;tipoDebito;debitori;idDebito;idPagamento;dataScadenza;dataInizioValidita;dataFineValidita;causalePagamento;statoPagamento;importoPagamento;vociPagamento;annoRiferimento;noteDebito;causaleDebito;ibanRiaccredito;totalePagato;dataValutaAccredito;canalePagamento;dataPagamento;notePagamento;pagatoIris
posizionedebitoria.campi.export.csv.standard3.fields=creditore;tipoDebito;debitori;idDebito;idPagamento;dataScadenza;dataInizioValidita;dataFineValidita;causalePagamento;statoPagamento;importoPagamento;vociPagamento;annoRiferimento;noteDebito;causaleDebito;totalePagato;canalePagamento;dataPagamento;notePagamento;pagatoIris

statistichecruscotto.campi.export.csv.standard.fields=meseTxt;posizioniInserite;importoPosizioniInserite;pagamentiEseguiti;importoPagamentiEseguiti;pagamentiSpontaneiEseguiti;importoPagamentiSpontaneiEseguiti
statistichepagamenti.campi.export.csv.standard.fields=cdTrbEnte;sil;numeroOccorrenze;importo
statistichepagamenticircuito.campi.export.csv.standard.fields=sil;modalita;numeroOccorrenze;importo
statisticheposizioni.campi.export.csv.standard.fields=cdTrbEnte;sil;numeroOccorrenze;importo