%%COT_NAME%%=OpenSSO_SPAgents

%%IDP_URL%%=${ARPA2_IDP_URL}
%%LOGOUT_SUCCESS_URI_PATH%%=logoutSuccess



#è l'intervallo in secondi che passa tra una lettura del file SpConfigurator.properties e quella successiva (se la data di ultima modifica è più recente). 
#La lettura periodica avviene per permettere l'hot swap dei valori, dove contemplato.
#Obbligatorio: No
#Default: 0 (Disabilitato)
sp.config.load.interval=${ARPA2_SPCONFIG_LOAD_INTERVAL}

#Se true indica di ignorare la query (la parte di Url dopo il ? ) nella validazione degli url in notenforced list e Url policy evaluation
# Hot-Swap Abilitato: Sì
#sp.config.ignore.query=true

#Entry uri di default. Tipicamente corrisponderà a %%CONTEXT_PATH%%/
# Hot-Swap Abilitato: Sì
sp.config.default.entry.uri=%%CONTEXT_PATH%%/

#Abilita o disabilita il caching dei 'not enforced' URL;
#Default:true
#Valori ammessi: true, false
# Hot-Swap Abilitato: Sì
#sp.config.notenforced.uri.cache.enable=true


#Definisce la dimensione massima della cache dei 'not enforced' URL. 
#Significativo solo se il parametro precedentemente descritto è impostato a true;
#Default:1000
# Hot-Swap Abilitato: Sì
#sp.config.notenforced.uri.cache.size=1000

#
# NOT ENFORCED URL PROPERTIES
#   - sp.config.notenforced.uri: La lista degli URL per cui non è richiesta alcuna autenticazione.
#       Le wildcard possono essere usate per definire un patter di URL.
#       Gli URL specificati possono non contenere parametri di query.
#   - sp.config.notenforced.uri.invert: Indica se la lista che segue è una not enforced list
#       oppure una enforced list. Quando il valore è true, significa che la lista è una enforced list,
#       pertanto l'intero sito sarà accessibile senza autenticazione, fatta esclusione per gli URL
# 	nella lista.

#   Esempi:
#     sp.config.notenforced.uri[0] = http://agent.host.com:8080/test.html
#     sp.config.notenforced.uri[1] = http://agent.host.com:8080/images/*
#   
#
# Hot-Swap Abilitato: Sì
#
sp.config.notenforced.uri.invert=false
sp.config.notenforced.uri[0]=*.gif
sp.config.notenforced.uri[1]=*.jpg
sp.config.notenforced.uri[2]=*.ico
sp.config.notenforced.uri[3]=*.css
sp.config.notenforced.uri[4]=*.png
sp.config.notenforced.uri[5]=*%%LOGOUT_SUCCESS_URI_PATH%%*
sp.config.notenforced.uri[6]=*%%LOGOUT_SUCCESS_URI_PATH%%?*
sp.config.notenforced.uri[7]=*configuration*
sp.config.notenforced.uri[8]=${ARPA2_NOTENFORCED_URI_NEGOZIO_ROOT}
sp.config.notenforced.uri[9]=${ARPA2_NOTENFORCED_URI_NEGOZIO_CONTEXT}
sp.config.notenforced.uri[10]=${ARPA2_NOTENFORCED_URI_NEGOZIO_CONTEXT_HTTP}
sp.config.notenforced.uri[11]=${ARPA2_NOTENFORCED_URI_WEBADMIN_ROOT}
sp.config.notenforced.uri[12]=${ARPA2_NOTENFORCED_URI_WEBADMIN_CONTEXT}
sp.config.notenforced.uri[13]=${ARPA2_NOTENFORCED_URI_SERVER_CONF}
sp.config.notenforced.uri[14]=${ARPA2_NOTENFORCED_URI_GATEWAY_CONTEXT}
sp.config.notenforced.uri[15]=${ARPA2_NOTENFORCED_URI_PUBLIC_ROOT}
sp.config.notenforced.uri[16]=${ARPA2_NOTENFORCED_URI_PUBLIC_CONTEXT}



#Abilita o meno il controllo di validazione del certificato
# Hot-Swap Abilitato: Sì
sp.config.certificate.check.enabled=${ARPA2_SPCONFIG_CERTIFICATE_CHECK}
#Se è true la richiesta viene processata se il server di autenticazione non ha impostato un certificato oppure se è uguale a quello con cui viene effettuata la comunicazione con il server 
#Se è false vengono accettate connessioni senza certificati
# Hot-Swap Abilitato: Sì
sp.config.certificate.check.client.required=${ARPA2_SPCONFIG_CERTIFICATE_CHECK_CLIENT_REQUIRED}

#Abilita disabilta il salvataggio di una richiesta Post nel caso sia richiesta l'autenticazione
#Non valido per Post multipart content
#Valori ammessi: true, false
#Default: true
# Hot-Swap Abilitato: Sì
#sp.config.login.keeppost=true
#
# SAML CACHE POLLING INTERVAL
# Questa property determina il tempo (in secondi) di validità dell'asserzione SAML che al massimo può essere quello impostato nel campo NotOnOrAfter dell'asserzione stessa

#Se true viene abilitata la cache sugli URL Enforcement (Se sp.config.filter.mode = URL_POLICY)
# Hot-Swap Abilitato: Si
# Default: true 
#
#sp.config.urlpolicy.cache.enabled=true


#Se >0 indica il tempo massimo, in secondi, di validità si un singolo elemento in cache.
# Hot-Swap Abilitato: Si
# Default: 0 
#
#sp.config.urlpolicy.cache.mainteins.same.timeout=0
#Se sp.config.urlpolicy.cache.enabled= true accetta un numero >0 (altrimenti viene impostato a 10) con il numero massimo di URL verificati (per sessione) che il sistema è in grado di memorizzare
# Hot-Swap Abilitato: Si, a meno delle sessioni già attive che continuano ad andare con il valore precedente
# Default: 100 
#
#sp.config.urlpolicy.cache.capacity=100


#Se true il sistema mantiene la cache delle url policy malgrado che l'identity provider abbia generato una nuova Asserzione di autenticazione con lo stesso sessionIndex
# Hot-Swap Abilitato: Si
# Default: true 
#
#sp.config.urlpolicy.cache.mainteins.same.session=true


#Se true abilita il controllo basato su pattern per cercare di ottimizzare il  numero di richieste verso il server
# Hot-Swap Abilitato: Si
# Default: true 
#
#sp.config.urlpolicy.optimisticcheck.enabled=true

#Se true la property sp.config.login.saml2.assertion.duration.max (se <=0 non verranno generate nuove asserzioni per tutta la durata della sessione) sovrascrive il campo notAfter dell'asserzione Saml
# Hot-Swap Abilitato: Si
# Default: false 
#
#sp.config.login.saml2.assertion.duration.serveroverride=false


# Hot-Swap Abilitato: Si
# Default: 0 (Non Impostata)
#
#sp.config.login.saml2.assertion.duration.max=100

#Abilita / disabilita la pagina web con la visualizzazione degli entity provider caricati
#Valori ammessi: true, false
#Default: true
# Hot-Swap Abilitato: Sì
sp.config.saml2.writer.enabled=false

#Url sul quale risponde la pagina web con la visualizzazione degli entity provider caricati
#Default: /metadata
# Hot-Swap Abilitato: Sì
sp.config.saml2.writer.url=%%CONTEXT_PATH%%/metadata

#Valori ammessi: SSO_ONLY, NONE, URL_POLICY
# Hot-Swap Abilitato: Sì
#Default:SSO_ONLY
sp.config.filter.mode=${ARPA2_SPCONFIG_FILTER_MODE}

#Se impostato a false permette di non invalidare la sessione locale malgrado non sia più valida quella di Opensso
#Default: false
# Hot-Swap Abilitato: Sì
#sp.config.httpsession.binding=false

sp.config.error.page.uri=/commons/error.jsp
#
# ACCESS DENIED URL
#   Url della pagina di access denied.  Se non specificato
#   il server ritornerà la pagina HTTP di 403 (Forbidden).
#
# Hot-Swap Abilitato: Sì
#
sp.config.access.denied.uri=/commons/accessDenied.jsp

# LOGOUT PROCESSING PROPERTIES

# - logout.uri: Una proprietà specifica all'applicazione (MAP) che identifica
# una richiesta ad un URI che indica un evento di logout.
# Questi url non sono protetti da policy.
# Se settato, l'agenti intercetterà questo URL e distruggerà la sessione dell'utente,
# se ce ne sono. A questo punto verrà fatta una redirect sull'URL di logout dell'OpenSSO.
# L'URL di logout dell'applicazione sarà ammesso o meno a seconda del fatto che la
# invalidazione della sessione sia andata a buon fine oppure no.
#   
#
# Hot-Swap Abilitato: Sì
#
sp.config.logout.uri=%%CONTEXT_PATH%%/logout

#Imposta l'url su cui fare la redirect dopo che il logout applicativo è andato a buon fine. Se non impostato viene utilizzata la property sp.config.default.entry.uri
# Hot-Swap Abilitato: Sì
sp.config.logout.success.uri=%%CONTEXT_PATH%%/%%LOGOUT_SUCCESS_URI_PATH%%



#E' il tipo di binding con cui generare l'asserzione saml2 logout verso l'identity provider.
#Default:urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
# Hot-Swap Abilitato: Sì
#Valori ammessi:
#
#urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
#urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact
#sp.config.logout.saml2.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

#E' il tipo di binding con cui si vuol ricevere la risposta dell'asserzione saml2 di autenticazione da parte dl'identity provider.
#Default:urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
# Hot-Swap Abilitato: Sì
#Valori ammessi:
#
#urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
#urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact

#sp.config.login.saml2.binding.response=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

#E' il tipo di binding con cui generare l'asserzione saml2 verso l'identity provider.
#Default:urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
# Hot-Swap Abilitato: Sì
#Valori ammessi:
#
#urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
#urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact

#sp.config.login.saml2.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST



#Definisce l'identity provider di default (se >1) per l'asserzione saml2 per il login;
#Obbligatorio:No
#Default: Viene preso il primo Idp 
#sp.config.login.saml2.idp.default=

#Inizio Configurazione Entity Saml

#Configurazione Identity Provider

sp.config.service.metadata.provider.type[1]=http
sp.config.service.metadata.provider.url[1]=%%IDP_URL%%/saml2/jsp/exportmetadata.jsp?realm=/

#sp.config.service.metadata.provider.type[2]=file
#sp.config.service.metadata.provider.url[2]=/path/sp/sp.xml
#sp.config.service.metadata.provider.extendedurl[2]=/path/sp/sp-extended.xml


sp.config.service.metadata.provider.type[0]=auto
#sp.config.service.metadata.provider.url[0]=%%HOST_URL%%%%CONTEXT_PATH%%
sp.config.service.metadata.provider.url[0]=%%HOST_URL%%
sp.config.service.metadata.provider.signingcertalias[0]=%%CERTIFICATE_ALIAS%%
sp.config.service.metadata.provider.encryptioncertalias[0]=%%CERTIFICATE_ALIAS%%
#Personalizzare questa property se l'indirizzo di accesso all'applicazione da Arpa è diverso da %%HOST_URL%%%%CONTEXT_PATH%%
#sp.config.service.metadata.provider.entityid[0]=%%HOST_URL%%%%CONTEXT_PATH%%
sp.config.service.metadata.provider.entityid[0]=%%HOST_URL%%
sp.config.service.metadata.provider.alias[0]=/sp
sp.config.service.metadata.provider.cotlist[0]=%%COT_NAME%%
sp.config.service.metadata.provider.attributequeryconfig.alias[0]=/attrQuery
sp.config.service.metadata.provider.attributequeryconfig.signingcertalias[0]=%%CERTIFICATE_ALIAS%%
sp.config.service.metadata.provider.attributequeryconfig.encryptioncertalias[0]=%%CERTIFICATE_ALIAS%%
sp.config.service.metadata.provider.attributequeryconfig.cotlist[0]=%%COT_NAME%%
sp.config.service.metadata.provider.xacmlauthzdecisionqueryconfig.alias[0]=/pep
sp.config.service.metadata.provider.xacmlauthzdecisionqueryconfig.signingcertalias[0]=%%CERTIFICATE_ALIAS%%
sp.config.service.metadata.provider.xacmlauthzdecisionqueryconfig.encryptioncertalias[0]=%%CERTIFICATE_ALIAS%%
sp.config.service.metadata.provider.xacmlauthzdecisionqueryconfig.cotlist[0]=%%COT_NAME%%
