#
#property file for tuscany theme
#
name=tuscany
headerType=2

welcomeMessage=Benvenuto su IRIS - Regione Toscana
logoTitle=Regione Toscana
logo=themes/tuscany/img/rt/logo-rt.png
logoLink=http://www.regione.toscana.it/

logoL1Title=Regione Toscana
logoL1=themes/tuscany/img/rt/logo-rt.png
logoL1Link=http://www.regione.toscana.it/

logoR1Title=PagoPA
logoR1=themes/tuscany/img/pago_pa.png
logoR1Link=#

pageTitle=IDP Regione Toscana

pageTitleGateway=IDP Regione Toscana

home.benvenuto.title=Benvenuto su IRIS
home.benvenuto.message=La piattaforma della Regione Toscana per i pagamenti e l'accesso alla posizione debitoria.

customCssPath=themes/tuscany/css/tuscany_custom.css
cssPath=themes/tuscany/css/tuscany.css
explorerCss=themes/tuscany/css/tuscany_ie8_down.css

#theming carousel in header
carouselDelay=15000
invokeCarousel=carousel()
header.carousel.size=12

# theming backoffice site
backofficeBaseCss=css/ibisstyles.css
backofficeDefaultCss=css/rt/regione.css

# wisp
header.wisp.page.enabled=false
header.wisp.page=Regione Toscana
