#
#property file for paytas theme
#
name=demo

welcomeMessage=Benvenuto su PayTAS - Tas Group
logoTitle=Tas Group
logo=themes/demo/img/logoTasGroup.png
logoLink=http://www.tasgroup.it
pageTitle=PayTAS
pageTitleGateway=PayTAS

home.benvenuto.title=Benvenuto su PayTAS
home.benvenuto.message=La piattaforma per i pagamenti e l'accesso alla posizione debitoria.

logoBackground=themes/demo/img/logoBackground.gif
customCssPath=themes/demo/css/demo_custom.css
cssPath=themes/demo/css/demo.css
explorerCss=themes/demo/css/demo_ie8_down.css

# theming carousel in header
carouselDelay=1000000
invokeCarousel=// carousel not invoked in 'demo' theme;
header.carousel.size=1

# theming backoffice site
#backofficeBaseCss=/css/ibisstyles.css
#backofficeDefaultCss=/css/rt/regione.css
backofficeBaseCss=themes/demo/css/ibisstyles.css
backofficeDefaultCss=themes/demo/css/demo-bo.css
