#
#property file for tuscany theme
#
name=tuscany-hc

welcomeMessage=Benvenuto su IRIS - Regione Toscana
logo=images/rt/logo-rt.png
customCssPath=themes/tuscany/css/tuscany_custom.css
cssPath=themes/tuscany/css/tuscany-hc.css
explorerCss=themes/tuscany/css/tuscany_ie8_down-hc.css
pageTitle=IDP Regione Toscana
pageTitleGateway=IDP Regione Toscana

home.benvenuto.title=Benvenuto su IRIS
home.benvenuto.message=La piattaforma della Regione Toscana per i pagamenti e l'accesso alla posizione debitoria.

#theming carousel in header
carouselDelay=15000
invokeCarousel=carousel()
header.carousel.size=12

# theming backoffice site
backofficeBaseCss=css/ibisstyles.css
backofficeDefaultCss=css/rt/regione.css
