#Configura i client WS per caricare dinamicamente un trust store
#e.g.
#ws.clients.truststore.path=/home/user/iristruststore.jks
#ws.clients.truststore.pwd=12345678
#
#ws.clients.keystore.path=/home/user/keystore.p12
#ws.clients.keystore.pwd=12345678
#ws.clients.keystore.storepwd=12345678
#ws.clients.keystore.type=PKCS12 o JKS


ws.clients.truststore.path=
ws.clients.truststore.pwd=

ws.clients.keystore.path=
ws.clients.keystore.pwd=
ws.clients.keystore.storepwd=
ws.clients.keystore.type=