<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eBMonitor</artifactId>
		<groupId>it.tasgroup.idp</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>DRV_CART</artifactId>
	<name>DRV_CART</name>
	<description>DRV_CART</description>
	<version>${releaseVersion}</version>
	<build>
		<!-- cambio la posizione standard dei sorgenti per non modificare il repository preesistente -->
		<sourceDirectory>ejbModule</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<!--
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.11</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/ejbModule</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<frontEnd>jaxws21</frontEnd>
									<wsdl>${basedir}/resources/wsdl/NotificaGTART.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/resources/wsdl/NotificaGTARTBindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	   -->
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>				
		<!-- internal -->
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpAppJpa</artifactId>
		</dependency>
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpEjbCommon</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpUtil</artifactId>
		</dependency>
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpSchemiRFC</artifactId>
		</dependency>	
	 	<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>GestoreEventi</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>
</project>