jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.1.132.36:50000/IRIS:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progressiveLocators=2;currentSchema=IRIS2;
jdbc.username=IDPBE
jdbc.password=IDPBE