#this is context properties
#Tue Jun 27 14:23:10 CEST 2017

#Build-in context variables
codice=null
descrizione=null

#Context variables from repository context Nagios_Context
nagios_codice_applicazione=null
nagios_codice_servizio=null
nagios_flag_attiva=
nagios_password=null
nagios_url=null
nagios_username=null
