Manifest-Version: 1.0
Class-Path: mypivot-client.jar commons-io-2.4.jar commons-logging-1.1.
 3.jar mypivot-apt-1.0.jar mypivot-controller.jar mypivot-dao.jar mypi
 vot-domain.jar hibernate-core-4.3.11.Final.jar jboss-logging-3.1.3.GA
 .jar jboss-logging-annotations-1.2.0.Beta1.jar dom4j-1.6.1.jar hibern
 ate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.F
 inal.jar javassist-3.18.0-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.j
 ar jackson-core-2.6.0.jar jackson-databind-2.6.0.jar jackson-annotati
 ons-2.6.0.jar commons-lang-2.6.jar xmlbeans-2.3.0.jar stax-api-1.0.1.
 jar mypivot-utils.jar commons-codec-1.10.jar commons-collections-3.2.
 1.jar commons-configuration-1.9.jar commons-fileupload-1.3.jar common
 s-httpclient-3.1.jar commons-jxpath-1.3.jar joda-time-1.6.2.jar log4j
 -1.2.17.jar jcl-over-slf4j-1.7.5.jar slf4j-api-1.7.5.jar slf4j-log4j1
 2-1.7.5.jar gson-2.2.4.jar spring-beans-4.0.9.RELEASE.jar spring-core
 -4.0.9.RELEASE.jar spring-context-4.0.9.RELEASE.jar spring-aop-4.0.9.
 RELEASE.jar aopalliance-1.0.jar spring-expression-4.0.9.RELEASE.jar s
 pring-web-4.0.9.RELEASE.jar jasperreports-6.2.0.jar commons-beanutils
 -1.7.0.jar commons-digester-2.0.jar itext-2.1.7.js4.jar ecj-4.3.1.jar
  lucene-core-4.5.1.jar lucene-analyzers-common-4.5.1.jar lucene-query
 parser-4.5.1.jar lucene-queries-4.5.1.jar lucene-sandbox-4.5.1.jar ja
 karta-regexp-1.4.jar olap4j-0.9.7.309-JS-3.jar core-3.1.0.jar jstl-1.
 2.jar tiles-api-3.0.5.jar tiles-request-api-1.0.6.jar tiles-core-3.0.
 5.jar tiles-el-3.0.5.jar tiles-jsp-3.0.5.jar tiles-servlet-3.0.5.jar 
 tiles-request-servlet-1.0.6.jar tiles-template-3.0.5.jar tiles-autota
 g-core-runtime-1.1.0.jar tiles-request-jsp-1.0.6.jar spring-context-s
 upport-4.0.9.RELEASE.jar spring-data-jpa-1.5.0.RELEASE.jar spring-dat
 a-commons-1.7.0.RELEASE.jar spring-orm-4.0.9.RELEASE.jar spring-jdbc-
 4.0.9.RELEASE.jar spring-tx-4.0.9.RELEASE.jar aspectjrt-1.7.4.jar spr
 ing-struts-3.2.17.RELEASE.jar spring-webmvc-4.0.9.RELEASE.jar struts-
 1.2.9.jar commons-validator-1.1.4.jar oro-2.0.7.jar standard-1.1.2.ja
 r mypivot-service.jar modelmapper-0.7.5.jar poi-ooxml-3.9.jar poi-3.9
 .jar poi-ooxml-schemas-3.9.jar mybox-client-4.0.9.jar super-csv-2.3.1
 .jar EasyXls-1.1.0.jar jxl-2.6.12.jar mypivot-server.jar logback-core
 -1.0.13.jar icar-sp-inf3-j2ee-integration-test-0.9.5.9.jar inf3-commo
 ns-0.9.5.9.jar mail-1.4.5.jar activation-1.1.jar jta-1.1.jar cxf-rt-c
 ore-2.7.18.jar cxf-api-2.7.18.jar woodstox-core-asl-4.4.1.jar stax2-a
 pi-3.1.4.jar xmlschema-core-2.1.0.jar wsdl4j-1.6.3.jar cxf-rt-fronten
 d-jaxws-2.7.18.jar asm-3.3.1.jar cxf-rt-bindings-soap-2.7.18.jar cxf-
 rt-databinding-jaxb-2.7.18.jar cxf-rt-bindings-xml-2.7.18.jar cxf-rt-
 frontend-simple-2.7.18.jar cxf-rt-transports-http-2.7.18.jar cxf-rt-w
 s-addr-2.7.18.jar cxf-rt-ws-policy-2.7.18.jar neethi-3.0.3.jar cxf-rt
 -transports-http-jetty-2.7.18.jar jetty-server-8.1.15.v20140411.jar j
 etty-continuation-8.1.15.v20140411.jar jetty-http-8.1.15.v20140411.ja
 r jetty-io-8.1.15.v20140411.jar jetty-util-8.1.15.v20140411.jar jetty
 -security-8.1.15.v20140411.jar xmlsec-1.5.5.jar velocity-1.7.jar bcpr
 ov-jdk15-1.46.jar bcmail-jdk15-1.46.jar bctsp-jdk15-1.46.jar bcprov-e
 xt-jdk15-1.46.jar hibernate-entitymanager-4.3.11.Final.jar opensaml-2
 .2.3.jar openws-1.2.2.jar xmltooling-1.2.0.jar not-yet-commons-ssl-0.
 3.9.jar jcip-annotations-1.0.jar jargs-1.0.jar xbean-2.2.0.jar xbean_
 xpath-2.2.0.jar xmlpublic-2.2.0.jar javase-3.1.0.jar barcode4j-2.1.ja
 r uadetector-resources-2014.10.jar uadetector-core-0.9.22.jar quality
 -check-1.3.jar jsr305-2.0.3.jar jsr250-api-1.0.jar jasperreports-font
 s-6.0.0.jar

