01=01 Versamento di titoli di credito esigibili su piazza
02=02 Versamento di titoli di credito esigibili fuori piazza
03=03 Versamento di contante a mezzo nostro sportello automatico
04=04 Versamento di contante a mezzo sportello automatico di altro Istituto
05=05 Prelevamento a mezzo nostro sportello automatico
06=06 Accredito per incassi con addebito in conto preautorizzato
07=07 Accredito per incassi con addebito in conto non preautorizzato o per cassa
08=08 Disposizioni di incasso preautorizzate impagate
09=09 Incasso tramite P.O.S.
10=10 Emissione assegni circolari o vaglia
11=11 Pagamento utenze (servizi pubblici, luce, gas, telefono, ecc.)
13=13 Vostro assegno bancario n.
14=14 Cedole, dividendi e premi estratti
15=15 Rimborso finanziamenti (mutui, prestiti personali, ecc.)
16=16 Commissioni
17=17 Locazioni (fitto, leasing ecc.) e premi assicurativi
18=18 Interessi e competenze (conti correnti, conti di deposito ecc.)
19=19 Imposte e tasse
20=20 Canone cassette di sicurezza e custodia valori
21=21 Contributi assistenziali e previdenziali
22=22 Diritti di custodia e amministrazione titoli
24=24 Pagamento o incasso di documenti sull?Italia
26=26 Vostra disposizione a favore di
27=27 Accredito per emolumenti (stipendi, pensioni, ecc.)
28=28 Acquisto e vendita divise e/o banconote estere contro lire
29=29 Accrediti RI.BA.
30=30 Accrediti effetti s.b.f.
31=31 Effetti ritirati
32=32 Effetti richiamati
34=34 Disposizioni di giro conto (stessa banca)
35=35 Storni RI.BA.
37=37 Insoluti RI.BA.
39=39 Vostra disposizione per emolumenti (stipendi, pensioni ecc.)
41=41 Pagamento ao disposizione a mezzo sportello automatico
42=42 Effetti insoluti o protestati
43=43 Pagamento tramite POS
44=44 Addebito per utilizzo di credito documentario su estero
45=45 Pagamento per utilizzo carte di credito
46=46 Mandati di pagamento
47=47 Accredito per utilizzo credito documentario sull'Italia
48=48 Bonifico a Vostro favore (per ordine e conto)
49=49 Vostro assegno copertura garantita n.
50=50 Pagamenti diversi
51=51 Assegni turistici
52=52 Prelevamento con moduli di sportello
53=53 Addebito per utilizzo di credito documentario sull?Italia
55=55 Assegni bancari insoluti o protestati
56=56 Ricavo effetti o assegni in lire e/o valuta estera al dopo incasso
57=57 Restituzione di assegni o vaglia irregolari
58=58 Reversali d?incasso
60=60 Rettifica valute
62=62 Saldo
63=63 Accrediti sconto effetti diretti
64=64 Accrediti effetti presentati allo sconto
65=65 Competenze di sconto
66=66 Spese
68=68 Storno scritture
70=70 Compravendita a contante titoli e diritti di opzione
72=72 Accredito per utilizzo di credito documentario da estero
74=74 Valori bollati
78=78 Versamento di contante o valori assimilati
79=79 Disposizione di giro conto (da/a altro Istituto)
80=80 Compravendita a termine di titoli
81=81 Accensione riporto titoli
82=82 Estinzione riporto titoli
83=83 Sottoscrizione titoli e/o Fondi comuni
84=84 Titoli scaduti o estratti
85=85 Aumento di capitale e/o operazioni societarie
86=86 Finanziamenti import
87=87 Anticipazioni export
88=88 Utilizzo conto valutario
90=90 Pagamento o incasso di rimesse documentate da o per l'estero
91=91 Prelevamento a mezzo sportello automatico di altro Istituto
92=92 Costo libretto assegni
93=93 Costo moduli valutari
94=94 Commissioni e spese su operazioni in titoli
95=95 Commissioni e spese su operazioni con l?estero
96=96 Rettifica importo
99=99 Accredito per rimborsi imposte conto fiscale
Z1=Z1 Giri di cash pooling
Z2=Z2 Versamento di assegni bancari
Z3=Z3 Versamento di assegni circolari emessi da altre banche
Z4=Z4 Versamento assegni postali non standardizzati
Z5=Z5 Versamento indiretto
Z6=Z6 Prelevamento a valere su credito semplice
Z7=Z7 Accredito RID
Z8=Z8 Accredito MAV
Z9=Z9 Insoluto/storno RID
ZA=ZA Insoluto MAV
ZB=ZB Incasso certificati conformita'
ZC=ZC Pagamento per fornitura elettrica
ZD=ZD Pagamento per servizio telefonico
ZE=ZE Pagamento per servizi acqua/gas
ZF=ZF Pagamento per operazioni su prodotti derivati
ZG=ZG Accredito per operazioni su prodotti derivati
ZH=ZH Rimborso titoli e/o fondi comuni
ZI=ZI Bonifico dall'estero
ZL=ZL Bonifico sull'estero
ZM=ZM Sconto effetti sull'estero
ZN=ZN Negoziazione assegni sull'estero
ZP=ZP Commissioni e spese su fideiussioni
ZQ=ZQ Commissioni e spese su crediti documentari
ZR=ZR Penali
ZS=ZS Erogazione prestiti personali e finanziamenti diversi
ZT=ZT Pagamento/incasso bollettino bancario
ZU=ZU Bonifico per previdenza complementare
