# ========================
# HIBERNATE (custom.hibernate.cfg.xml)
# ========================
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false

# ========================
# JBoss6 - JBoss7
# ========================
enable.portable.ejb.jndi.names = true

# ========================
# LAYOUT THEME
# ========================
application.layout.theme = tuscany

# ========================
# GATEWAY
# ========================
gateway.prePagamento.mostraMsgPerAltriCanali=

# suffisso nome file di log
log.file.name.suffix =

# ========================
# DEFAULT_EXPIRY_DELAY
# Values:
# 0 - NO_EXPIRY
# number of days to delay 
# ========================
default.public.expiry.delay=0

# ========================
# LOADER CONF
# ========================
formato.notifiche.loader = CSV_BASIC_V2
generated.idPagamento = true
column.separator = |