#this is context properties
#Tue Mar 10 14:54:12 CET 2020

#Build-in context variables
tabella=null
nome_id=null
id_record=
id_stato_precedente=
sharedMap=

#Context variables from repository context:ConnessioneDB_Context
conn_db=USERE45_4
conn_host=pg.dbms.ve.eng.it
conn_port=5432
conn_psw=pippoE45
conn_schema=public
conn_usr=USERE45_4O

#Context variables from repository context:Main_Context
directory_root_enti=
directory_talend=D\:/E45
numero_minuti_avviso=
numero_minuti_trigger_batch=
numero_ore_trigger_batch=
url_mybox_sostituire_a=null
url_mybox_sostituire_da=null

#Context variables from repository context:Nagios_Context
nagios_codice_applicazione=null
nagios_codice_servizio=null
nagios_flag_attiva=
nagios_password=null
nagios_url=null
nagios_username=null

#Context variables from repository context:Web_Context
endpoint=null
