#this is context properties
#Tue Mar 10 14:54:19 CET 2020

#Build-in context variables
de_nome_file=null
de_percorso_file=null
mygov_manage_flusso_id=
cod_ipa_ente=null
mygov_ente_prenotazione_id=
is_ws=
indirizzo_operatore_richiedente=null
indirizzo_amministratore_ente=null
is_user_java=

#Context variables from repository context:ConnessioneDB_Context
conn_db=USERE45_4
conn_host=pg.dbms.ve.eng.it
conn_port=5432
conn_psw=pippoE45
conn_schema=public
conn_usr=USERE45_4O

#Context variables from repository context:Email_Context
email_ambiente=null
email_amministratore=null
email_flag_attiva=
email_indirizzo_gestore=null
email_psw_gestore=null
email_sendername=null
email_smptHost_gestore=null
email_smptPort_gestore=null
email_ssl_support=false
email_usr_gestore=null

#Context variables from repository context:Main_Context
directory_root_enti=
directory_talend=D\:/E45
numero_minuti_avviso=
numero_minuti_trigger_batch=
numero_ore_trigger_batch=
url_mybox_sostituire_a=null
url_mybox_sostituire_da=null

#Context variables from repository context:Nagios_Context
nagios_codice_applicazione=null
nagios_codice_servizio=null
nagios_flag_attiva=
nagios_password=null
nagios_url=null
nagios_username=null

#Context variables from repository context:Web_Context
endpoint=null

#Build-in context variables
mygov_utente_id=
