<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eBMonitor</artifactId>
    <groupId>it.tasgroup.idp</groupId>
    <version>1.0</version>
	<relativePath>..</relativePath>    
  </parent>
  <artifactId>IdpBillerNdpServices</artifactId>
  <packaging>war</packaging>  
  <name>IdpBillerNdpServices</name>
  <description>IdpBillerNdpServices WebApp</description>  

  <version>${releaseVersion}</version>
  
  
  <dependencies>
    
   	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.0</version>
	</dependency>

	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
 	
	<dependency>
		<groupId>it.tasgroup.idp</groupId>
		<artifactId>IdpBillerNdpServicesCore</artifactId>
		<type>ejb</type>
		<scope>provided</scope>
	</dependency>	

	<dependency>
		<groupId>it.tasgroup.idp</groupId>
		<artifactId>IdpSchemiNdpBillerServices</artifactId>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>	

 
  </dependencies>
  
	<build>		
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-appCtx</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/wsdl</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../IdpSchemiNdpBillerServices/src/main/resources/wsdl</directory>
									<includes>
										<include>*/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
<!--  				<configuration>
				 	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>   
					<warSourceDirectory>WebContent</warSourceDirectory> 
				</configuration>
-->				
 			</plugin>

		</plugins>		
	</build>

</project>
