dataSource.jndiName=__TAG_MYPROFILE_DATASOURCE_JNDI_PREFIX__/__TAG_MYPROFILE_DATASOURCE_JNDI_NAME__

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public