caricamentoPosizioni.menuname=Gestione Posizioni
caricamentoPosizioni.pagename=Caricamento Posizioni
configurazione.menuname=Configurazione
configurazione.pagename=Configurazione
consultazionePosizioni.menuname=Gestione Posizioni
consultazionePosizioni.pagename=Consultazione Pagamenti
donwloadReport.menuname=Donwload Report
donwloadReport.pagename=Donwload Report
flussiDiRiversamento.menuname=Riconciliazioni Pago PA
flussiDiRiversamento.pagename=Flussi di Riversamento
rapportoRiconciliazione.menuname=Riconciliazioni Pago PA
rapportoRiconciliazione.pagename=Rapporto di Riconciliazione
rendicontazioni.menuname=Gestione Posizioni
rendicontazioni.pagename=Rendicontazioni
storicoPosizioni.menuname=Gestione Posizioni
storicoPosizioni.pagename=Storico Posizioni