
login=Login
mainservizio.ultimerichieste=Deleghe
mainservizio.noDocumentiPagamento=Nessuna delega RID trovata

error.PagamentiInCorso=Pagamenti in corso da altro utente
errors.required.js={0} obbligatorio.

delegherid.listadeleghedisabled=Lista deleghe non abilitata
delegherid.noRecordSelected=Nessuna Delega RID presente. Per richiedere l'autorizzazione all'addebito in conto puoi inoltrare una richiesta alla tua Banca mediante il pulsante &quot;Nuova Delega&quot;
delegherid.nuovadelega=Nuova delega
delegherid.aggiorna.lista=Aggiorna lista

delegherid.lista.dettaglio=Dettaglio
delegherid.lista.stato=Stato
delegherid.lista.data.richiesta=Data Richiesta
delegherid.lista.data.attivazione=Data Attivazione
delegherid.lista.data.cessazione=Data Cessazione
delegherid.lista.sottoscrittore=Sottoscrittore
delegherid.lista.conto.addebito=Conto di Addebito
delegherid.lista.revoca=Revoca

delegherid.dettaglio.title.dettagliodelega=Dettaglio delega
delegherid.dettaglio.stato=Stato Delega
delegherid.dettaglio.desc.stato=Descrizione Stato
delegherid.dettaglio.data.richiesta=Data Richiesta
delegherid.dettaglio.data.attivazione=Data Attivazione
delegherid.dettaglio.data.cessazione=Data Cessazione
delegherid.dettaglio.data.richiesta.revoca=Data Richiesta Revoca
delegherid.dettaglio.desc.stato.revoca=Descrizione Stato Revoca
delegherid.dettaglio.banca.allineamento=Banca di Allineamento
delegherid.dettaglio.tipo.incasso=Tipologia
delegherid.dettaglio.flag.storno=Facolt&agrave; di storno
delegherid.dettaglio.sottoscrittore=DATI SOTTOSCRITTORE
delegherid.dettaglio.sottoscrittore.rag.sociale=Nome e Cognome Sottoscrittore
delegherid.dettaglio.sottoscrittore.cod.fiscale=Codifica Fiscale Sottoscrittore
delegherid.dettaglio.sottoscrittore.indirizzo=Indirizzo Sottoscrittore
delegherid.dettaglio.sottoscrittore.conto=Conto di Addebito
delegherid.dettaglio.sottoscrittore.iban=Codice IBAN del conto di Addebito
delegherid.dettaglio.sottoscrittore.intestazione=Intestazione Conto
delegherid.dettaglio.creditore=DATI CREDITORE
delegherid.dettaglio.creditore.rag.sociale=Ragione Sociale Creditore
delegherid.dettaglio.creditore.cod.fiscale=Identificativo Fiscale
delegherid.dettaglio.creditore.cod.sia=Codice Sia Creditore
delegherid.dettaglio.conto.addebito=Conto di Addebito
delegherid.dettaglio.revoca=Revoca
delegherid.dettaglio.nuova.messaggio=Compilando i seguenti campi si autorizza Regione Toscana all'addebito automatico in conto per i pagamenti mediante RID On-Line sul portale IRIS. Si ricorda che il richiedente (Sottoscrittore) deve essere intestatario del conto di addebito
