
errors.required.js = {0} obbligatorio.

gestionecanali.aggiorna.lista                         = Aggiorna lista
gestionecanali.dettaglio.canale                       = Canale
gestionecanali.dettaglio.canale.configurazione        = Configurazione
gestionecanali.dettaglio.canale.configurazione.errato = Inserire la configurazione nel formato {0}
gestionecanali.dettaglio.canale.denominazione         = Denominazione
gestionecanali.dettaglio.canale.numTentativi          = Num. Tentativi
gestionecanali.dettaglio.canale.tempoRetry            = Tempo Retry
gestionecanali.dettaglio.modifica.messaggio           = Inserire le modifiche per il canale
gestionecanali.dettaglio.nuova.messaggio              = Desidero attivare i seguenti canali:
gestionecanali.dettaglio.revoca                       = Revoca
gestionecanali.dettaglio.stato                        = Stato canale
gestionecanali.dettaglio.title.dettagliocanale        = Dettaglio canale
gestionecanali.dettaglio.title.modificacanale         = Modifica canale
gestionecanali.lista.canale                           = Canale
gestionecanali.lista.canale.denominazione             = Denominazione
gestionecanali.lista.configurazione                   = Configurazione
gestionecanali.lista.dettaglio                        = Dettaglio
gestionecanali.lista.disabled                         = Lista canali non abilitata
gestionecanali.lista.modifica                         = Modifica
gestionecanali.lista.numTentativi                     = Num. Tentativi
gestionecanali.lista.revoca                           = Revoca
gestionecanali.lista.stato                            = Stato
gestionecanali.lista.tempoRetry                       = Tempo Retry
# GESTIONE CANALI
gestionecanali.listacanalidisabled                    = Lista canali non abilitata
gestionecanali.noRecordSelected                       = Nessun canale presente. Per abilitare uno o pi\u00F9 canali puoi cliccare su &quot;Modifica&quot;
gestionecanali.nuovocanale                            = Nuovo canale

gestionetipimessaggio.aggiorna.lista                         = Aggiorna lista
gestionetipimessaggio.dettaglio.canale                       = Canale
gestionetipimessaggio.dettaglio.canale.denominazione         = Denominazione
gestionetipimessaggio.dettaglio.nuovo.messaggio              = Attivare la gestione delle Comunicazioni sui seguenti Messaggi
gestionetipimessaggio.dettaglio.revoca                       = Revoca
gestionetipimessaggio.dettaglio.stato                        = Stato comunicazione
gestionetipimessaggio.dettaglio.title.dettagliotipomessaggio = Dettaglio tipo messaggio
gestionetipimessaggio.lista.denominazione                    = Denominazione
gestionetipimessaggio.lista.dettaglio                        = Dettaglio
gestionetipimessaggio.lista.disabled                         = Lista tipi messaggio non abilitata
gestionetipimessaggio.lista.stato                            = Stato
# GESTORE TIPI MESSAGGIO
gestionetipimessaggio.listatipimessaggioabled                = Lista tipi messaggio non abilitata
gestionetipimessaggio.noRecordSelected                       = Nessuna tipo messaggio presente. Per abilitare la comunicazione attraverso uno o pi\u00F9 tipi di messaggio puoi farlo cliccando su &quot;Gestisci tipi messaggio&quot;
gestionetipimessaggio.nuovotipomessaggio                     = Gestisci tipi messaggio

gestorecomunicazioni.aggiorna.lista                         = Aggiorna lista
gestorecomunicazioni.dettaglio.canale                       = Canale
gestorecomunicazioni.dettaglio.canale.denominazione         = Denominazione
gestorecomunicazioni.dettaglio.canale.email                 = E-mail
gestorecomunicazioni.dettaglio.nuova.messaggio              = Specificando un indirizzo di posta elettronica valido potrai ricevere via e-mail le seguenti comunicazioni relative ai servizi di pagamento: <br/> - avviso (alert) che ti ricorda che per alcune posizioni debitorie si avvicina il termine ultimo per il pagamento <br/> - avviso che ti informa della disponibilit\u00E0 della quietanza per un pagamento effettuato <br/> Avvertenze <br/> - il mancato ricevimento dell'avviso di scadenza non esonera il contribuente dal pagamento delle posizioni debitorie. <br/> - se non vuoi pi\u00F9 ricevere le comunicazioni puoi sempre impostare le tue preferenze in questa sezione.
gestorecomunicazioni.dettaglio.nuova.sottotitolo            = Desidero ricevere comunicazioni attraverso i seguenti canali
gestorecomunicazioni.dettaglio.nuova.titolo                 = Modifica Dati Comunicazione
gestorecomunicazioni.dettaglio.revoca                       = Revoca
gestorecomunicazioni.dettaglio.stato                        = Stato comunicazione
gestorecomunicazioni.dettaglio.title.dettagliocomunicazione = Dettaglio comunicazione
gestorecomunicazioni.lista.canale                           = Canale
gestorecomunicazioni.lista.canale.denominazione             = Denominazione
gestorecomunicazioni.lista.configurazione                   = Configurazione
gestorecomunicazioni.lista.dettaglio                        = Dettaglio
gestorecomunicazioni.lista.disabled                         = Lista comunicazioni non abilitata
gestorecomunicazioni.lista.revoca                           = Revoca
gestorecomunicazioni.lista.stato                            = Stato
gestorecomunicazioni.listacomunicazionidisabled             = Lista comunicazioni non abilitata
gestorecomunicazioni.noRecordSelected                       = Nessuna comunicazione presente. Per abilitare la comunicazione attraverso uno o pi\u00F9 canali puoi farlo cliccando su &quot;Gestisci sottoscrizioni&quot;
gestorecomunicazioni.nuovacomunicazione                     = Gestisci Comunicazioni
gestorecomunicazioni.ricerca.cerca                          = Cerca
gestorecomunicazioni.ricerca.ggMmAaaa                       = (gg/mm/aaaa)

login = Login

mainservizio.error.title                      = Errore
mainservizio.intestazionecanali               = Canali
mainservizio.intestazionemonitoraggiomessaggi = Monitoraggio Messaggi
mainservizio.intestazionetipimessaggio        = Tipi Messaggio
mainservizio.noCanali                         = Nessun canale trovato
mainservizio.noComunicazioni                  = Nessun canale di comunicazione trovato per l'utente
mainservizio.noMonitoraggioMessaggi           = Nessun messaggio trovato
mainservizio.noTipiMessaggio                  = Nessun tipo di messaggio trovato
mainservizio.ultimerichieste                  = Comunicazioni

monitoraggiomessaggi.aggiorna.lista                                      = Aggiorna lista
monitoraggiomessaggi.dettaglio.canale                                    = Canale
monitoraggiomessaggi.dettaglio.canale.configurazione                     = Configurazione
monitoraggiomessaggi.dettaglio.canale.denominazione                      = Denominazione
monitoraggiomessaggi.dettaglio.canale.numTentativi                       = Num. Tentativi
monitoraggiomessaggi.dettaglio.canale.tempoRetry                         = Tempo Retry
monitoraggiomessaggi.dettaglio.modifica.messaggio                        = Inserire le modifiche compilando il form sottostante
monitoraggiomessaggi.dettaglio.monitoraggiomessaggio.inviadinuovo.errato = Selezionare almeno un messaggio da inviare di nuovo
monitoraggiomessaggi.dettaglio.nuova.messaggio                           = Desidero attivare i seguenti messaggi:
monitoraggiomessaggi.dettaglio.revoca                                    = Revoca
monitoraggiomessaggi.dettaglio.stato                                     = Stato canale
monitoraggiomessaggi.dettaglio.title.dettagliomonitoraggiomessaggio      = Dettaglio
monitoraggiomessaggi.dettaglio.title.modificamonitoraggiomessaggio       = Modifica
monitoraggiomessaggi.lista.canale                                        = Canale
monitoraggiomessaggi.lista.canale.denominazione                          = Denominazione Canale
monitoraggiomessaggi.lista.data                                          = Data
monitoraggiomessaggi.lista.data.a                                        = Data a
monitoraggiomessaggi.lista.data.da                                       = Data da
monitoraggiomessaggi.lista.dettaglio                                     = Dettaglio
monitoraggiomessaggi.lista.disabled                                      = Lista monitoraggio messaggi non abilitata
monitoraggiomessaggi.lista.inviadinuovo                                  = Invia di nuovo
monitoraggiomessaggi.lista.modifica                                      = Modifica
monitoraggiomessaggi.lista.stato                                         = Stato
monitoraggiomessaggi.lista.utente.idUtente                               = ID Utente IRIS
# MONITORAGGIO MESSAGGI
monitoraggiomessaggi.listamonitoraggiomessaggidisabled                   = Lista monitoraggio messaggi non abilitata
monitoraggiomessaggi.noRecordSelected                                    = Nessun messaggio presente.
monitoraggiomessaggi.nuovomonitoraggiomessaggio                          = Invia di nuovo
# GESTORE COMUNICAZIONI
monitoraggiomessaggi.ricerca                                             = Filtra 
monitoraggiomessaggi.ricerca.mandatory.fields                            = E' obbligatorio specificare almeno uno tra i seguenti campi: Data da/a.
