<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.tasgroup.idp</groupId>
		<artifactId>eBMonitor</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>IdpEjbCommon</artifactId>
	<name>IdpEjbCommon</name>
	<description>servizi comuni e classi base ejb</description>
	<version>${releaseVersion}</version>


	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<!-- internal -->
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpAppJpa</artifactId>
		</dependency>
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpUtil</artifactId>
		</dependency>
	</dependencies>
</project>