bonifico.bir=500000
flow.maxAmount=20000
bonificoDomExp.maxAmount=15000
bonificoDom.maxAmount=20000
disposition.maxNumber=2500
rid.firstinstalment.value=1
# vecchia gestione
max.login.failed=5

# Official Services description label
#GIR=GIROCONTI
#UGF=GIROFONDI 
#BON=BONIFICI
#STP=STIPENDI
#UBD=BONIFICODOMICILIATO
#UBX=BONIFICODOMICILIATOEXPRESS

# temporary (dbug phase) description label
GIR=GIROCONTI
UGF=GIROFONDI 
BON=BONIFICI
STP=STIPENDI
UBD=BONIFICODOMICILIATO
UBX=BONIFICODOMICILIATOEXPRESS

############################################
#
#

# abilitazione gestione cambio password  true/false 
####enable.change.pwd.management=true
# scadenza password (giorni durata password)
ac.password.duration.days=9999
op.password.duration.days=9999
# giorni preavviso scadenza
ac.expiration.advance.notice.days=7
op.expiration.advance.notice.days=7
# tentativi logon
ac.max.logon.failed=3
op.max.logon.failed=3
# durata blocco account (0=permanente)
ac.lock.duration.minutes=30
op.lock.duration.minutes=30
# reset conteggio
ac.reset.logon.failed.minutes=5
op.reset.logon.failed.minutes=5


# storicita password
ac.pwd.history.size=5
op.pwd.history.size=5
# lunghezza minima password
ac.pwd.min.length=8
op.pwd.min.length=8
# numero minimo caratteri non alfanumerici
ac.pwd.min.noalpha.chars=1
op.pwd.min.noalpha.chars=1
