# This file contains properties that must be accessed either from front end and from back end

iris.import.is.zip.and.encode.enabled=true
iris.cripted.password.enabled=true
# iris.cached.menu.enabled=true
iris.cached.stoppedfunction=false

iris.cripted.flow.password.enabled=true