AAR=ALLINEAMENTO ARCHIVI RID
XARB=ALLINEAMENTO ARCHIVI RID
AARB=ALLINEAMENTO ARCHIVI RID BANCOPOSTA
UVE=ASSEGNI VIDIMATI
UVR=ASSEGNI VIDIMATI EMESSI
U08=BOLLETINI ACI
U06=BOLLETINI ICI
U10=BOLLETINI MAV
U07=BOLLETINI RAV
BON=BONIFICI
UPE=BONIFICI ESTERO
XA3=CAMBIO PASSWORD
UE2=CONSEGNA CARTA
U02=CONSEGNA CARTE
UBD=DISPOSIZIONI BONIFICI DOMICILIATI
UBX=DISPOSIZIONI BONIFICI DOMICILIATI EXP
EOL=ELENCO OPERAZIONI ONLINE
UVG=EMISSIONE VAGLIA EXPRESS
ECP=ESTRATTO POSTAMAT AZIENDALE
GED=GESTIONE DESTINATARI
GIR=GIROCONTO
UGF=GIROFONDO
RID=INCASSI RID POSTALI
UMP=INCASSO DOMICILIATI
UIV=INCASSO VAGLIA VELOCE
#LAC=LISTA ABI CAB
PST=POSTAGIRO ONLINE
UEX=RENDICONTAZIONE BON. DOMICILIATI EXPRESS
UED=RENDICONTAZIONE BONIFICI DOMICILIATI
XUE2=RENDICONTAZIONE CONSEGNE CARTE
XUE1=RENDICONTAZIONE EMISSIONE CARTE
XMP=RENDICONTAZIONE INCASSI DOMICILIATI
URE=RENDICONTAZIONE RIC BON DOMICILIATI EXPR
XUE3=RENDICONTAZIONE RICARICA CARTE
URR=RENDICONTAZIONE RICHIAMI BON DOMICILIATI
XVL=RENDICONTAZIONE VAGLIA
XPE=RENDICONTAZIONI BONIFICI ESTERO
XRD=RENDICONTAZIONI INCASSI RID
XVR=RENDICONTAZIONI ASSEGNI VIDIMATI EMESSI
XBP=RENDICONTAZIONI BONIFICI
XBD=RENDICONTAZIONI BONIFICI DOMICILIATI
XBX=RENDICONTAZIONI BONIFICI DOMICILIATI EXP
UEP=RENDICONTAZIONI BONIFICI ESTERO
UEM=RENDICONTAZIONI INCASSI DOMICILIATI
ERD=RENDICONTAZIONI INCASSI RID POSTALI
XEP=RENDICONTAZIONI POSTAMAT AZIENDALE
XRE=RENDICONTAZIONI RIC BONIFICI DOM EXP
XRX=RENDICONTAZIONI RICHIAMI BONIFICI DOM
XCC=RENDICONTAZIONI SALDI E MOVIMENTI 
UIE=RENDICONTAZIONI VAGLIA
URD=RENDICONTAZIONI-RENDICONTAZIONI BONIFICI
U03=RICARICA CARTA
UE3=RICARICA CARTA
RLN=RICARICA CARTA ONLINE
LMF=RICERCA MOVIMENTI STORICI
LSF=RICERCA SALDI STORICI
URI=RICHIAMI BONIFICI DOMICILIATI
URX=RICHIAMI BONIFICI DOMICILIATI EXP
U01=RICHIESTA EMISSIONE CARTE
UE1=RICHIESTA EMISSIONE CARTE
LSM=RIEPILOGO MOVIMENTI
SCC=RIEPILOGO SALDI
MOL=SALDI E 40 ULTIMI MOVIMENTI
FLU=SITUAZIONE FLUSSI
SPD=SITUAZIONE SPEDIZIONE
STP=STIPENDIO
DWN=TRACCIATI BANCOPOSTA
SWN_CBI=TRACCIATI CBI

UBA=RENDICONTAZIONE BONIFICI ACCREDITATI
CNB=ESITI CONFERME
E24=ESITI ACCETTAZIONE/RIFIUTO
Q24=ESITI QUIETANZE
XAR=SCARICO ESITI ACCETTAZIONE/RIFIUTO
XCN=SCARICO ESITI CN DI CONFERMA
XEQ=SCARICO ESITI QUIETANZE
SE_0058=MANUALE ONLINE