<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.08 at 03:57:44 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.regione.veneto.it/mybox/MyBoxDomain">
    <schemaBindings map="false"/>
    <bindings scd="~tns:IntestazioneRisposta">
      <class ref="it.regioneveneto.mybox.domain.IntestazioneRisposta"/>
    </bindings>
    <bindings scd="~tns:MyBoxAuthorize">
      <class ref="it.regioneveneto.mybox.domain.MyBoxAuthorize"/>
    </bindings>
    <bindings scd="~tns:Errore">
      <class ref="it.regioneveneto.mybox.domain.Errore"/>
    </bindings>
    <bindings scd="~tns:MyBoxAuthorizeRisposta">
      <class ref="it.regioneveneto.mybox.domain.MyBoxAuthorizeRisposta"/>
    </bindings>
  </bindings>
</bindings>

