#################### Logger ####################

# per loggare tutto su console
log4j.rootLogger=DEBUG, rootConsole
log4j.logger.it.nch.eb=INFO, rootConsole
log4j.additivity.it.nch.eb=false

# per loggare tutto su file
#log4j.rootLogger=DEBUG, otherFile
log4j.logger.it.tasgroup=DEBUG, tasgroupFile
log4j.additivity.it.tasgroup=false


#################### Appender ####################

# appender per logger root
log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=[%C %M %t] %-5p %m%n

# appender per logger root (Se gli altri hanno l'additivity=false qui ci finisce spring e compagnia bella)
log4j.appender.otherFile=org.apache.log4j.RollingFileAppender
log4j.appender.otherFile.layout=org.apache.log4j.PatternLayout
log4j.appender.otherFile.layout.ConversionPattern=%d{MMM dd HH:mm:ss,SSS} [%C %M %t] %-5p %m%n
log4j.appender.otherFile.File=D:/projects/eb_flowmanager/sw/trunk/library/dsengine/DSE_DataStoreEngine_Conf/Cliente/Sviluppo/Logs/other.log
log4j.appender.otherFile.MaxFileSize=5000KB
log4j.appender.otherFile.MaxBackupIndex=10

# appender per logger tasgroup
log4j.appender.tasgroupFile=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupFile.layout.ConversionPattern=%d{MMM dd HH:mm:ss,SSS} [%C %M %t] %-5p %m%n
log4j.appender.tasgroupFile.File=D:/projects/eb_flowmanager/sw/trunk/library/dsengine/DSE_DataStoreEngine_Conf/Cliente/Sviluppo/Logs/dse_dataStoreEngine.log
log4j.appender.tasgroupFile.MaxFileSize=1000KB
log4j.appender.tasgroupFile.MaxBackupIndex=10
