# datastore properties

DefaultDataSourceLocalRefName=java:dsbmt
DefaultCharset=UTF-8
DefaultInitialContextFactory=org.jnp.interfaces.NamingContextFactory
DefaultProviderUrl=localhost:1099

jms.pendenzePerConsumer=100
jms.numberOfConsumers=4
jms.dbQueueName=queue/DBQueue

# other properties

QueueConfiguration.JmscfJndiName=ConnectionFactory
QueueConfiguration.JmsqJndiName.envelopeQueue=/queue/DSEInput
QueueConfiguration.JmsqJndiName.esitiQueue=/queue/DSEOutput

# SONO_INUTILE workFlow.BeanFactory=assembly/idp-workflow-context.xml

MessageProperties.IdEsito=E2EMsgId