# jndi properties are used when jndi modules are used
jndi.datasource=jdbc/DSE_DS
jndi.factory.initial=org.jnp.interfaces.NamingContextFactory
jndi.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
jndi.providerUrl=jnp://localhost:1099
defaultCharset=UTF-8
jms.brokerUrl=tcp://localhost:61616
jms.pendenzePerConsumer=10
jms.numberOfConsumers=7
jms.dbqueue=dbqueue


