#just for tac
statistics=false
job=Main_Allinea_Database
jobVersion=0.1
date=2020-03-11 122541814
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=true
project=ALLINEA_DATABASE_MYBOX
branch=
cmdLineVersion=6.0.1.20150908_1633
