#this is context properties
#Wed Mar 11 12:25:37 CET 2020

#Build-in context variables
codice=null
descrizione=null

#Context variables from repository context:Nagios_Context
nagios_codice_applicazione=null
nagios_codice_servizio=null
nagios_flag_attiva=
nagios_password=null
nagios_url=null
nagios_username=null
