#just for tac
#Fri Mar 30 12:08:34 CEST 2018
statistics=false
job=Main_Load_Flussi_Export
jobVersion=0.1
date=2018-03-30 120834526
contextName=Default
jobId=_GAXKQFXiEeSaMomxQ3HEPw
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
