#just for tac
statistics=false
job=Main_Load_Flussi_Export
jobVersion=0.1
date=2020-03-10 145424009
contextName=Default
jobId=_GAXKQFXiEeSaMomxQ3HEPw
projectId=0
applyContextToChildren=true
project=MANAGE_FLUSSI_EXPORT
branch=
cmdLineVersion=6.0.1.20150908_1633
