#Merchant Identifier
mybank.initParty.id=${mybank.initParty.id}

#Mybank RoutingServiceId 
mybank.routingService.id=${mybank.routingService.id}

#URL Mybank 
mybank.payment.url=${mybank.payment.url}

#Mybank RoutingService Bic Code 
mybank.routingService.bicCode=${mybank.routingService.bicCode}

#Mybank Join Url 
mybank.join.wsdl.url=${mybank.join.wsdl.url}

#MyBank timeout - validity Period
mybank.op.timeout=${mybank.op.timeout}

#Password MyBank KeyStore
mybank.pwd.keyStore=${mybank.pwd.keyStore}

#MyBank Password alias Spedizione
mybank.pwd.alias.sped=${mybank.pwd.alias.sped}

#MyBank alias Spedizione
mybank.alias.sped=${mybank.alias.sped}

#MyBank alias Ricezione
mybank.alias.rice=${mybank.alias.rice}

#URL of merchant page with payment details 
mybank.payment.result.url=${mybank.payment.result.url}

