#just for tac
#Wed Mar 22 10:22:14 CET 2017
statistics=false
job=Main_Allinea_Database
jobVersion=0.1
date=2017-03-22 102214473
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=ALLINEA_DATABASE
cmdLineVersion=5.6.0.20141024_1545
