#just for tac
#Fri Nov 17 17:37:55 CET 2017
statistics=false
job=Main_WS_Flussi_Export
jobVersion=0.1
date=2017-11-17 173755015
contextName=Default
jobId=_1myUAFVCEeS3SsAc1qneeQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
