#just for tac
#Wed Dec 20 10:43:48 CET 2017
statistics=false
job=Main_Allinea_Database
jobVersion=0.1
date=2017-12-20 104348360
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=ALLINEA_DATABASE
cmdLineVersion=5.6.0.20141024_1545
