#just for tac
#Mon Jan 16 14:56:35 CET 2017
statistics=false
job=Main_WS_Flussi_Export
jobVersion=0.1
date=2017-01-16 145635263
contextName=Default
jobId=_1myUAFVCEeS3SsAc1qneeQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
