<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>services</artifactId>
  <name>Nch ebWeb Base Services</name>
  <groupId>it.tasgroup.iris.services</groupId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <description>Nch ebWeb Base Services</description>
  <inceptionYear>2006</inceptionYear>
  <dependencyManagement>
    <dependencies>
      <!-- ======== -->
      <!-- internal -->
      <!-- ======== -->
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-attualizzatore-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-bundle</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <!--      
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>external-receipt-ws</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-loader-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-msg-diagnostic-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-ndp-rest-api</artifactId>
        <version>${services.release.version}</version>
        <type>war</type>
      </dependency>
      <!--
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-datiquadratura-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-proxy-msgdiagnostic-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-proxy-datiquadratura-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-smartproxy-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
          -->
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-comunication-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>

      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>gateway-nodopagamentispc-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <!--
       <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-riconciliazioneflussicontabili-ws-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-business-common</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-business-delegator</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-business-form</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-business-model</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-util-rest</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-dto</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-dto</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-util</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-util-fe</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-business-ejb</artifactId>
        <version>${services.release.version}</version>
        <type>ejb</type>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-facade-ejb</artifactId>
        <version>${services.release.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-business-ejb-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-facade-ejb-client</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-facade-ejb-client</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <!--      
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-custom-services</artifactId>
        <version>${services.release.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-client-configuration</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-internal-service</artifactId>
        <version>${services.release.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-internal-service-interface</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-orm</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-orm</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-plugin</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <!-- questi due sono da usare in alternativa uno all'altro -->
      <dependency>
        <groupId>it.tasgroup.iris.shared</groupId>
        <artifactId>shared-empty-extension</artifactId>
        <version>${shared.release.version}</version>
      </dependency>
      <!--      
      <dependency>
        <groupId>it.tasgroup.iris.extensions</groupId>
        <artifactId>anonymous-extension</artifactId>
        <version>${extensions.release.version}</version>
      </dependency>
          -->
      <dependency>
        <groupId>it.tasgroup.iris.comunication</groupId>
        <artifactId>comunication-dto</artifactId>
        <version>${comunication.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-server-configuration</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-util</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-util-fe</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <!-- vecchio modulo autenticazione - DA ELIMINARE
                        <dependency>
                                <groupId>it.tasgroup.iris.services</groupId>
                                <artifactId>services-util-authentication</artifactId>
                                <version>${services.release.version}</version>
                        </dependency>
-->
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-authentication-service</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-resload</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-report</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-report-web</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-report-utility</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-report-artifact</artifactId>
        <version>${services.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-iris-persistence-ejb</artifactId>
        <version>${services.release.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-rest-api</artifactId>
        <version>${services.release.version}</version>
        <type>war</type>
      </dependency>
      <!--      
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-ear-local-conf</artifactId>
        <version>${services.release.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>it.tasgroup.iris.services</groupId>
        <artifactId>services-ws</artifactId>
        <version>${services.release.version}</version>
        <type>war</type>
      </dependency>
      <!-- =========== -->
      <!-- new gateway -->
      <!-- =========== <dependency> <groupId>it.tasgroup.iris.services</groupId>
                                <artifactId>gateway-dto</artifactId> <version>${services.release.version}</version>
                                </dependency> <dependency> <groupId>it.tasgroup.iris.services</groupId> <artifactId>gateway-facade-ejb</artifactId>
                                <version>${services.release.version}</version> </dependency> <dependency>
                                <groupId>it.tasgroup.iris.services</groupId> <artifactId>gateway-facade-ejb-client</artifactId>
                                <version>${services.release.version}</version> </dependency> -->
      <!-- ========= -->
      <!-- framework -->
      <!-- ========= -->
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-be</artifactId>
        <version>${framework.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-corporate</artifactId>
        <version>${framework.release.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-create-services</artifactId>
        <version>${framework.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-fe</artifactId>
        <version>${framework.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-base-web</artifactId>
        <version>${framework.release.version}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-ejb</artifactId>
        <version>${framework.release.version}</version>
      </dependency>
      <!-- ============= -->
      <!-- third parties -->
      <!-- ============= -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- <dependency> <groupId>javaee</groupId> <artifactId>javaee-api</artifactId>
                                <version>5</version> <scope>provided</scope> </dependency> -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xerces</artifactId>
        <version>1.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.6.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>poi</groupId>
        <artifactId>poi</artifactId>
        <version>2.5.1-final-20040804</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>dwr</groupId>
        <artifactId>dwr</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>nch-cripting</groupId>
        <artifactId>sunjce_provider</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>nch-cripting</groupId>
        <artifactId>jce</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.beanlib</groupId>
        <artifactId>beanlib</artifactId>
        <version>5.0.2beta</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.3.0.Final</version>
      </dependency>
      <dependency>
        <groupId>net.sf.beanlib</groupId>
        <artifactId>beanlib-hibernate</artifactId>
        <version>5.0.2beta</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.1.7.js2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>5.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6.10</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <!-- versione di xmlbeans potata del package org.w3c per evitare conflitti
                                dopo l'integrazione di Arpa 2 <dependency> <groupId>it.tasgroup.iris.services.custom</groupId>
                                <artifactId>xmlbeans</artifactId> <version>2.4.0</version> <exclusions> <exclusion>
                                <groupId>stax</groupId> <artifactId>stax-api</artifactId> </exclusion> </exclusions>
                                </dependency> -->
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- ======= -->
      <!-- commons -->
      <!-- ======= -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.5</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>commons-javaflow</groupId>
        <artifactId>commons-javaflow</artifactId>
        <version>20060411</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.barbecue</groupId>
        <artifactId>barbecue</artifactId>
        <version>1.5-beta1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- ====== -->
      <!-- groovy -->
      <!-- ====== -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.1.0</version>
      </dependency>
      <!-- ====== -->
      <!-- spring -->
      <!-- ====== -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>3.0.5.RELEASE</version>
      </dependency>
      <!-- ========= -->
      <!-- hibernate -->
      <!-- ========= -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.6.6.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- =================== -->
      <!-- am identity/SpAgent -->
      <!-- =================== -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>jaxb-xalan</groupId>
        <artifactId>jaxb-xalan</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.2.8</version>
        <exclusions>
          <exclusion>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.xmlprocessor</groupId>
        <artifactId>xml-processor</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>1.8.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <escapeString>@@</escapeString>
          <encoding>ISO-8859-1</encoding>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
            <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>ISO-8859-1</encoding>
          <!-- decommnetare righe seguenti per compilare da maven 3 con jdk > 1.6 -->
          <!-- <compilerArguments>
                        <bootclasspath>/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Classes/jsse.jar</bootclasspath>
                    </compilerArguments>
                    -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId>
                                </plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>services-client-configuration</module>
    <module>services-server-configuration</module>
    <module>services-business-common</module>
    <module>services-business-form</module>
    <module>services-orm</module>
    <module>services-business-delegator</module>
    <module>services-business-model</module>
    <module>services-internal-service-interface</module>
    <module>services-internal-service</module>
    <module>services-util</module>
    <module>services-util-fe</module>
    <module>services-report</module>
    <module>services-report-web</module>
    <module>services-report-utility</module>
    <module>services-report-artifact</module>
    <module>services-resload</module>
    <module>services-dto</module>
    <module>services-facade-ejb-client</module>
    <module>services-business-ejb-client</module>
    <module>services-facade-ejb</module>
    <module>services-business-ejb</module>
    <module>services-iris-persistence-ejb</module>
    <module>services-webconsole</module>
    <module>services-rest-api</module>
    <module>services-ws</module>
    <module>services-comunication-ws-client</module>
    <module>gateway-nodopagamentispc-ws-client</module>
    <module>services-authentication</module>
    <module>services-bundle</module>
    <module>services-util-rest</module>
    <module>services-ndp-rest-api</module>
  </modules>
  <properties>
    <jboss7.compatible>true</jboss7.compatible>
    <frmwk.version.4jboss6>1.1.8</frmwk.version.4jboss6>
    <frmwk.version.4jboss7>1.1.9_hib4</frmwk.version.4jboss7>
    <framework.release.version>${frmwk.version.4jboss7}</framework.release.version>
    <!-- nei pack viene sovrascritta con "frmwk.version.4jboss7" -->
    <services.release.version>3.0.0.25</services.release.version>
    <shared.release.version>3.0.0</shared.release.version>
    <comunication.release.version>3.0.0</comunication.release.version>
    <outputRoot>.</outputRoot>
    <fe.release.folder>${outputRoot}/GEPOS/</fe.release.folder>
    <maven.build.timestamp.format>yyyy.MM.dd_HH.mm</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <skipTests>true</skipTests>
  </properties>
</project>
