group StringModelClassTemplate;

getter(prop) ::= <<

	public $prop.type$ get$prop.name$() {
		return $prop.field$;
	}
>>

setter(prop) ::= <<

	public void set$prop.name$($prop.type$ $prop.fieldName$) {
		this.$prop.fieldName$ = $prop.fieldName$;
	}
>>

fieldDecl(prop) ::= <<

	private $prop.type$ $prop.fieldName$;
>>

getterAndSetterPair(prop) ::= <<
	$getter(prop)$
	$setter(prop)$
>>

classDecl(className, interfaces, props) ::= <<

public class $className$ $if(interfaces)$ implements $interfaces; separator=", "$  $endif$ {
	$props:fieldDecl()$
	
	private int	lineNumber;
	
	$props:getterAndSetterPair()$
	
	public int getLineNumber() {
		return lineNumber;
	}

	public void setLineNumber(int lineNumber) {
		this.lineNumber = lineNumber;
	}
	
	public String toString() {
		return StringUtils.getSimpleName(this.getClass()) + "\n" + StringUtils.toString(this);
	}
	
}
>>

compilationUnitDecl(packageName, className, interfaces, props) ::= <<

package $packageName$;

import it.nch.eb.common.utils.StringUtils;

$classDecl(className = className, interfaces = interfaces, props = props)$
>>


