<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eBMonitor</artifactId>
		<groupId>it.tasgroup.idp</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>IdpUtil</artifactId>
	<name>IdpUtil</name>
	<description>IdpUtil</description>
	<version>${releaseVersion}</version>



	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.nch.sebanc</groupId>
			<artifactId>eb-datastore-engine</artifactId>
		</dependency>		
		<dependency>
			<groupId>it.tasgroup.idp</groupId>
			<artifactId>IdpSchemiRFC</artifactId>
			<type>jar</type>
			<scope>provided</scope>			
		</dependency>		

		
		 <dependency>
            <groupId>commons-codec</groupId>
             <artifactId>commons-codec</artifactId>
         </dependency>

		<dependency><!-- SFTP -->
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>

	<build>
		<!-- cambio la posizione standard dei sorgenti per non modificare il repository preesistente -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		
			
	</build>
</project>