#this is context properties
#Mon Mar 20 12:18:55 CET 2017

#Build-in context variables
cartella_from=
cartella_to=
estensione_file=null
nome_file=null
operazione=null

#Context variables from repository context Main_Context
ambiente=null
commit_freq=
directory_root_elaborazione=
directory_root_enti=
directory_talend=null
export_url=null
numero_ore_avviso=
secondi_trigger_batch=
versione_oggetto=null
