# the xsd set version 
gen.xsdSet.version=v2
# the location inside which the xml beans projects will be generated
gen.xmlbeans.project.root.location=./../xmlbeans-data-models
# the version included in the generated projects
gen.xmlbeans.project.version=0.2

# the local maven repository
M2_REPO=D:/java/m2_repo
# xmlbeans target folder, folder where xml beans projects will be created
gen.xmlbeans.target.folder.path=./../flowmanager-xmlbeans-data-models
# flowmanager-xsd-configuration location 
gen.xsd-configuration.folder.path=./../flowmanager-xsd-configuration