configuration.compiled.location=${compiled.report}
configuration.log4j.file=${config.working.dir}/${log4j.report}
configuration.locale.language=${report.locale.language}
configuration.locale.country=${report.locale.country}
configuration.locale.variant=${report.locale.variant}
configuration.receipt.prefix=${configuration.receipt.prefix}
configuration.ddp.prefix=${configuration.ddp.prefix}