#just for tac
#Wed May 23 11:32:11 CEST 2018
statistics=false
job=Main_Manage_Flusso_Tesoreria_F2K
jobVersion=0.1
date=2018-05-23 113211157
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSO_TESORERIA_F2K
cmdLineVersion=5.6.0.20141024_1545
