hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

dataSource.jndiName=__TAG_MYBOX_DATASOURCE_JNDI_PREFIX__/__TAG_MYBOX_DATASOURCE_JNDI_NAME__

mybox.rootUploadPath=__TAG_MYBOX_ROOT_UPLOAD_PATH__
mybox.rootDownloadPath=__TAG_MYBOX_ROOT_DOWNLOAD_PATH__
mybox.tokenExpirationTime=15
