#just for tac
#Tue Mar 21 17:47:11 CET 2017
statistics=false
job=Main_Manage_Flusso_Tesoreria_F2K
jobVersion=0.1
date=2017-03-21 174711812
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSO_TESORERIA_F2K
cmdLineVersion=5.6.0.20141024_1545
