<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>framework</artifactId>
  <name>TAS Iris-FE Framework</name>
  <groupId>it.tasgroup.iris.fwk</groupId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <description>TAS Iris-FE Framework Services</description>
  <inceptionYear>2011</inceptionYear>
  <repositories>
    <repository>
      <id>inhouse</id>
      <name>inhouse company repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <!-- Derived Projects -->
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-base</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-base-web</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-corporate</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>it.tasgroup.iris.fwk</groupId>
        <artifactId>framework-rt-be</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <!-- JEE API -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- 3rd Parties -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>3.3.1</version>
        <exclusions>
          <exclusion>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.2.8</version>
        <exclusions>
          <exclusion>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.2.0.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
          </dependency>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- TAS Iris-FE Framework Modules -->
  <modules>
    <module>framework-base</module>
    <module>framework-corporate</module>
    <module>framework-base-web</module>
    <module>framework-create-services</module>
    <module>framework-be</module>
    <module>framework-fe</module>
    <module>framework-ejb</module>
  </modules>
  <properties>
    <releaseVersion>1.1.9_hib4</releaseVersion>
  </properties>
</project>
