#this is context properties
#Wed Mar 01 09:29:13 CET 2017

#Context variables from repository context Nagios_Context
nagios_codice_applicazione=null
nagios_codice_servizio=null
nagios_flag_attiva=
nagios_password=null
nagios_url=null
nagios_username=null

#Build-in context variables
exception=
codice=null
descrizione=null
