<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eBMonitor</artifactId>
		<groupId>it.tasgroup.idp</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>IdpAppJpa</artifactId>
	<name>IdpAppJpa</name>
	<description>IdpAppJpa</description>
	<version>${releaseVersion}</version>
	<build>
		<!-- cambio la posizione standard dei sorgenti per non modificare il repository preesistente -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
 		<resources>
 			<resource>
 				<directory>resources</directory>
 			</resource>
 		</resources> 
		
		
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <excludes>
 			      <exclude>it/tasgroup/idp/domain/StringSequence*.java</exclude>
 			      <exclude>it/tasgroup/idp/domain/StringSequence*.java</exclude>
 			      <exclude>it/tasgroup/idp/enabler/*DialectExtended.java</exclude> 			        			     
			    </excludes>
			  </configuration>
			</plugin>			
		</plugins>		
		
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<!-- NOTA. CON QUESTO SU JB7 NON FUNZIONA !-->
		<!-- QUESTO E' NECESSARIO SU JB5 -->
 		<dependency> 
 		  <groupId>org.hibernate</groupId> 
 		  <artifactId>hibernate-annotations</artifactId> 
 		</dependency> 
	</dependencies>
</project>