#just for tac
#Wed Mar 21 11:42:40 CET 2018
statistics=false
job=Main_Load_Flussi_Export
jobVersion=0.1
date=2018-03-21 114240956
contextName=Default
jobId=_GAXKQFXiEeSaMomxQ3HEPw
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
