
	#htpasswd -b -c ./passwords mypay mypay
	#chown apache:apache ./passwords

### APACHE WEB SERVER ###
ProxyPass /server-status !
<Location "/server-status">
	AuthType Basic
	AuthName "Maypay - login=mypay pass=mypay"
	# (Following line optional)
	AuthBasicProvider file
	AuthUserFile /etc/httpd/mypay.d/passwords
    	SetHandler server-status
	Require valid-user
</Location>


### BALANCER AJP STATUS ####
ProxyPass /balancer-status !
 <Location /balancer-status>
	AuthType Basic
	AuthName "Maypay - login=mypay pass=mypay"
	AuthBasicProvider file
	AuthUserFile /etc/httpd/mypay.d/passwords
  	SetHandler balancer-manager
	Require valid-user
 </Location>

### SERVER STATUS ####
ProxyPass /server-info !
 <Location /server-info>
	AuthType Basic
	AuthName "Maypay - login=mypay pass=mypay"
	AuthBasicProvider file
	AuthUserFile /etc/httpd/mypay.d/passwords
  	SetHandler server-info
	Require valid-user
 </Location>
