#just for tac
#Wed Mar 01 09:29:22 CET 2017
statistics=false
job=Main_Allinea_Database
jobVersion=0.1
date=2017-03-01 092922077
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=ALLINEA_DATABASE
cmdLineVersion=5.6.0.20141024_1545
