#just for tac
#Fri Oct 12 11:38:46 CEST 2018
statistics=false
job=Main_Allinea_Database
jobVersion=0.1
date=2018-10-12 113846578
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=ALLINEA_DATABASE
cmdLineVersion=5.6.0.20141024_1545
