#this is context properties
#Tue Mar 10 14:54:16 CET 2020

#Build-in context variables
nome_file_mail=null
testo_mail=null
oggetto_mail=null
indirizzo_operatore_richiedente=null
indirizzo_amministratore_ente=null
tipo_invio=null

#Context variables from repository context:Email_Context
email_ambiente=null
email_amministratore=null
email_flag_attiva=
email_indirizzo_gestore=null
email_psw_gestore=null
email_sendername=null
email_smptHost_gestore=null
email_smptPort_gestore=null
email_ssl_support=false
email_usr_gestore=null
