#just for tac
#Fri Dec 16 15:23:05 CET 2016
statistics=false
job=Main_Load_Flussi_Import_Pagati
jobVersion=0.1
date=2016-12-16 152305323
contextName=Default
jobId=_JWUp8JoPEeKCoKsbzgerNg
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_IMPORT
cmdLineVersion=5.6.0.20141024_1545
