#this is context properties
#Tue Mar 21 17:47:10 CET 2017

#Context variables from repository context ConnessioneDB_F2K
conn_usr_F2K=USER502O
conn_psw_F2K=defa91c98a7800bc
conn_schema_F2K=USER502O
conn_url_F2K=192.168.47.11

#Context variables from repository context ConnessioneE45_4_Context
conn_db_E45_4=USERE45_4
conn_host_E45_4=pg.dbms.ve.eng.it
conn_port_E45_4=5432
conn_psw_E45_4=pippoE45
conn_schema_E45_4=public
conn_usr_E45_4=USERE45_4O

#Context variables from repository context Main_Context
ambiente=null
cod_ipa_ente_default=R_VENETO
directory_talend=D\:/E45
numero_minuti_avviso=
numero_ore_trigger_batch=

#Build-in context variables
firstIteration=
