<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eBMonitor</artifactId>
		<groupId>it.tasgroup.idp</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>IdpSchemiBillerServices</artifactId>
	<packaging>jar</packaging>
	<name>IdpSchemiBillerServices</name>
	<description>IdpSchemiBillerServices</description>
	<version>${releaseVersion}</version>
    
    <dependencies>
      <dependency>
         <groupId>org.jvnet.jaxb2_commons</groupId>
         <artifactId>jaxb2-basics-annotate</artifactId>
         <version>0.6.0</version>
      </dependency>   

      <dependency>
         <groupId>org.apache.cxf.xjcplugins</groupId>
         <artifactId>cxf-xjc-ts</artifactId>
         <version>3.0.5</version>
       </dependency>
    </dependencies>

<!--  DECOMMENTARE E LANCIARE mvn clean install da riga di comando, per rigenerare gli artifact java  

	<build>
	  <plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.11</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
		    	<executions>
					<execution> 
						<id>generate-sources</id> 
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>							             
									<wsdlOption>
							        	<frontEnd>jaxws21</frontEnd>
							        	<wsdl>${basedir}/src/main/resources/wsdl/RichiestaPagamento.wsdl</wsdl>
							        	<wsdlLocation>classpath:wsdl/RichiestaPagamento.wsdl</wsdlLocation>
						        	</wsdlOption>
							</wsdlOptions> 
							<wsdlOptions>														
								<wsdlOption>
							        	<frontEnd>jaxws21</frontEnd>
							        	<wsdl>${basedir}/src/main/resources/wsdl/VerificaPagamento.wsdl</wsdl>
							        	<wsdlLocation>classpath:wsdl/VerificaPagamento.wsdl</wsdlLocation>
						        	</wsdlOption>
							</wsdlOptions> 							
							<wsdlOptions>														
								<wsdlOption>
							        	<frontEnd>jaxws21</frontEnd>
							        	<wsdl>${basedir}/src/main/resources/wsdl/NotificaPagamento.wsdl</wsdl>
							        	<wsdlLocation>classpath:wsdl/NotificaPagamento.wsdl</wsdlLocation>
						        	</wsdlOption>
							</wsdlOptions> 							
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-xjc-plugin</artifactId>
               <version>2.3.0</version>
               <configuration>
                 <extensions>
                   <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                  </extensions>
               </configuration>
               <executions>
                  <execution>
                      <id>generate-sources</id>
                      <phase>generate-sources</phase>
                      <goals>
                         <goal>xsdtojava</goal>
                      </goals>
                      <configuration>
                      <sourceRoot>${basedir}/src/main/java</sourceRoot>
                      <xsdOptions>                     
                        <xsdOption>
                           <xsd>${basedir}/src/main/resources/wsdl/DatiMBD.xsd</xsd>
                           <packagename>it.tasgroup.idp.marca_bollo</packagename>
                        </xsdOption>
                    </xsdOptions>
                   </configuration>
                  </execution>
				</executions>
			</plugin>			
        </plugins>
 	</build>
  -->
	
</project>