#just for tac
#Thu Nov 22 17:36:53 CET 2018
statistics=false
job=Main_Load_Flussi_Tesoreria
jobVersion=0.1
date=2018-11-22 173653051
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_TESORERIA
cmdLineVersion=5.6.0.20141024_1545
