#Extended Notification Formats
buildNotificationFactory.format.RFC_145_V010300=it.tasgroup.idp.bean.BuildRFC145v010300Notification
buildNotificationFactory.format.RFC_145_V010302=it.tasgroup.idp.bean.BuildRFC145v010302Notification
buildNotificationFactory.format.RFC_145_V010303=it.tasgroup.idp.bean.BuildRFC145v010303Notification
buildNotificationFactory.format.GTART=it.tasgroup.idp.bean.BuildGART_RFC145DemuxNotification
buildNotificationFactory.format.CSV_BASIC_V3=
#buildNotificationFactory.format.RECUP_PAGAMENTO=it.tasgroup.idp.BuildReCUPPagamentoWSNotification
#buildNotificationFactory.format.NOT_PAG_V0100=it.tasgroup.idp.notification.builder.BuildStandardNotificaPagamento

#Extended Notification Senders
senderNotificationFactory.sender.PUSH_CART=it.tasgroup.idp.cart.JmsNotification
senderNotificationFactory.sender.PULL_WS=it.tasgroup.idp.cart.PullNotificationWs
senderNotificationFactory.sender.PUSH_WS_GTART=it.tasgroup.idp.cart.GTARTWS_JmsDemuxNotification
senderNotificationFactory.sender.PUSH_WS_RFC145=RFC145DirectWSNotification
#senderNotificationFactory.sender.RECUP_WS=it.tasgroup.idp.cart.ReCUPWSNotification
#senderNotificationFactory.sender.PUSH_WS_NOT_PAG=it.tasgroup.idp.notification.sender.StandardWSNotificaPagamentoNotification