<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>it.regioneveneto.mygov.payment</groupId>
	<artifactId>mypivotsb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mypivotsb</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>it.regioneveneto.mygov.payment.mypivot</groupId>
			<artifactId>mypivot-service</artifactId>
			<version>5.7.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>it.regioneveneto.mygov.payment.mypivot</groupId>
			<artifactId>mypivot-domain</artifactId>
			<version>5.7.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>it.regioneveneto.mygov.payment.mypivot</groupId>
			<artifactId>mypivot-dao</artifactId>
			<version>5.7.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>it.regioneveneto.mygov.payment.mypivot</groupId>
			<artifactId>mypivot-controller</artifactId>
			<version>5.7.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>it.regioneveneto.mybox</groupId>
			<artifactId>mybox-client</artifactId>
			<version>4.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.1.14.RELEASE</version>
		</dependency>

		<dependency>
		   <groupId>commons-configuration</groupId>
		   <artifactId>commons-configuration</artifactId>
		   <version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
				
	</dependencies>

	<build>
<!-- 	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
 -->	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
		    <id>develop-mypivot</id>
		    <properties>
		        <activatedProperties>develop-mypivot</activatedProperties>
		    </properties>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		</profile>
		<profile>
		    <id>test-mypivot</id>
		    <properties>
		        <activatedProperties>test-mypivot</activatedProperties>
		    </properties>
		</profile>
		<profile>
		    <id>production-mypivot</id>
		    <properties>
		        <activatedProperties>production-mypivot</activatedProperties>
		    </properties>
		</profile>
	</profiles>
</project>
