#just for tac
#Mon Dec 04 15:54:25 CET 2017
statistics=false
job=Main_Load_Flussi_Export
jobVersion=0.1
date=2017-12-04 155425412
contextName=Default
jobId=_GAXKQFXiEeSaMomxQ3HEPw
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
