#just for tac
#Sat May 26 11:54:47 CEST 2018
statistics=false
job=Main_Load_Flussi_Export
jobVersion=0.1
date=2018-05-26 115447174
contextName=Default
jobId=_GAXKQFXiEeSaMomxQ3HEPw
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
