#just for tac
#Mon Jan 16 15:02:10 CET 2017
statistics=false
job=Main_Load_Flussi_Rendicontazione
jobVersion=0.1
date=2017-01-16 150210103
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_RENDICONTAZIONE
cmdLineVersion=5.6.0.20141024_1545
