ALLINEAMENTI		  =JLTALPD
PENDENZE              =JLTPEND
DESTINATARI           =JLTDEPD
CONDIZIONI_PAGAMENTO  =JLTCOPD
VOCI_BILANCIO         =JLTVOPD
ALLEGATO              =JLTALPE
ENTI 				  =JLTENTI
TRIBUTIENTI			  =JLTENTR
FLUSSI				  =JLTFLUS
ESITI_PENDENZA		  =ESITI_PENDENZA 
ERRORI_ESITI_PENDENZA =ERRORI_ESITI_PENDENZA 
PENDENZE_CART 		  =PENDENZE_CART
TRIBUTO_STRUTTURATO   =TRIBUTO_STRUTTURATO
BOLLO_AUTO		      =T_BOLLO_AUTO