#just for tac
#Wed Jun 27 15:34:12 CEST 2018
statistics=false
job=Main_Manage_Flusso_Tesoreria_F2K
jobVersion=0.1
date=2018-06-27 153412308
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSO_TESORERIA_F2K
cmdLineVersion=5.6.0.20141024_1545
