# Strategia per la generazione delle chiavi univoche delle tabelle della posizione
# Debitoria: 
# it.tasgroup.dse.IdGenerator=SEQUENCE per usare le sequence su DB
# it.tasgroup.dse.IdGenerator=GUID per usare una stringa di 20 caratteri generata in automatico
it.tasgroup.dse.IdGenerator=GUID

# Usato in InsertPendenzeDao per scegliere la query di tributo-strutturato.xml (che torni l'id del record inserito)
# Attualmente serve solo valorizzata "MySql" o "DB2" altrimenti si puo' lasciare la property "vuota": it.tasgroup.dse.DBDialect=
it.tasgroup.dse.DBDialect=MySql