QueueConfiguration.JmscfJndiName=ConnectionFactory
QueueConfiguration.JmsqJndiName.envelopeQueue=/queue/DSEInput
QueueConfiguration.JmsqJndiName.esitiQueue=/queue/DSEOutput
MessageProperties.IdEsito=E2EMsgId

DefaultDataSourceLocalRefName=java:/dscmt

DefaultCharset=UTF-8

DefaultInitialContextFactory= not-used
DefaultProviderUrl= not-used
SecurityPrincipal=
SecurityCredentials=
ClientEjbContext=true
# SONO_INUTILE workFlow.BeanFactory=assembly/idp-workflow-context.xml

jms.pendenzePerConsumer=100
jms.numberOfConsumers=4
jms.dbQueueName=queue/DBQueue
