portableJndiNames = true

### PROPERTIES FOR CBI FILES
# BANK SIMULATOR FLOWS
GENERATION_TYPE=variable_filled
# EFFECTIVE FLOWS
#GENERATION_TYPE=fixed

### WORKING DIRECTORIES
DIRECTORY_FILE_XML=/home/jboss/blob/gpd/cart/
DIRECTORY_FILE_MSG_DLQ=/home/jboss/msq/dlq/
DIRECTORY_FILE_MSG_ERR=/home/jboss/msg/err/

### PROPERTIES FOR BACK-OFFICE CONSOLE
HOST_NAME_JMX=127.0.0.1
HOST_PORT_JMX=8082

### DIMENSIONE SLICE PER PROCESSING RENDICONTAZIONI CBILL
CbillSliceSize=5
### FACTORY PER PARSING IN STREAMING (BeanIO/XMLProcessor)
StreamingMethod=BeanIO

#Configurazione report rendicontazione cbill-clearing-data 
cbill-clearing-data.riconciliazione.email-report=false
cbill-clearing-data.riconciliazione.email-report.giorni.elapsed.dataPagamento.dataCreazioneFlusso=0

#Configurazione riconciliazione rendicontazione RCT
#rendicontazione-canali-telematici.riconciliazione.tipo-accredito=DIRETTO,CONTO_TECNICO
rendicontazione-canali-telematici.riconciliazione.tipo-accredito= 

#Configurazione report rendicontatione RCT
rendicontazione-canali-telematici.riconciliazione.email-report=false
rendicontazione-canali-telematici.riconciliazione.email-report.giorni.elapsed.dataPagamento.dataCreazioneFlusso=0

### PROPERTIES FOR EMAIL NOTIFICATION
EMAIL_FOR_INPUT=false
EMAIL_FOR_INPUT_DLQ=false
EMAIL_FOR_OUTPUT_DLQ=false

EMAIL_ADDRESS_FROM=system.gepos@tasgroup.it
EMAIL_ADDRESS_TO=monitor.gepos@tasgroup.it
EMAIL_ADDRESS_CC=
# PRIORITY VALUES: HIGH, NORMAL, LOW 
EMAIL_PRIORITY=HIGH
# ATTACHMENTS
EMAIL_ADDRESS_ATTACHMENT_PAYLOAD=true
EMAIL_ADDRESS_ATTACHMENT_EXCEPTION=true

### PROPERTIES FOR GESTORE EVENTI
GESTORE_EVENTI_LOCALE=it_IT
GESTORE_EVENTI_DIMENSIONE_LOTTO=100
GESTORE_EVENTI_NUM_TENTATIVI=5
GESTORE_EVENTI_URL_HOME_PAGE=http://localhost:8180
GESTORE_EVENTI_MITTENTE_MAIL=no-reply.gepos@tasgroup.it 

iris.gateway.services.url=
iris.gateway.services.qname.namespace=
iris.gateway.services.qname.localpart=


###WEBSERVICES NDP
iris.nodoDeiPagamenti.wsUrl=
iris.nodoDeiPagamenti.intermediarioPA=
iris.nodoDeiPagamenti.codiceStazionePA=
iris.nodoDeiPagamenti.passwordNdp=
iris.nodoDeiPagamenti.idDominio=
iris.nodoDeiPagamenti.usaProxyNdp=
iris.nodoDeiPagamenti.httpBasicUser=
iris.nodoDeiPagamenti.httpBasicPassword=

iris.catalogoPsp.ndp.gestioneAutomatica=

iris.nodoDeiPagamenti.inviaAvviso.wsUrl=

### PROPERTIES UTILIZZATE DAL PROCESSO DI RICONCILIAZIONE BONIFICI PROVENIENTI DAL NODO
iris.riconciliazioni.ndp.hhrange=48
iris.riconciliazioni.ndp.nmax=5

# property:  iris.riconciliazioni.ndp.lista_enti_riconciliazione_completa
# Descrizione:
# Lista enti che hanno riconciliazione completa (ovvero gli FR vengono riconciliati solo in presenza
# Del relativo record sulla MOVIMENTI_ACCREDITO. Valori ammessi:
# - = Nessuno : Per tutti gli enti si riconciliano gli FR senza considerare la tabella Movimenti_accredito
# * = Tutti   : Per tutti gli enti si riconciliano gli FR solo in presenza del record su Movimenti_accredito
# <Lista codici fiscali separata da ';'> : Per quelli indicati si riconcilia FR solo se movimento, per tutti gli altri FR diretto. 
iris.riconciliazioni.ndp.lista_enti_riconciliazione_completa=

# property:  iris.riconciliazioni.ndp.lista_psp_riconciliazione_parziale.<Codice Fiscale>=<CFG_GATEWAY_PAGAMENTO.SYSTEM_ID>
# Descrizione:
# la gestione di questa property dipende da come è valorizzata la precedente property iris.riconciliazioni.ndp.lista_enti_riconciliazione_completa:
# Questa property viene presa in considerazione solo se la property precedente è valorizzata con una lista di codici fiscali, e, per ciascuno di essi può esistere (o non esistere) la property
# iris.riconciliazioni.ndp.lista_psp_riconciliazione_parziale.<Codice Fiscale>
# Nel caso in cui, per un dato CF sia definita questa seconda property, allora per tutti gli FR inviati dai PSP indicati, 
# il processo di riconciliazione aggiorna subito il flag incasso dei pagamenti a 2, senza considerare la tabella Movimenti_accredito. 
# Valori ammessi
# <Lista PSP separati da ';'> : Per questi PSP si riconciliano gli FR senza considerare la tabella Movimenti_accredito


#Le regular expressions per estrarre il TRN ed il BIC dai record 63 devono contenere la stringa che si vuole
#estrarre racchiusa da parentesi tonde ( )
rendicontazione-rh.riconciliazione.gestisci_bonifici_fuori_linea=

#####
iris.riconciliazioni.rct.stornoimportozero=false
iris.riconciliazioni.rct.confronto.importi.distinta=false

## VerificaStatoPagamento
verificaStatoPagamento.updatePaymentStatus.enable=true
verificaStatoPagamento.updatePaymentStatus.servlet.url=http://localhost:8080/gateway/UpdatePaymentStatusServlet


# Notifica GTART
iris.Gtart.notif.url=
iris.rfc145.notif.url=
iris.recup.notif.url
# Archiviazione documenti
iris.archive.doc.algorithm=not-used
#iris.archive.doc.algorithm=FAKE
iris.archive.doc.numelem=20

# IRIS AlFresco 
iris.alfresco.url  = http://not-used
iris.alfresco.user = 
iris.alfresco.pwd  = 
iris.alfresco.targetfolder = not-used

####### ASUR #########
iris.asur.tibco.url      = http://not-used
iris.asur.subscriber.url = not-used
iris.asur.subscriber     = not-used
iris.asur.username       = not-used
iris.asur.password       = not-used
iris.asur.topic          = not-used
iris.asur.subtopic       = not-used
####### ASUR #########
iris.allinea.anagrafiche.algorithm=not-used
iris.allinea.anagrafiche.maxnum=not-used

###### GENERAZIONE BONIFICO RIACCREDITO (SEPA - CBI) ######
iris.bonifico.riaccredito=

GATEWAY_URL = http://not-used

#NUMERO MASSIMO DI OCCORRENZE CONTENUTE NELLA SINGOLA NOTIFICA (RFC145)
maxnum.notification.ESEGUITO=1000
maxnum.notification.INCASSO=1000
maxnum.notification.REGOLATO=1000

#Numero massimo di di tentativi di processing dell'esito o notifica
maxnum.tentativi=5

#############################################
#Recovery invio esiti (ReinoltroEsitiTimer)
#############################################

#Abilita la strategia di recovery vecchia maniera (basata su tabella errori_idp)
reinoltro.esiti.old_errori_idp.enabled=true

#Abilita la strategia di recovery per esiti che restano in stato "IN SPEDIZIONE"
reinoltro.esiti.in_spedizione.enabled=true
#Delay rispetto all'ultimo aggiornamento per riprovare la spedizione di un messaggio (IN SPEDIZIONE)
reinoltro.esiti.in_spedizione.millis.retry=3600001

#Abilita la strategia di reinoltro per esiti che restano in stato "NON INVIATO"
reinoltro.esiti.non_inviati.enabled=true
#Delay rispetto all'ultimo aggiornamento per riprovare la spedizione di un messaggio (NON INVIATO)
reinoltro.esiti.non_inviati.millis.retry=7200002
#Massimo intervallo di tempo (dalla creazione del messaggio) per il quale viene riprovata la spedizione di un messaggio (NON INVIATO)
reinoltro.esiti.non_inviati.millis.keep.retrying=172800003


####################################################
#Recovery invio notifiche (ReinoltroNotificheTimer)
####################################################

#Abilita la strategia di recovery vecchia maniera (basata su tabella errori_idp)
reinoltro.notifiche.old_errori_idp.enabled=true

#Abilita la strategia di recovery per notifiche che restano in stato "IN SPEDIZIONE"
reinoltro.notifiche.in_spedizione.enabled=true
#Delay rispetto all'ultimo aggiornamento per riprovare la spedizione di un messaggio (IN SPEDIZIONE)
reinoltro.notifiche.in_spedizione.millis.retry=3600004

#Abilita la strategia di reinoltro per notifiche che restano in stato "NON INVIATO"
reinoltro.notifiche.non_inviate.enabled=true
#Delay rispetto all'ultimo aggiornamento per riprovare la spedizione di un messaggio (NON INVIATO)
reinoltro.notifiche.non_inviate.millis.retry=7200005
#Massimo intervallo di tempo (dalla creazione del messaggio) per il quale viene riprovata la spedizione di un messaggio (NON INVIATO)
reinoltro.notifiche.non_inviate.millis.keep.retrying=172800006

#########################################
#Spedizione esiti (SpedizioneEsitiTimer)
#########################################

#Millisecondi, rispetto ad ora, che devono essere passati perche' il timer provi a spedire un messaggio di tipo ALL_PEND_SSIL in attesa (15 min = 900.000 milli)
spedizione.esiti.ssil.min.elapsedmilli=900000

######################################################
#Ripartenza Data storage (RipartenzaDatastorageTimer)
######################################################

#Millisecondi, rispetto ad ora, che devono essere passati perche' il timer provi ad elaborare un messaggio DA_ELABORARE (8 ore = 28.800.000 milli)
ripartenza.datastorage.min.elapsedmilli=28800000
#Millisecondi, rispetto ad ora, passati i quali il timer non provera' piu' ad elaborare un messaggio DA_ELABORARE (5 giorni = 432.000.000 milli)
ripartenza.datastorage.max.elapsedmilli=432000000


###### CONFIGURAZIONE INITIALCONTEXT CON VISIBILITA' SUL CLUSTER ######

# Se settata a true attiva l'uso di InitialContext con visibilita' sul cluster, altrimenti, se non specificato o false, no 
cluster.ctx.enabled=false

# Per una corretta inizializzazione dell'InitialContext con visibilita' sul cluster NON basta impostare a true
# cluster.ctx.enabled: occorre impostare il parametro seguente all'indirizzo del servizio HA-JNDI 
# (viene mostrato sul log del server in avvio, es: localhost:1200)
cluster.ctx.java.naming.provider.url=

# Properties assegnate all'InitialContext con visibilita' sul cluster
# Si tratta di una lista aperta, cioe' tutte le properties la cui chiave comincia con cluster.ctx sono considerate
# Ad chiave cluster.ctx.yyy corrisponde l'assegnamento di una property yyy 
cluster.ctx.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
cluster.ctx.java.naming.factory.url.pkgs=jboss.naming:org.jnp.interfaces
cluster.ctx.jboss.partition.name=DefaultPartition


#PROPERTIES UTILIZZATE DAL LOADER SERVICE

#Verifica in caricamento che gli identificativi siano CBILL_COMPLIANT (altrimenti scarta la posizione)
loader.cbill.compliant=false

### LIKELY BO TE REMOVED 
### PROPERTIES FOR RID PAYMENTS
NUM_GIORNI_ACCETTAZIONE_REVOCA=1
NUM_GIORNI_PER_RICEZIONE_ESITO_INSOLUTO=1

######## LOADER ####
includes.result.ok.esiti=false
includes.iuv.esiti=false

######## SMART SIL CONFIGURATION #######
# parametri servizio messaggi diagnostici
messaggidiagnostici.url=
#messaggidiagnostici.url=
messaggidiagnostici.username=username
messaggidiagnostici.password=password


# parametri servizio di spedizione
idpcart.spedizione.url=
idpcart.spedizione.username=
idpcart.spedizione.password=

#parametri per utilizzare il simulatore ente
simulazione.ente=Y
simulazione.url.comunicazionePosizioniDebitorieEsito=http://test-url:8180/ente-sym-ear/comunicazionePosizioniDebitorieEsito
simulazione.url.invioNotificaPagamento=http://test-url:8180/ente-sym-ear/invioNotificaPagamento

#lista dei domini abilitati all utilizzo della richiesta rendicontazioni su repository interno (casellario_info)
rendicontazioni.lista.domini.abilitati=

# dimensione massima del lotto di iuv da generare
generazioneiuv.dimensione.lotto=1000

#finestratura per la query della spedizione degli esiti [it.tasgroup.idp.bean.SpedizioneEsiti]
finestratura.query.spedizione.esiti=1000

#url webservice per generazione bollettini pdf 
bollettino-ws.url=http://not-used
report.locale.language=it
report.locale.country=IT
report.locale.variant=tuscany
bollettino.version=2.1

#modalita' di generazione iuv
iris.iuv.extended=false

# directory input file/flussi FR via SFTP
# (vuoto se non si supporta l'SFTP)
dir.flussi.riversamento.sftp=

# idDominio da usare nella richiesta del catalogo PSP
iris.nodoDeiPagamenti.catalogoPsp.idDominio=

# true significa che l'elenco flussi viene richiesto in loop su ogni idDominio (specifiche 2.2)
iris.nodoDeiPagamenti.elencoFlussi.usaIdDominio=




# open toscana

avvisatura.pagamento.in.scadenza.realtime.ndp = false
avvisatura.pagamento.in.scadenza.opentoscana = false

rt.messenger.avviso.pagamento.eseguito.body = Avviso di pagamento eseguito
rt.messenger.avviso.pagamento.eseguito.template = iris
rt.messenger.avviso.pagamento.eseguito.webviewurlpaganonimo = http://not-used

rt.messenger.avviso.pagamento.in.scadenza.body = Avviso di pagamento in scadenza
rt.messenger.avviso.pagamento.in.scadenza.template = iris
rt.messenger.avviso.pagamento.in.scadenza.webviewurlpaganonimo = http://not-used

# in alternativa alla variabile d'ambiente RT_OAUTH2_CLIENT_SECRET_OPENTOSCANA
rt.oauth2.client.secret.opentoscana =
rt.oauth2.token.location.opentoscana = 
rt.oauth2.client.id.opentoscana = 
rt.oauth2.scope.opentoscana = o
rt.oauth2.grant.type.opentoscana = 


rt.messenger.endpoint.opentoscana = 

# properties utilizzate dal processo di riconciliazione giornali di cassa provenienti da sinope
iris.riconciliazioni.siope.gdc.endpoint=
iris.riconciliazioni.siope.gdc.resource=

#
# RENDICONTAZIONE POSTE - (RendicontazionePosteSFTPInputTimer, RendicontazionePosteManagerTimer)
#
# Server SFTP - Host, port
rendicontazionePoste.sftpInputTimer.host = 
rendicontazionePoste.sftpInputTimer.port = 
# 
# Utilizzare in alternativa le coppie user/password oppure privatekey/passphrase
# (lasciare vuoti o commentare e nessuna SystemProperty per i campi non utilizzati)
# 
# user (N.B. vince la system property RENDICONTAZIONEPOSTE_SFTPINPUTTIMER_USER)
rendicontazionePoste.sftpInputTimer.user = 
# password (N.B. vince la system property RENDICONTAZIONEPOSTE_SFTPINPUTTIMER_PASSWORD)
rendicontazionePoste.sftpInputTimer.password = 
#
# privatekey file uri
rendicontazionePoste.sftpInputTimer.privatekey =
# passphrase per la privatekey - vuoto o commentare e nessuna SystemProperty se non e' necessario
# (N.B. vince la system property RENDICONTAZIONEPOSTE_SFTPINPUTTIMER_PASSPHRASE)
rendicontazionePoste.sftpInputTimer.passphrase =
#
# percorso remoto da cui scaricare i file 
rendicontazionePoste.sftpInputTimer.remotePath = 
# percorso locale in cui depositare i file scaricati 
rendicontazionePoste.sftpInputTimer.localPath = 
#
iuv.generation.seq.type=ENTE