#################### Logger ####################

# per loggare tutto su console
log4j.rootLogger=INFO, rootConsole

# per loggare org.hibernate tutto su file
log4j.logger.org.hibernate=INFO, hibernateFile 
log4j.additivity.org.hibernate=false

# per loggare Dse tutto su file
log4j.logger.it.tasgroup.dse=INFO, tasgroupFile 
log4j.additivity.it.tasgroup.dse=false

log4j.logger.it.nch.eb.cbi2.validator=INFO, tasgroupFile
log4j.logger.it.nch.fwk.xml.validation=INFO, tasgroupFile
log4j.logger.it.nch.eb.flatx=INFO, tasgroupFile
log4j.logger.it.nch.fwk.checks=INFO, tasgroupFile
log4j.logger.it.nch.eb.xsqlcmd=INFO, tasgroupFile
log4j.logger.com.ibatis=INFO, tasgroupFile

log4j.logger.it.nch.eb=INFO, tasgroupFile
log4j.additivity.it.nch.eb=false

# per loggare Idp tutto su file
log4j.logger.it.tasgroup.idp=INFO, tasgroupIdpFile
log4j.additivity.it.tasgroup.idp=false

# per loggare Spazio , gestione flussi
log4j.logger.it.tasgroup.iris2=INFO, tasgroupIris2File
log4j.additivity.it.tasgroup.iris2=false

# per loggare Cbill e Upload Rendicontazioni PSP
log4j.logger.it.tasgroup.cbill=INFO, tasgroupCbillFile
log4j.additivity.it.tasgroup.cbill=false
log4j.logger.it.tasgroup.idp.cbill=INFO, tasgroupCbillFile
log4j.additivity.it.tasgroup.idp.cbill=false
log4j.logger.it.tasgroup.idp.parser=INFO, tasgroupCbillFile
log4j.additivity.it.tasgroup.idp.parser=false
log4j.logger.it.tasgroup.psp=INFO, tasgroupCbillFile
log4j.additivity.it.tasgroup.psp=false

# per loggare Nodo dei Pagamenti
log4j.logger.it.tasgroup.idp.proxyndp=INFO, tasgroupNdpFile
log4j.additivity.it.tasgroup.idp.proxyndp=false

# per loggare gestione webservices
log4j.logger.it.tasgroup.idp.handlers=INFO, webservicesFile
log4j.additivity.it.tasgroup.idp.handlers=false
log4j.logger.it.tasgroup.iris.comunication=INFO, webservicesFile
log4j.additivity.it.tasgroup.iris.comunication=false
log4j.logger.it.tasgroup.idp.webservices=INFO, webservicesFile
log4j.additivity.it.tasgroup.idp.webservices=false
log4j.logger.it.tasgroup.router=INFO, tasgroupIdpFile
log4j.additivity.it.tasgroup.router=false
log4j.logger.it.tasgroup.converter=INFO, tasgroupIdpFile
log4j.additivity.it.tasgroup.converter=false

# per loggare Idp - SPAZIO tutto su file
log4j.logger.it.tasgroup.iris2.jms=INFO, spazioJms
log4j.additivity.it.tasgroup.iris2.jms=false

# per loggare GestoreEventi tutto su file
log4j.logger.it.tasgroup.ge=INFO, tasgroupGeFile
log4j.additivity.it.tasgroup.ge=false
log4j.logger.it.tasgroup.idp.webservices.helper.gestorecanali=INFO, tasgroupGeFile
log4j.additivity.it.tasgroup.idp.webservices.helper.gestorecanali=false

# per loggare gestione timers su proprio file
log4j.logger.it.tasgroup.idp.timer=INFO, tasgroupTimersFile
log4j.additivity.it.tasgroup.idp.timer=false
log4j.logger.it.tasgroup.idp.monitoring=INFO, tasgroupTimersFile
log4j.additivity.it.tasgroup.idp.monitoring=false

# per loggare SEMPLIFICAZIONE su proprio file
log4j.logger.it.tasgroup.idp.cart.ws.servlet=INFO, tasgroupSemplificazioneFile
log4j.additivity.it.tasgroup.idp.cart.ws.servlet=false
log4j.logger.it.tasgroup.idp.cart.monitorws=INFO, tasgroupSemplificazioneFile
log4j.additivity.it.tasgroup.idp.cart.monitorws=false
log4j.logger.it.tasgroup.idp.cart.orm.monitoraggio=INFO, tasgroupSemplificazioneFile
log4j.additivity.it.tasgroup.idp.cart.orm.monitoraggio=false
log4j.logger.it.tasgroup.idp.cart.core=INFO, tasgroupSemplificazioneFile
log4j.additivity.it.tasgroup.idp.cart.core=false
# it.tasgroup.idp.cart.ws.servlet cartwebservices
# it.tasgroup.idp.cart.monitorws cartmonitorwebservices
# it.tasgroup.idp.cart.orm.monitoraggio cartjpa
# it.tasgroup.idp.cart.core  cartejb
#ne aggiungo altri, molto diretti
log4j.logger.it.tasgroup.idp.cart3=INFO, tasgroupSemplificazioneFile
log4j.additivity.it.tasgroup.idp.cart3=false
log4j.logger.it.tasgroup.idp.cart.CartAllineamentoPendenzeInternalListenerBean=INFO, tasgroupSemplificazioneFile
log4j.additivity.it.tasgroup.idp.cart.CartAllineamentoPendenzeInternalListenerBean=false


#################### Appender ####################

# appender per logger root
log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.Target=System.out
log4j.appender.rootConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n


# appender per logger hibernateFile
log4j.appender.hibernateFile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.hibernateFile.File=/home/jboss/logs/gpd/hibernateNodo1.log
log4j.appender.hibernateFile.MaxFileSize=10000KB
log4j.appender.hibernateFile.MaxBackupIndex=10

# appender per logger tasgroup
log4j.appender.tasgroupFile=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.tasgroupFile.File=/home/jboss/logs/gpd/dse_dataStoreEngine.log
log4j.appender.tasgroupFile.MaxFileSize=10000KB
log4j.appender.tasgroupFile.MaxBackupIndex=10

# appender per logger tasgroup
log4j.appender.tasgroupIdpFile=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupIdpFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupIdpFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.tasgroupIdpFile.File=/home/jboss/logs/gpd/idp_dataStoreEngine.log
log4j.appender.tasgroupIdpFile.MaxFileSize=10000KB
log4j.appender.tasgroupIdpFile.MaxBackupIndex=10

# appender per logger tasgroup iris2
log4j.appender.tasgroupIris2File=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupIris2File.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupIris2File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.tasgroupIris2File.File=/home/jboss/logs/gpd/spazio.log
log4j.appender.tasgroupIris2File.MaxFileSize=10000KB
log4j.appender.tasgroupIris2File.MaxBackupIndex=10

# appender per logger tasgroup spazioJms
log4j.appender.spazioJms=org.apache.log4j.RollingFileAppender
log4j.appender.spazioJms.layout=org.apache.log4j.PatternLayout
log4j.appender.spazioJms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.spazioJms.File=/home/jboss/logs/gpd/jmsSpazio.log
log4j.appender.spazioJms.MaxFileSize=10000KB
log4j.appender.spazioJms.MaxBackupIndex=10


# appender per logger tasgroup cbill
log4j.appender.tasgroupCbillFile=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupCbillFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupCbillFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.tasgroupCbillFile.File=/home/jboss/logs/gpd/cbill_psp.log
log4j.appender.tasgroupCbillFile.MaxFileSize=10000KB
log4j.appender.tasgroupCbillFile.MaxBackupIndex=10

# appender per logger tasgroup ndp
log4j.appender.tasgroupNdpFile=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupNdpFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupNdpFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.tasgroupNdpFile.File=/home/jboss/logs/gpd/ndp.log
log4j.appender.tasgroupNdpFile.MaxFileSize=10000KB
log4j.appender.tasgroupNdpFile.MaxBackupIndex=10

# appender per logger tasgroup webservicesFile
log4j.appender.webservicesFile=org.apache.log4j.RollingFileAppender
log4j.appender.webservicesFile.layout=org.apache.log4j.PatternLayout
log4j.appender.webservicesFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.webservicesFile.File=/home/jboss/logs/gpd/webservices.log
log4j.appender.webservicesFile.MaxFileSize=10000KB
log4j.appender.webservicesFile.MaxBackupIndex=10

# appender per logger tasgroup - gestoreeventi
log4j.appender.tasgroupGeFile=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupGeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupGeFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.tasgroupGeFile.File=/home/jboss/logs/gpd/gestoreEventi.log
log4j.appender.tasgroupGeFile.MaxFileSize=1000KB
log4j.appender.tasgroupGeFile.MaxBackupIndex=10

# appender per logger tasgroupTimers
log4j.appender.tasgroupTimersFile=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupTimersFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupTimersFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.tasgroupTimersFile.File=/home/jboss/logs/gpd/timers.log
log4j.appender.tasgroupTimersFile.MaxFileSize=5000KB
log4j.appender.tasgroupTimersFile.MaxBackupIndex=10

# appender per logger tasgroupSemplificazioneFile
log4j.appender.tasgroupSemplificazioneFile=org.apache.log4j.RollingFileAppender
log4j.appender.tasgroupSemplificazioneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tasgroupSemplificazioneFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [%C{1} %M %L]  %m%n
log4j.appender.tasgroupSemplificazioneFile.File=/home/jboss/logs/gpd/semplificazione.log
log4j.appender.tasgroupSemplificazioneFile.MaxFileSize=5000KB
log4j.appender.tasgroupSemplificazioneFile.MaxBackupIndex=10

