AccettazioneRichiestaRevocaTimer = java:global/EBM_eBMonitor/IdpSpazio/AccettazioneRichiestaRevocaTimer!it.tasgroup.idp.timer.ITimerLocal
AggregazioneBozzeBonificiTimer = java:global/EBM_eBMonitor/IdpSpazio/AggregazioneBozzeBonificiTimer!it.tasgroup.idp.timer.ITimerLocal
AvanzamentoRiversamentiTimer = java:global/EBM_eBMonitor/IdpSpazio/AvanzamentoRiversamentiTimer!it.tasgroup.idp.timer.ITimerLocal
BonificiRiaccreditoCbiTimer = java:global/EBM_eBMonitor/IdpSpazio/BonificiRiaccreditoCbiTimer!it.tasgroup.idp.timer.ITimerLocal
BonificiRiaccreditoSpazioSenderBeanRemote = java:global/EBM_eBMonitor/IdpSpazio/BonificiRiaccreditoSpazioSenderBean!it.tasgroup.idp.bean.ExecutorRemote
BozzeBonificiManagerTimer = java:global/EBM_eBMonitor/IdpSpazio/BozzeBonificiManagerTimer!it.tasgroup.idp.timer.ITimerLocal
BozzeBonificiRiaccreditoManagerRemote = java:global/EBM_eBMonitor/IdpSpazio/BozzeBonificiRiaccreditoManager!it.tasgroup.idp.bean.ExecutorRemote
CartSenderRemote = java:global/EBM_eBMonitor/DRV_CART/CartSenderBean!it.tasgroup.idp.bean.CommandExecutor
CasellarioInfoCbill = java:global/EBM_eBMonitor/IdpCbill/CasellarioInfoCbill!it.tasgroup.idp.bean.ExecutorRemote
CasellarioInfoDelegatorRemote = java:global/EBM_eBMonitor/IdpSpazio/CasellarioInfoDelegator!it.tasgroup.idp.bean.ExecutorRemote
CasellarioInfoManagerTimer = java:global/EBM_eBMonitor/IdpSpazio/CasellarioInfoManagerTimer!it.tasgroup.idp.timer.ITimerLocal
CasellarioInfoRctManagerTimer = java:global/EBM_eBMonitor/IdpRiconciliazioni/CasellarioInfoRctManagerTimer!it.tasgroup.idp.timer.ITimerLocal
ControllerUpdateMassivoTimer = java:global/EBM_eBMonitor/DRV_CART/ControllerUpdateMassivoTimer!it.tasgroup.idp.timer.ITimerLocal
DailyNotificationTimer = java:global/EBM_eBMonitor/DRV_CART/DailyNotificationTimer!it.tasgroup.idp.timer.ITimerLocal
DettaglioFlussoRendicontazioneNdpTimer = java:global/EBM_eBMonitor/DRV_PROXY_NDP/DettaglioFlussoRendicontazioneNdpTimer!it.tasgroup.idp.timer.ITimerLocal
GiornaleDiCassaSiopeTimer = java:global/EBM_eBMonitor/DRV_PROXY_NDP/GiornaleDiCassaSiopeTimer!it.tasgroup.idp.timer.ITimerLocal
#TestTimer = java:global/EBM_eBMonitor/DRV_PROXY_NDP/TestTimer!it.tasgroup.idp.timer.ITimerLocal
TestTimer = java:global/EBM_eBMonitor/DRV_PROXY_NDP/TestTimer!it.tasgroup.idp.timer.ITimerRemote
TimerLoaderTimer = java:global/EBM_eBMonitor/IdpEjbCommon/TimerLoaderTimer!it.tasgroup.idp.timer.ITimerLocal
DisposizioneRidTimer = java:global/EBM_eBMonitor/IdpSpazio/DisposizioneRidTimer!it.tasgroup.idp.timer.ITimerLocal
DistintaCbiManagerRemote = java:global/EBM_eBMonitor/IdpSpazio/DistintaCbiManager!it.tasgroup.idp.bean.ExecutorRemote
DLQInput = java:/queue/DLQInput
DLQOutput = java:/queue/DLQOutput
PosizioneDebitoriaOutputInternal = java:/queue/PosizioneDebitoriaOutputInternal

ElaboraDettaglioRendicontazioneNdp = java\:global/EBM_eBMonitor/DRV_PROXY_NDP/RichiestaDettaglioRendicontazioneNdp\!it.tasgroup.idp.bean.CommandExecutor
ElaboraDettaglioRendicontazioneNdpLocal = java\:global/EBM_eBMonitor/DRV_PROXY_NDP/RichiestaDettaglioRendicontazioneNdp\!it.tasgroup.idp.bean.CommandExecutorLocal
ElaboraDettaglioRendicontazioneNdpTimer = java:global/EBM_eBMonitor/DRV_PROXY_NDP/ElaboraDettaglioRendicontazioneNdpTimer!it.tasgroup.idp.timer.ITimerLocal
ElencoFlussiRendicontazioneNdpTimer = java:global/EBM_eBMonitor/DRV_PROXY_NDP/ElencoFlussiRendicontazioneNdpTimer!it.tasgroup.idp.timer.ITimerLocal
EsitiRctBlobInputManagerRemote = java:global/EBM_eBMonitor/IdpRiconciliazioni/EsitiRctBlobInputManager!it.tasgroup.idp.bean.ExecutorRemote
EstrazionePagamentiNotificaRemote = java:global/EBM_eBMonitor/DRV_CART/EstrazionePagamentiNotifica!it.tasgroup.idp.bean.CommandExecutor
EventNotificationTimer = java:global/EBM_eBMonitor/DRV_CART/EventNotificationTimer!it.tasgroup.idp.timer.ITimerLocal
StatistichePagamentiTimer = java:global/EBM_eBMonitor/DRV_CART/StatistichePagamentiTimer!it.tasgroup.idp.timer.ITimerLocal
StatistichePosizioniTimer = java:global/EBM_eBMonitor/DRV_CART/StatistichePosizioniTimer!it.tasgroup.idp.timer.ITimerLocal
FileSearchRemote = java:global/EBM_eBMonitor/IdpSpazio/FileSearch!it.tasgroup.idp.bean.ExecutorRemote
IncassiBonificiRhBlobInputManagerRemote = java:global/EBM_eBMonitor/IdpSpazio/IncassiBonificiRhBlobInputManager!it.tasgroup.idp.bean.ExecutorRemote
IncassoDisposizioniRidTimer = java:global/EBM_eBMonitor/IdpSpazio/IncassoDisposizioniRidTimer!it.tasgroup.idp.timer.ITimerLocal
JmsDeleteManagerRemote = java:global/EBM_eBMonitor/IdpSpazioJms/JMSDeleteManager!it.tasgroup.idp.bean.ExecutorRemote
JmsQueueBrowserRemote = java:global/EBM_eBMonitor/IdpSpazioJms/JMSQueueBrowser!it.tasgroup.idp.bean.ExecutorRemote
JmsQueueReworkerRemote = java:global/EBM_eBMonitor/IdpSpazioJms/JMSQueueReworker!it.tasgroup.idp.bean.ExecutorRemote
JmsSenderManagerRemote = java:global/EBM_eBMonitor/IdpSpazioJms/JMSSenderManager!it.tasgroup.idp.bean.ExecutorRemote
JmsXA = JmsXA
ClusteredXAConnectionFactory = ClusteredXAConnectionFactory
MonitoraggioEntiSil = java:global/EBM_eBMonitor/DRV_CART/MonitoraggioEntiSil
MonitoraggioErroriCart = java:global/EBM_eBMonitor/DRV_CART/MonitoraggioErroriCart!it.tasgroup.idp.bean.CommandExecutor
MonitoraggioErroriIdp = java:global/EBM_eBMonitor/DRV_CART/MonitoraggioErrori!it.tasgroup.idp.bean.ObjectCommandExecutor
MonitoraggioEsitiCart = java:global/EBM_eBMonitor/DRV_CART/MonitoraggioEsiti!it.tasgroup.idp.bean.ObjectCommandExecutor
MonitoraggioEsitiPendenza = java:global/EBM_eBMonitor/DRV_CART/MonitoraggioEsitiPendenza!it.tasgroup.idp.bean.ObjectCommandExecutor
MonitoraggioNotifiche = java:global/EBM_eBMonitor/DRV_CART/MonitoraggioNotifiche
MonitoraggioPagamenti = java:global/EBM_eBMonitor/DRV_CART/MonitoraggioPagamenti
MonitoraggioPendenze = java:global/EBM_eBMonitor/DRV_CART/MonitoraggioPendenze
NotificaEventoTimer = java:global/EBM_eBMonitor/GestoreEventi/NotificaEventoTimer!it.tasgroup.idp.timer.ITimerLocal
NotificaPagamentoRemote = java:global/EBM_eBMonitor/DRV_CART/NotificaPagamento!it.tasgroup.idp.bean.CommandExecutor
NotificaPagamentoTimer = java:global/EBM_eBMonitor/DRV_CART/NotificaPagamentoTimer!it.tasgroup.idp.timer.ITimerLocal
NotificaSenderRemote = java:global/EBM_eBMonitor/DRV_CART/NotificaSenderBean!it.tasgroup.idp.bean.CommandExecutor
ParseAndMatchTimer = java:global/EBM_eBMonitor/IdpCbill/ParseAndMatchTimer!it.tasgroup.idp.timer.ITimerLocal
PendenzeCleaner = java:global/EBM_eBMonitor/DRV_CART/PendenzeCleaner!it.tasgroup.idp.bean.ObjectCommandExecutor
PromozionePagamentiTimer = java:global/EBM_eBMonitor/IdpSpazio/PromozionePagamentiTimer!it.tasgroup.idp.timer.ITimerLocal
ReinoltroEsitiRemote = java:global/EBM_eBMonitor/DRV_CART/ReinoltroEsiti!it.tasgroup.idp.bean.CommandExecutor
ReinoltroEsitiTimer = java:global/EBM_eBMonitor/DRV_CART/ReinoltroEsitiTimer!it.tasgroup.idp.timer.ITimerLocal
ReinoltroNotificheRemote = java:global/EBM_eBMonitor/DRV_CART/ReinoltroNotifiche!it.tasgroup.idp.bean.CommandExecutor
ReinoltroNotificheTimer = java:global/EBM_eBMonitor/DRV_CART/ReinoltroNotificheTimer!it.tasgroup.idp.timer.ITimerLocal
RendicontazionePosteSFTPInputTimer = java:global/EBM_eBMonitor/IdpSpazio/RendicontazionePosteSFTPInputTimer!it.tasgroup.idp.timer.ITimerLocal
RendicontazionePosteManagerTimer = java:global/EBM_eBMonitor/IdpSpazio/RendicontazionePosteManagerTimer!it.tasgroup.idp.timer.ITimerLocal
RfcCleaner = java:global/EBM_eBMonitor/DRV_CART/RfcCleaner!it.tasgroup.idp.bean.ObjectCommandExecutor
RichiestaAutorizzazioneTimer = java:global/EBM_eBMonitor/IdpSpazio/RichiestaAutorizzazioneTimer!it.tasgroup.idp.timer.ITimerLocal
RichiestaCatalogoPspNdp = java:global/EBM_eBMonitor/DRV_PROXY_NDP/RichiestaCatalogoPspNdp!it.tasgroup.idp.bean.CommandExecutor
RichiestaCatalogoPspNdpLocal = java:global/EBM_eBMonitor/DRV_PROXY_NDP/RichiestaCatalogoPspNdp!it.tasgroup.idp.bean.CommandExecutorLocal
RichiestaCatalogoPSPTimer = java:global/EBM_eBMonitor/DRV_PROXY_NDP/RichiestaCatalogoPSPTimer!it.tasgroup.idp.timer.ITimerLocal
RichiestaDettaglioRendicontazioneNdp = ++++++++++++++++++++++++++++++++++++
RichiestaElencoRendicontazioneNdp = java:global/EBM_eBMonitor/DRV_PROXY_NDP/RichiestaElencoRendicontazioniNdp!it.tasgroup.idp.bean.CommandExecutor
RichiestaElencoRendicontazioneNdpLocal = java:global/EBM_eBMonitor/DRV_PROXY_NDP/RichiestaElencoRendicontazioniNdp!it.tasgroup.idp.bean.CommandExecutorLocal
RichiestaRevocaTimer = java:global/EBM_eBMonitor/IdpSpazio/RichiestaRevocaTimer!it.tasgroup.idp.timer.ITimerLocal
RiconciliaBonificiRiaccreditoCbiTimer = java:global/EBM_eBMonitor/IdpSpazio/RiconciliaBonificiRiaccreditoCbiTimer!it.tasgroup.idp.timer.ITimerLocal
RiconciliaBonificiRiaccreditoManagerRemote = java:global/EBM_eBMonitor/IdpSpazio/RiconciliaBonificiRiaccreditoManager!it.tasgroup.idp.bean.ExecutorRemote
RiconciliazioneMovimentiNdpTimer = java:global/EBM_eBMonitor/DRV_PROXY_NDP/RiconciliazioneMovimentiNdpTimer!it.tasgroup.idp.timer.ITimerLocal
RipartenzaDataStorageRemote = java:global/EBM_eBMonitor/DRV_CART/RipartenzaDataStorage!it.tasgroup.idp.bean.CommandExecutor
RipartenzaDataStorageTimer = java:global/EBM_eBMonitor/DRV_CART/RipartenzaDataStorageTimer!it.tasgroup.idp.timer.ITimerLocal
SixHoursNotificationTimer = java:global/EBM_eBMonitor/DRV_CART/SixHoursNotificationTimer!it.tasgroup.idp.timer.ITimerLocal
SpazioALOutputManagerTimer = java:global/EBM_eBMonitor/IdpSpazio/SpazioALOutputManagerTimer!it.tasgroup.idp.timer.ITimerLocal
SpazioIROutputManagerTimer = java:global/EBM_eBMonitor/IdpSpazio/SpazioIROutputManagerTimer!it.tasgroup.idp.timer.ITimerLocal
SpazioOutputManagerTimer = java:global/EBM_eBMonitor/IdpSpazio/SpazioOutputManagerTimer!it.tasgroup.idp.timer.ITimerLocal
SpedizioneEsiti = java:global/EBM_eBMonitor/DRV_CART/SpedizioneEsiti!it.tasgroup.idp.bean.CommandExecutorLocal
SpedizioneEsitiRemote = java:global/EBM_eBMonitor/DRV_CART/SpedizioneEsiti!it.tasgroup.idp.bean.CommandExecutor
SpedizioneEsitiTimer = java:global/EBM_eBMonitor/DRV_CART/SpedizioneEsitiTimer!it.tasgroup.idp.timer.ITimerLocal
SprenotazionePagamentiTimer = java:global/EBM_eBMonitor/IdpSpazio/SprenotazionePagamentiTimer!it.tasgroup.idp.timer.ITimerLocal
TimeoutRemote = java:global/EBM_eBMonitor/DRV_CART/Timeout!it.tasgroup.idp.bean.CommandExecutor
TimeoutTimer = java:global/EBM_eBMonitor/DRV_CART/TimeoutTimer!it.tasgroup.idp.timer.ITimerLocal
TimerController = java:global/EBM_eBMonitor/DRV_CART/TimerController!it.tasgroup.idp.timer.TimerCommandExecutor
TimerStatus = java:global/EBM_eBMonitor/DRV_CART/TimerStatus!it.tasgroup.idp.bean.CommandExecutor
TwelveHoursNotificationTimer = java:global/EBM_eBMonitor/DRV_CART/TwelveHoursNotificationTimer!it.tasgroup.idp.timer.ITimerLocal
ReloaderTimer = java:global/EBM_eBMonitor/IdpEjbCommon/ReloaderTimer!it.tasgroup.idp.timer.ITimerLocal
InvioInConservazioneTimer = java:global/EBM_eBMonitor/DRV_CART/InvioInConservazioneTimer!it.tasgroup.idp.timer.ITimerLocal
AllineamentoAnagraficoTimer = java:global/EBM_eBMonitor/IdpSme/AllineamentoAnagraficoTimer!it.tasgroup.idp.timer.ITimerLocal
AllineamentoAnagraficheAsur = java:global/EBM_eBMonitor/IdpSme/AllineamentoAnagraficheAsur!it.tasgroup.idp.bean.IAllineamentoAnagraficheLocal
ReportRendicontazioneRctManager = java:global/EBM_eBMonitor/IdpRiconciliazioni/ReportRendicontazioneRCTManager!it.tasgroup.idp.bean.CommandExecutor
ReportRendicontazioneCCDManager = java:global/EBM_eBMonitor/IdpCbill/ReportRendicontazioneCCDManager!it.tasgroup.idp.bean.CommandExecutor
CreateEmailEventMultiPayeeTimer = java:global/EBM_eBMonitor/DRV_CART/CreateEmailEventMultiPayeeTimer!it.tasgroup.idp.timer.ITimerLocal
EsitiRevocaRTTimer = java:global/EBM_eBMonitor/IdpRevoche/EsitiRevocaRTTimer!it.tasgroup.idp.timer.ITimerLocal
AvvisaturaManagerRealTimeTimer = java:global/EBM_eBMonitor/IdpAvvisiDigitali/AvvisaturaManagerRealTimeTimer!it.tasgroup.idp.timer.ITimerLocal

ConfigurazioneEnteControllerImpl = java:global/EBM_eBMonitor/IdpBillerServicesCore/ConfigurazioneEnteControllerImpl!it.tasgroup.idp.configurazioneente.controller.ConfigurazioneEnteController
ComunicazionePosizioniDebitorieControllerImpl = java:global/EBM_eBMonitor/IdpBillerServicesCore/ComunicazionePosizioniDebitorieControllerImpl!it.tasgroup.idp.billerservices.controller.ComunicazionePosizioniDebitorieController
VerificaStatoPagamento = java:global/EBM_eBMonitor/DRV_CART/VerificaStatoPagamento!it.tasgroup.idp.bean.IVerificaStatoPagamento
DataStorageManagerIntegrato = java:global/EBM_eBMonitor/DRV_CART/DataStorageManagerIntegrato!it.tasgroup.idp.bean.CommandExecutorLocal
GestioneOTFManager = java:global/EBM_eBMonitor/DRV_CART/GestioneOTFManager!it.tasgroup.idp.bean.ObjectCommandExecutor
GestioneOTFReplaceManager = java:global/EBM_eBMonitor/DRV_CART/GestioneOTFReplaceManager!it.tasgroup.idp.bean.ObjectCommandExecutor
DecodeEntiTributiManager = java:global/EBM_eBMonitor/DRV_CART/DecodeEntiTributiManager!it.tasgroup.idp.bean.ObjectCommandExecutor
