#per l'installazione usare questo jndi name-style
#VerificaStatoPagamento = EBM_eBMonitor/VerificaStatoPagamento/local
#per i test OpenEjb usare questi mapping
VerificaStatoPagamento = VerificaStatoPagamentoLocal
DataStorageManagerIntegrato = DataStorageManagerIntegratoLocal
GestioneOTFManager = GestioneOTFManagerLocal
GestioneOTFReplaceManager = GestioneOTFReplaceManagerLocal
DecodeEntiTributiManager = DecodeEntiTributiManagerLocal



