AccettazioneRichiestaRevocaTimer = EBM_eBMonitor/AccettazioneRichiestaRevocaTimer/local
AggregazioneBozzeBonificiTimer = EBM_eBMonitor/AggregazioneBozzeBonificiTimer/local
AvanzamentoRiversamentiTimer = EBM_eBMonitor/AvanzamentoRiversamentiTimer/local
BonificiRiaccreditoCbiTimer = EBM_eBMonitor/BonificiRiaccreditoCbiTimer/local
BonificiRiaccreditoSpazioSenderBeanRemote = EBM_eBMonitor/BonificiRiaccreditoSpazioSenderBean/remote
BozzeBonificiManagerTimer = EBM_eBMonitor/BozzeBonificiManagerTimer/local
BozzeBonificiRiaccreditoManagerRemote = EBM_eBMonitor/BozzeBonificiRiaccreditoManager/remote
TestJobRemote=EBM_eBMonitor/TestTimer/remote
CartSenderRemote = EBM_eBMonitor/CartSenderBean/remote
CasellarioInfoCbill = EBM_eBMonitor/CasellarioInfoCbill/remote
CasellarioInfoDelegatorRemote = EBM_eBMonitor/CasellarioInfoDelegator/remote
CasellarioInfoManagerTimer = EBM_eBMonitor/CasellarioInfoManagerTimer/local
CasellarioInfoRctManagerTimer = EBM_eBMonitor/CasellarioInfoRctManagerTimer/local
ControllerUpdateMassivoTimer = EBM_eBMonitor/ControllerUpdateMassivoTimer/local
DailyNotificationTimer = EBM_eBMonitor/DailyNotificationTimer/local
DettaglioFlussoRendicontazioneNdpTimer = EBM_eBMonitor/DettaglioFlussoRendicontazioneNdpTimer/local
GiornaleDiCassaSiopeTimer = EBM_eBMonitor/GiornaleDiCassaSiopeTimer
TimerLoaderTimer = EBM_eBMonitor/TimerLoaderTimer/local
DisposizioneRidTimer = EBM_eBMonitor/DisposizioneRidTimer/local
DistintaCbiManagerRemote = EBM_eBMonitor/DistintaCbiManager/remote
DLQInput = queue/DLQInput
DLQOutput = queue/DLQOutput
PosizioneDebitoriaOutputInternal = queue/PosizioneDebitoriaOutputInternal

ElaboraDettaglioRendicontazioneNdp = EBM_eBMonitor/ElaboraDettaglioRendicontazioneNdp/remote
ElaboraDettaglioRendicontazioneNdpLocal = EBM_eBMonitor/ElaboraDettaglioRendicontazioneNdp/local
ElaboraDettaglioRendicontazioneNdpTimer = EBM_eBMonitor/ElaboraDettaglioRendicontazioneNdpTimer/local
ElencoFlussiRendicontazioneNdpTimer = EBM_eBMonitor/ElencoFlussiRendicontazioneNdpTimer/local
EsitiRctBlobInputManagerRemote = EBM_eBMonitor/EsitiRctBlobInputManager/remote
EstrazionePagamentiNotificaRemote = EBM_eBMonitor/EstrazionePagamentiNotifica/remote
EventNotificationTimer = EBM_eBMonitor/EventNotificationTimer/local
StatistichePagamentiTimer = EBM_eBMonitor/StatistichePagamentiTimer/local
StatistichePosizioniTimer = EBM_eBMonitor/StatistichePosizioniTimer/local
FileSearchRemote = EBM_eBMonitor/FileSearch/remote
IncassiBonificiRhBlobInputManagerRemote = EBM_eBMonitor/IncassiBonificiRhBlobInputManager/remote
IncassoDisposizioniRidTimer = EBM_eBMonitor/IncassoDisposizioniRidTimer/local
JmsDeleteManagerRemote = EBM_eBMonitor/JMSDeleteManager/remote
JmsQueueBrowserRemote = EBM_eBMonitor/JMSQueueBrowser/remote
JmsQueueReworkerRemote = EBM_eBMonitor/JMSQueueReworker/remote
JmsSenderManagerRemote = EBM_eBMonitor/JMSSenderManager/remote
JmsXA = java:JmsXA
ClusteredXAConnectionFactory = java:ClusteredXAConnectionFactory
MonitoraggioEntiSil = EBM_eBMonitor/MonitoraggioEntiSil/remote
MonitoraggioErroriCart = EBM_eBMonitor/MonitoraggioErroriCart/remote
MonitoraggioErroriIdp = EBM_eBMonitor/MonitoraggioErrori/remote
MonitoraggioEsitiCart = EBM_eBMonitor/MonitoraggioEsiti/remote
MonitoraggioEsitiPendenza = EBM_eBMonitor/MonitoraggioEsitiPendenza/remote
MonitoraggioNotifiche = EBM_eBMonitor/MonitoraggioNotifiche/remote
MonitoraggioPagamenti = EBM_eBMonitor/MonitoraggioPagamenti/remote
MonitoraggioPendenze = EBM_eBMonitor/MonitoraggioPendenze/remote
NotificaEventoTimer = EBM_eBMonitor/NotificaEventoTimer/local
NotificaPagamentoRemote = EBM_eBMonitor/NotificaPagamento/remote
NotificaPagamentoTimer = EBM_eBMonitor/NotificaPagamentoTimer/local
NotificaSenderRemote = EBM_eBMonitor/NotificaSenderBean/remote
ParseAndMatchTimer = EBM_eBMonitor/ParseAndMatchTimer/local
PendenzeCleaner = EBM_eBMonitor/PendenzeCleaner/remote
PromozionePagamentiTimer = EBM_eBMonitor/PromozionePagamentiTimer/local
ReinoltroEsitiRemote = EBM_eBMonitor/ReinoltroEsiti/remote
ReinoltroEsitiTimer = EBM_eBMonitor/ReinoltroEsitiTimer/local
ReinoltroNotificheRemote = EBM_eBMonitor/ReinoltroNotifiche/remote
ReinoltroNotificheTimer = EBM_eBMonitor/ReinoltroNotificheTimer/local
RendicontazionePosteSFTPInputTimer = EBM_eBMonitor/IdpSpazio/RendicontazionePosteSFTPInputTimer/local
RendicontazionePosteManagerTimer = EBM_eBMonitor/IdpSpazio/RendicontazionePosteManagerTimer/local
RfcCleaner = EBM_eBMonitor/RfcCleaner/remote
RichiestaAutorizzazioneTimer = EBM_eBMonitor/RichiestaAutorizzazioneTimer/local
RichiestaCatalogoPspNdp = EBM_eBMonitor/RichiestaCatalogoPspNdp/remote
RichiestaCatalogoPspNdpLocal = EBM_eBMonitor/RichiestaCatalogoPspNdp/local
RichiestaCatalogoPSPTimer = EBM_eBMonitor/RichiestaCatalogoPSPTimer/local
RichiestaDettaglioRendicontazioneNdp = EBM_eBMonitor/RichiestaDettaglioRendicontazioneNdp/remote
RichiestaElencoRendicontazioneNdp = EBM_eBMonitor/RichiestaElencoRendicontazioniNdp/remote
RichiestaElencoRendicontazioneNdpLocal = EBM_eBMonitor/RichiestaElencoRendicontazioniNdp/local
RichiestaRevocaTimer = EBM_eBMonitor/RichiestaRevocaTimer/local
RiconciliaBonificiRiaccreditoCbiTimer = EBM_eBMonitor/RiconciliaBonificiRiaccreditoCbiTimer/local
RiconciliaBonificiRiaccreditoManagerRemote = EBM_eBMonitor/RiconciliaBonificiRiaccreditoManager/remote
RiconciliazioneMovimentiNdpTimer = EBM_eBMonitor/RiconciliazioneMovimentiNdpTimer/local
RipartenzaDataStorageRemote = EBM_eBMonitor/RipartenzaDataStorage/remote
RipartenzaDataStorageTimer = EBM_eBMonitor/RipartenzaDataStorageTimer/local
SixHoursNotificationTimer = EBM_eBMonitor/SixHoursNotificationTimer/local
SpazioALOutputManagerTimer = EBM_eBMonitor/SpazioALOutputManagerTimer/local
SpazioIROutputManagerTimer = EBM_eBMonitor/SpazioIROutputManagerTimer/local
SpazioOutputManagerTimer = EBM_eBMonitor/SpazioOutputManagerTimer/local
SpedizioneEsiti = EBM_eBMonitor/SpedizioneEsiti/local
SpedizioneEsitiRemote = EBM_eBMonitor/SpedizioneEsiti/remote
SpedizioneEsitiTimer = EBM_eBMonitor/SpedizioneEsitiTimer/local
SprenotazionePagamentiTimer = EBM_eBMonitor/SprenotazionePagamentiTimer/local
TimeoutRemote = EBM_eBMonitor/Timeout/remote
TimeoutTimer = EBM_eBMonitor/TimeoutTimer/local
TimerController = EBM_eBMonitor/TimerController/remote
TimerStatus = EBM_eBMonitor/TimerStatus/remote
TwelveHoursNotificationTimer = EBM_eBMonitor/TwelveHoursNotificationTimer/local
InvioInConservazioneTimer = EBM_eBMonitor/InvioInConservazioneTimer/local
AllineamentoAnagraficoTimer = EBM_eBMonitor/AllineamentoAnagraficoTimer/local
AllineamentoAnagraficheAsur = EBM_eBMonitor/AllineamentoAnagraficheAsur/local
ReloaderTimer = EBM_eBMonitor/ReloaderTimer/local
ReportRendicontazioneRctManager = EBM_eBMonitor/ReportRendicontazioneRctManager/local
ReportRendicontazioneCCDManager = EBM_eBMonitor/ReportRendicontazioneCCDManager/local
CreateEmailEventMultiPayeeTimer = EBM_eBMonitor/CreateEmailEventMultiPayeeTimer/local
EsitiRevocaRTTimer = EBM_eBMonitor/EsitiRevocaRTTimer/local
AvvisaturaManagerRealTimeTimer  = EBM_eBMonitor/AvvisaturaManagerRealTimeTimer/local

ConfigurazioneEnteControllerImpl = EBM_eBMonitor/ConfigurazioneEnteControllerImpl/local
ComunicazionePosizioniDebitorieControllerImpl = EBM_eBMonitor/ComunicazionePosizioniDebitorieControllerImpl/local

VerificaStatoPagamento = EBM_eBMonitor/VerificaStatoPagamento/local
DataStorageManagerIntegrato = EBM_eBMonitor/DataStorageManagerIntegrato/local
GestioneOTFManager = EBM_eBMonitor/GestioneOTFManager/local
GestioneOTFReplaceManager = EBM_eBMonitor/GestioneOTFReplaceManager/local
DecodeEntiTributiManager = EBM_eBMonitor/DecodeEntiTributiManager/local



