#just for tac
#Mon Jan 16 18:06:59 CET 2017
statistics=false
job=Main_WS_Flussi_Rendicontazione
jobVersion=0.1
date=2017-01-16 180659389
contextName=Default
jobId=_uiQ7IGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_RENDICONTAZIONE
cmdLineVersion=5.6.0.20141024_1545
