#just for tac
#Fri Dec 22 11:42:06 CET 2017
statistics=false
job=Main_Load_Flussi_Tesoreria
jobVersion=0.1
date=2017-12-22 114206652
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_TESORERIA
cmdLineVersion=5.6.0.20141024_1545
