#just for tac
#Fri Feb 22 11:45:45 CET 2019
statistics=false
job=Main_Load_Flussi_Tesoreria
jobVersion=0.1
date=2019-02-22 114545839
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_TESORERIA
cmdLineVersion=5.6.0.20141024_1545
