#just for tac
#Thu Nov 30 11:50:08 CET 2017
statistics=false
job=Main_WS_Flussi_Export
jobVersion=0.1
date=2017-11-30 115008297
contextName=Default
jobId=_1myUAFVCEeS3SsAc1qneeQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_EXPORT
cmdLineVersion=5.6.0.20141024_1545
