package routines;

import java.util.Scanner;
import java.util.regex.Pattern;

public class ElaboraStringhe {
	public static String splitString(String stringToSplit, String delimiter) {
		String splittedString = "";
		Scanner scanner = new Scanner(stringToSplit);
		scanner.useDelimiter(Pattern.quote(delimiter));
		while(scanner.hasNext()) {
			splittedString += "'" + scanner.next() + "',";
		}
		scanner.close();
		if(splittedString.endsWith(","))
			splittedString = splittedString.substring(0,splittedString.length()-1);
		if(splittedString.equals(""))
			splittedString = "'" + stringToSplit + "'";
		return splittedString;
	}
}
