#just for tac
#Wed Aug 08 10:34:26 CEST 2018
statistics=false
job=Main_Load_Flussi_Tesoreria
jobVersion=0.1
date=2018-08-08 103426320
contextName=Default
jobId=_z59_oGA0EeSDKIz7kzxpnQ
projectId=0
applyContextToChildren=false
project=MANAGE_FLUSSI_TESORERIA
cmdLineVersion=5.6.0.20141024_1545
