#conversion-services-test-kit=C:/Documents and Settings/Amministratore/Desktop/NCH dos/star-fuck/testing-regressions
#conversion-services-test-kit=C:/Documents and Settings/Amministratore/Desktop/NCH dos/star-fuck/testing
#compare-program=C:/Programmi/KDiff3/kdiff3.exe
compare-program=C:/Programmi/Beyond Compare 2/BC2.exe
output-folder=d:/temp/ben