#this is context properties
#Mon Mar 20 12:19:03 CET 2017

#Build-in context variables
email_amministratore_ente=null
codice_applicazione=null
codice_servizio=null
password=null
url=null
username=null

#Context variables from repository context ConnessioneDB_Context
conn_db=null
conn_host=null
conn_port=null
conn_psw=null
conn_schema=null
conn_usr=null

#Context variables from repository context Email_Context
email_ambiente=null
email_amministratore=null
email_flag_attiva=
email_indirizzo_gestore=null
email_psw_gestore=null
email_sendername=null
email_smptHost_gestore=null
email_smptPort_gestore=null
email_ssl_support=false
email_usr_gestore=null

#Context variables from repository context Main_Context
ambiente=null
cod_stato_iniziale=null
commit_freq=
de_tipo_stato_batch=null
directory_root_elaborazione=
directory_root_enti=
directory_talend=null
export_url=null
numero_minuti_avviso=
numero_ore_avviso=
secondi_trigger_batch=
versione_oggetto=null

#Context variables from repository context Nagios_Context
nagios_codice_applicazione=null
nagios_codice_servizio=null
nagios_flag_attiva=
nagios_password=null
nagios_url=null
nagios_username=null
